
@font-face {
	font-family: "Inter-Black";
	src: url(../fonts/Inter-Black.woff);
	src: local("../fonts/Inter-Black.woff"), local("Inter-Black"), url(../fonts/Inter-Black.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: block;
}
				
@font-face {
	font-family: "Inter-Bold";
	src: url(../fonts/Inter-Bold.woff);
	src: local("../fonts/Inter-Bold.woff"), local("Inter-Bold"), url(../fonts/Inter-Bold.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: block;
}
				
@font-face {
	font-family: "Inter-ExtraBold";
	src: url(../fonts/Inter-ExtraBold.woff);
	src: local("../fonts/Inter-ExtraBold.woff"), local("Inter-ExtraBold"), url(../fonts/Inter-ExtraBold.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: block;
}
				
@font-face {
	font-family: "Inter-Medium";
	src: url(../fonts/Inter-Medium.woff);
	src: local("../fonts/Inter-Medium.woff"), local("Inter-Medium"), url(../fonts/Inter-Medium.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: block;
}
				
@font-face {
	font-family: "Inter-Regular";
	src: url(../fonts/Inter-Regular.woff);
	src: local("../fonts/Inter-Regular.woff"), local("Inter-Regular"), url(../fonts/Inter-Regular.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: block;
}
				
@font-face {
	font-family: "Inter-SemiBold";
	src: url(../fonts/Inter-SemiBold.woff);
	src: local("../fonts/Inter-SemiBold.woff"), local("Inter-SemiBold"), url(../fonts/Inter-SemiBold.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: block;
}
				