@charset "UTF-8";

@-webkit-keyframes fadeInTop {
  0% {
    -webkit-transform: translatey(-100%);
    transform: translatey(-100%);
  }

  to {
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
}

@keyframes fadeInTop {
  0% {
    -webkit-transform: translatey(-100%);
    transform: translatey(-100%);
  }

  to {
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
}

@-webkit-keyframes fadeOutTop {
  0% {
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }

  to {
    -webkit-transform: translatey(-200%);
    transform: translatey(-200%);
  }
}

@keyframes fadeOutTop {
  0% {
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }

  to {
    -webkit-transform: translatey(-200%);
    transform: translatey(-200%);
  }
}

@-webkit-keyframes pulse {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes rotate {
  0%, 50%, 75% {
    -webkit-transform: none;
    transform: none;
  }

  80% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  to {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
}

@keyframes rotate {
  0%, 50%, 75% {
    -webkit-transform: none;
    transform: none;
  }

  80% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  to {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
}

@-webkit-keyframes star {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes star {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.container,
body {
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 100%;
  width: 430px;
  padding: 0 10px;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Inter-Regular";
  color: #383838;
}

body.no-scroll {
  overflow-y: hidden;
}

*,
:after,
:before {
  box-sizing: border-box;
  outline: 0;
}

:after:focus,
:before:focus,
:focus {
  outline: 0;
}

a,
button,
li {
  border: 0;
  color: inherit;
  list-style: none;
  box-shadow: none;
  cursor: pointer;
  background: 0 0;
}

li {
  cursor: default;
}

a,
a:hover,
button,
button:hover,
input,
li,
li:hover,
textarea {
  text-decoration: none;
}

a,
a:active,
button,
button:active,
input:active,
li,
li:active,
textarea:active {
  outline: 0;
}

button {
  font-family: inherit;
}

input,
textarea {
  border: 0;
  color: inherit;
  outline: 0;
  list-style: none;
  box-shadow: none;
  background: 0 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  font-family: "Inter-Regular";
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: inherit;
  font-size: inherit;
  -webkit-transition: all .3s;
  transition: all .3s;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: inherit;
  font-size: inherit;
  -moz-transition: all .3s;
  transition: all .3s;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: inherit;
  font-size: inherit;
  -ms-transition: all .3s;
  transition: all .3s;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: inherit;
  font-size: inherit;
  -ms-transition: all .3s;
  transition: all .3s;
}

input::placeholder,
textarea::placeholder {
  color: inherit;
  font-size: inherit;
  transition: all .3s;
}

textarea::-webkit-input-placeholder {
  font-family: inherit;
}

textarea::-moz-placeholder {
  font-family: inherit;
}

textarea:-ms-input-placeholder {
  font-family: inherit;
}

textarea::-ms-input-placeholder {
  font-family: inherit;
}

textarea::placeholder {
  font-family: inherit;
}

textarea {
  resize: none;
  max-height: 100%;
  padding-right: 4px;
  overflow-y: auto;
  scrollbar-color: #1088ca #f5f5f5;
  scrollbar-width: thin;
}

textarea::-webkit-scrollbar {
  width: 3px;
}

textarea::-webkit-scrollbar-track {
  background: #f5f5f5;
}

textarea::-webkit-scrollbar-thumb {
  background: #1088ca;
}

body,
html {
  height: 100%;
}

main {
  min-height: 100%;
}

b {
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

img,
small {
  max-width: 100%;
}

img {
  border: 0;
  outline: 0;
}

small {
  display: block;
}

.input-wrapper,
.input-wrapper p,
picture {
  display: flex;
}

.menu li,
.underline:before,
svg {
  transition: all .3s;
}

input[type=submit] {
  cursor: pointer;
}

.link-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.underline {
  position: relative;
}

.underline:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background: 0 0;
}

.form__icon {
  flex-grow: 0;
  flex-shrink: 0;
}

.form__check {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.form__check a:hover,
.text-block a {
  text-decoration: underline;
}

.form__check.error .form__icon {
  border-color: #c00;
}

.form__check.error .form__text,
.form__check.error .form__text a {
  color: #c00;
}

.text-block h1 {
  text-align: center;
}

.text-block h1,
.text-block h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-family: "Inter-Bold";
}

.text-block h3 {
  margin-bottom: 25px;
  font-family: "Inter-Medium";
  font-size: 26px;
}

.text-block p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: calc(22.5/16);
}

.text-block ol,
.text-block ul {
  padding-bottom: 20px;
  padding-left: 40px;
}

.text-block ol li,
.text-block ul li {
  position: relative;
  padding-left: 20px;
}

.text-block ol li:not(:last-child),
.text-block ul li:not(:last-child) {
  margin-bottom: 10px;
}

.text-block ol li:before,
.text-block ul li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  width: 8px;
  height: 8px;
  background: #1088ca;
  border-radius: 50%;
}

.text-block b,
.text-block strong {
  font-family: "Inter-Bold";
}

.text-block blockquote {
  padding: 40px;
  font-size: 18px;
  line-height: 1.4;
  background: #c2c2c2;
}

.text-block mark {
  background: #2bc65a;
}

body {
  padding-top: 93px;
}

.section {
  padding-bottom: 90px;
  padding-top: 90px;
}

.section-bg {
  background: #f5f5f5;
}

.title {
  margin-bottom: 75px;
  font-family: "Inter-Bold";
  font-size: 42px;
  line-height: calc(50/42);
}

.title strong {
  font-family: "Inter-Medium";
}

.button {
  min-width: 255px;
  min-height: 54px;
  padding: 10px 23px;
  background: #1088ca;
  color: #fff;
  font-family: "Inter-Bold";
  border-radius: 42px;
  font-size: 18px;
  transition: all .3s;
}

.tel,
input {
  font-size: 16px;
}

.tel {
  display: flex;
  align-items: center;
  gap: 18px;
  font-family: "Inter-Black";
  color: #1088ca;
  transition: all .3s;
}

.tel svg {
  width: 22px;
  height: 22px;
  fill: #1088ca;
  -webkit-animation: rotate .9s linear infinite alternate;
  animation: rotate .9s linear infinite alternate;
}

.form .input-wrapper {
  gap: 30px;
}

.form__small {
  margin-top: 20px;
  font-size: 12px;
  line-height: calc(15/12);
  letter-spacing: .02em;
  color: #939393;
}

.form .submit {
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
}

input {
  display: block;
  width: 255px;
  padding: 0 30px;
  height: 54px;
  border: 1px solid rgba(56,56,56,.1);
  border-radius: 50px;
  font-family: "Inter-SemiBold";
}

input::-webkit-input-placeholder {
  opacity: .6;
  font-family: "Inter-Regular";
}

input::-moz-placeholder {
  opacity: .6;
  font-family: "Inter-Regular";
}

input:-ms-input-placeholder {
  opacity: .6;
  font-family: "Inter-Regular";
}

input::-ms-input-placeholder {
  opacity: .6;
  font-family: "Inter-Regular";
}

input::placeholder {
  opacity: .6;
  font-family: "Inter-Regular";
}

.popup,
.popup__dialog {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 11;
  display: none;
  overflow: hidden;
  background: rgba(0,0,0,.7);
}

.popup__dialog {
  display: flex;
}

.popup__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 95%;
  width: 730px;
  max-width: 90%;
  padding: 70px;
  background: #fff;
  border-radius: 8px;
  transition: all .3s;
  text-align: center;
}

.popup__title {
  margin-bottom: 22px;
  font-size: 36px;
  font-family: "Inter-Bold";
  color: #383838;
  text-align: center;
}

.popup__title::first-letter {
  text-transform: uppercase;
}

.popup__subtitle {
  margin-bottom: 40px;
  font-size: 24px;
  color: rgba(56,56,56,.8);
  line-height: calc(29/24);
}

.popup__close {
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: translate(50%,-50%);
  transform: translate(50%,-50%);
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1088ca;
  border-radius: 50%;
  cursor: pointer;
  transition: all .3s;
}

.popup__close svg {
  width: 14px;
  height: 14px;
}

.popup-thank .popup__content {
  width: 540px;
  padding-top: 60px;
  padding-bottom: 70px;
}

.popup-thank .popup__title {
  margin-bottom: 20px;
  font-size: 36px;
}

.popup-thank .popup__subtitle {
  font-size: 18px;
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 130px;
}

.header__top-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 25px 0;
  min-height: 93px;
  -webkit-animation: fadeInTop .4s ease-in-out;
  animation: fadeInTop .4s ease-in-out;
  background: #fff;
}

.header__logo {
  max-width: 148px;
}

.header__right {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header__call {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3px;
}

.header__call small {
  position: relative;
  display: block;
  width: 100%;
  text-align: right;
  font-size: 9px;
  font-family: "Inter-Bold";
}

.header__call small:before {
  content: '';
  width: 8px;
  height: 8px;
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  background: #fed43d;
  border-radius: 50%;
  -webkit-animation: pulse .8s infinite alternate;
  animation: pulse .8s infinite alternate;
  transition: all .3s;
}

.header__time {
  display: flex;
  align-items: center;
  gap: 18px;
  -webkit-transform: translateX(-38px);
  transform: translateX(-38px);
}

.header__time-top {
  margin-bottom: 5px;
  font-size: 18px;
  font-family: "Inter-Bold";
}

.header__time-bottom {
  font-size: 14px;
}

.header__time svg {
  margin-top: -9px;
  width: 22px;
  height: 22px;
  fill: #1088ca;
}

.header__main {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 65px;
  min-height: 850px;
}

.header .list,
.header__main-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 63px;
  max-width: 780px;
}

.header__title {
  font-size: 54px;
  line-height: calc(77/54);
  font-family: "Inter-ExtraBold";
}

.header__title span {
  color: #1088ca;
}

.header .list {
  gap: 28px;
  max-width: 510px;
  font-size: 18px;
  line-height: calc(22/18);
}

.header .list__item {
  display: flex;
  align-items: center;
  gap: 35px;
}

.header .list__item svg {
  max-width: 30px;
  max-height: 30px;
  flex-basis: 30px;
  flex-grow: 0;
  flex-shrink: 0;
  fill: #1088ca;
}

.header .list__item-text span {
  color: #1088ca;
  font-family: "Inter-ExtraBold";
}

.header__form {
  max-width: 600px;
}

.header__form-title {
  margin-bottom: 35px;
  font-size: 24px;
  font-family: "Inter-SemiBold";
}

.header__button {
  min-height: 42px;
  min-width: 180px;
  font-size: 16px;
}

.footer {
  padding-bottom: 66px;
  padding-top: 66px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.footer__right {
  display: flex;
  align-items: center;
  gap: 104px;
}

.footer__up {
  width: 54px;
  height: 54px;
  flex-basis: 54px;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1088ca;
  transition: all .3s;
  cursor: pointer;
}

.footer__up svg {
  width: 17px;
  height: 17px;
}

.discount {
  position: relative;
  margin-top: 90px;
  min-height: 511px;
  color: #fff;
}

.discount .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.discount:after,
.discount:before {
  content: '';
  position: absolute;
  left: 0;
}

.discount:before {
  top: 0;
  width: 59%;
  height: 100%;
  background: url(../images/discount-bg.webp) center right/cover no-repeat;
}

.discount:after {
  top: 50%;
  z-index: -1;
  width: 100%;
  height: calc(100% - 47px*2);
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  background: #1088ca;
}

.discount__left {
  max-width: 475px;
}

.discount__title {
  margin-bottom: 15px;
  font-size: 42px;
  font-family: "Inter-Bold";
  line-height: calc(50/42);
}

.discount__subtitle {
  margin-bottom: 44px;
  font-size: 24px;
  line-height: calc(29/24);
  color: #e5e5e5;
  font-family: "Inter-SemiBold";
}

.discount__small {
  margin-top: 24px;
  letter-spacing: .02em;
  color: #fafafa;
  font-size: 12px;
  line-height: calc(15/12);
}

.discount__right {
  padding-bottom: 47px;
  padding-top: 47px;
}

.discount__right-title {
  margin: 0 auto;
  max-width: 415px;
  text-align: center;
  font-size: 42px;
  font-family: "Inter-Bold";
  line-height: calc(51/42);
}

.discount .rebate {
  display: flex;
  gap: 45px;
  margin-top: 40px;
}

.discount .rebate__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.discount .rebate__item:not(:last-child):before {
  content: ':';
  position: absolute;
  right: -30px;
  top: 10px;
  font-family: "Inter-Black";
  font-size: 36px;
}

.discount .rebate__item-number {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fed43d;
  border-radius: 50%;
  background: #fff;
  font-size: 36px;
  font-family: "Inter-Black";
  color: #1088ca;
}

.discount .rebate__item-text {
  font-family: "Inter-Black";
  text-transform: lowercase;
  font-size: 18px;
  letter-spacing: .145em;
}

.offer-wrapper {
  position: relative;
  display: flex;
  align-items: flex-end;
  gap: 25px;
}

.offer__title {
  max-width: 540px;
  margin-bottom: 0;
}

.offer__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 46px;
}

.offer__subtitle {
  max-width: 460px;
  line-height: 1.42;
  font-size: 18px;
  color: rgba(56,56,56,.7);
}

.offer__star {
  position: absolute;
  right: 0;
  top: 49px;
}

.offer__star svg {
  width: 206px;
  height: 206px;
  -webkit-animation: star 25s infinite linear;
  animation: star 25s infinite linear;
}

.offer__star-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%) rotate(15deg);
  transform: translate(-50%,-50%) rotate(15deg);
  width: 100%;
  max-width: 150px;
  font-size: 16px;
  line-height: calc(22/16);
  color: #fff;
  text-align: center;
  font-family: "Inter-ExtraBold";
}

.offer__star-text span {
  font-size: 30px;
  display: block;
  line-height: 1.2;
}

.offer__img {
  -o-object-fit: contain;
  object-fit: contain;
  max-width: 410px;
}

.services {
  padding-top: 0;
}

.services-wrapper {
  display: flex;
  flex-wrap: wrap;
  --gap: 0px;
}

.services__item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(25% - var(--gap)/4*3);
  padding: 30px;
}

.services__item_first,
.services__item_last {
  background: #1088ca;
  color: #fff;
}

.services__item_first .services__item-title {
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "Inter-Bold";
}

.services__item_last {
  justify-content: center;
}

.services__item_last .services__item-text {
  text-transform: uppercase;
  font-family: "Inter-Bold";
}

.services__item-text {
  font-size: 16px;
  line-height: calc(23/16);
}

.services__item_gray {
  background: #fafafa;
}

.services__item-img {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 123px;
  max-height: 150px;
  -o-object-fit: contain;
  object-fit: contain;
}

.services__item-title {
  flex: 1 1 auto;
  margin-bottom: 22px;
  max-width: 163px;
  font-size: 18px;
  line-height: calc(22/18);
}

.services__item-price {
  margin-bottom: 10px;
  font-size: 18px;
  font-family: "Inter-ExtraBold";
  color: #1088ca;
}

.features-wrapper {
  display: flex;
  flex-wrap: wrap;
  --gap: 120px;
  gap: var(--gap);
}

.features__item {
  width: calc(33.33333% - var(--gap)/3*2);
  display: flex;
  flex-direction: column;
}

.features__item-top {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
  flex: 1 1 auto;
}

.features__item-icon,
.price__item:after {
  position: absolute;
  display: flex;
  align-items: center;
}

.features__item-icon {
  left: 5px;
  top: 25px;
  min-height: 32px;
}

.features__item-icon svg {
  max-width: 28px;
  max-height: 32px;
}

.features__item-number {
  font-family: "Inter-Black";
  font-size: 64px;
  color: transparent;
  -webkit-text-stroke: 1px #c8c8c8;
  line-height: .9;
}

.features__item-title {
  font-size: 24px;
  line-height: calc(29/24);
  font-family: "Inter-SemiBold";
}

.features__item-text {
  font-size: 16px;
  color: rgba(56,56,56,.7);
  line-height: 1.42;
}

.price-wrapper {
  display: flex;
  flex-wrap: wrap;
  --gap: 30px;
  gap: var(--gap);
}

.price__item {
  position: relative;
  z-index: 0;
  width: calc(33.33333% - var(--gap)/3*2);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  min-height: 142px;
  padding: 28px;
  background: #f5f5f5;
  cursor: pointer;
}

.price__item:after {
  content: 'Вызвать мастера';
  left: 50%;
  top: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 255px;
  height: 54px;
  justify-content: center;
  background: #1f8c40;
  border-radius: 50px;
  opacity: 0;
  font-size: 18px;
  font-family: "Inter-Bold";
  color: #fff;
  transition: all .3s;
}

.price__item:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: 0 0;
  transition: all .3s;
}

.price__item-number {
  color: #1088ca;
  font-family: "Inter-ExtraBold";
  flex-grow: 0;
  flex-shrink: 0;
  text-align: right;
  flex-basis: 140px;
  font-size: 26px;
}

.price__item-title {
  font-size: 18px;
  flex: 1 1 auto;
  font-family: "Inter-Medium";
  line-height: 1.3;
  color: rgba(56,56,56,.7);
}

.price__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.price__bottom>* {
  flex: 0 0 33%;
}

.price__link {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 18px;
  color: #1088ca;
  transition: all .3s;
}

.price__link span {
  border-bottom: 1.5px solid #1088ca;
  transition: all .3s;
}

.price__link svg {
  width: 18px;
  height: 23px;
}

.price__button {
  margin: 0 auto;
  display: block;
}

@media (min-width:576px) {
  .container {
    width: 520px;
    padding: 0;
  }
}

@media (min-width:768px) {
  .container {
    width: 720px;
  }
}

@media (min-width:992px) {
  .container {
    width: 960px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1110px;
  }

  .services__item:nth-child(11),
  .services__item:nth-child(3),
  .services__item:nth-child(6),
  .services__item:nth-child(8),
  .services__item:nth-child(9) {
    background: #f5f5f5;
  }
}

@media (max-width:1199px) {
  .text-block h1,
  .text-block h2 {
    margin-bottom: calc(20px + 10*((100vw - 320px)/1600));
    font-size: calc(23px + 7*((100vw - 320px)/1600));
  }

  .text-block h3 {
    margin-bottom: calc(15px + 10*((100vw - 320px)/1600));
    font-size: calc(18px + 8*((100vw - 320px)/1600));
  }

  .text-block p {
    margin-bottom: calc(10px + 10*((100vw - 320px)/1600));
    font-size: calc(15px + 1*((100vw - 320px)/1600));
  }

  .text-block ol,
  .text-block ul {
    padding-bottom: calc(10px + 10*((100vw - 320px)/1600));
    padding-left: calc(30px + 10*((100vw - 320px)/1600));
  }

  .text-block ol li,
  .text-block ul li {
    padding-left: calc(17px + 3*((100vw - 320px)/1600));
  }

  .text-block ol li:not(:last-child),
  .text-block ul li:not(:last-child) {
    margin-bottom: calc(5px + 5*((100vw - 320px)/1600));
  }

  .text-block ol li:before,
  .text-block ul li:before {
    width: calc(6px + 2*((100vw - 320px)/1600));
    height: calc(6px + 2*((100vw - 320px)/1600));
  }

  .text-block blockquote {
    padding: calc(15px + 25*((100vw - 320px)/1600));
    font-size: calc(15px + 3*((100vw - 320px)/1600));
  }

  .section {
    padding-bottom: calc(30px + 60*((100vw - 320px)/1600));
    padding-top: calc(30px + 60*((100vw - 320px)/1600));
  }

  .title {
    margin-bottom: calc(25px + 50*((100vw - 320px)/1600));
    font-size: calc(25px + 17*((100vw - 320px)/1600));
  }

  .button {
    min-width: calc(210px + 45*((100vw - 320px)/1600));
    min-height: calc(44px + 10*((100vw - 320px)/1600));
    padding-left: calc(14px + 9*((100vw - 320px)/1600));
    padding-right: calc(14px + 9*((100vw - 320px)/1600));
    font-size: calc(15px + 3*((100vw - 320px)/1600));
  }

  .tel {
    gap: calc(7px + 11*((100vw - 320px)/1600));
    font-size: calc(13px + 3*((100vw - 320px)/1600));
  }

  .tel svg {
    width: calc(14px + 8*((100vw - 320px)/1600));
    height: calc(14px + 8*((100vw - 320px)/1600));
  }

  .form .input-wrapper {
    gap: calc(10px + 20*((100vw - 320px)/1600));
  }

  .form__small {
    margin-top: calc(10px + 10*((100vw - 320px)/1600));
    font-size: calc(10px + 2*((100vw - 320px)/1600));
  }

  .form .submit {
    font-size: calc(16px + 2*((100vw - 320px)/1600));
    padding-left: calc(20px + 10*((100vw - 320px)/1600));
    padding-right: calc(20px + 10*((100vw - 320px)/1600));
  }

  input {
    height: calc(46px + 8*((100vw - 320px)/1600));
    font-size: calc(15px + 1*((100vw - 320px)/1600));
  }

  .popup__content {
    padding: calc(25px + 45*((100vw - 320px)/1600)) calc(7px + 63*((100vw - 320px)/1600));
  }

  .popup__title {
    margin-bottom: calc(15px + 7*((100vw - 320px)/1600));
    font-size: calc(28px + 8*((100vw - 320px)/1600));
  }

  .popup__subtitle {
    margin-bottom: calc(20px + 20*((100vw - 320px)/1600));
    font-size: calc(15px + 9*((100vw - 320px)/1600));
  }

  .popup__close {
    width: calc(27px + 7*((100vw - 320px)/1600));
    height: calc(27px + 7*((100vw - 320px)/1600));
  }

  .popup__close svg {
    width: calc(11px + 3*((100vw - 320px)/1600));
    height: calc(11px + 3*((100vw - 320px)/1600));
  }

  .popup-thank .popup__content {
    padding-top: calc(20px + 40*((100vw - 320px)/1600));
    padding-bottom: calc(20px + 50*((100vw - 320px)/1600));
  }

  .popup-thank .popup__title {
    margin-bottom: calc(10px + 10*((100vw - 320px)/1600));
    font-size: calc(24px + 12*((100vw - 320px)/1600));
  }

  .popup-thank .popup__subtitle {
    font-size: calc(15px + 3*((100vw - 320px)/1600));
  }

  .header__top {
    gap: calc(20px + 110*((100vw - 320px)/1600));
  }

  .header__logo {
    max-width: calc(120px + 28*((100vw - 320px)/1600));
  }

  .header__time {
    gap: calc(12px + 6*((100vw - 320px)/1600));
  }

  .header__time-top {
    font-size: calc(15px + 3*((100vw - 320px)/1600));
  }

  .header__time-bottom {
    font-size: calc(12px + 2*((100vw - 320px)/1600));
  }

  .header__time svg {
    width: calc(18px + 4*((100vw - 320px)/1600));
    height: calc(18px + 4*((100vw - 320px)/1600));
  }

  .header__main {
    padding-top: calc(30px + 35*((100vw - 320px)/1600));
    min-height: calc(300px + 550*((100vw - 320px)/1600));
  }

  .header__main-left {
    gap: calc(20px + 43*((100vw - 320px)/1600));
    max-width: calc(300px + 480*((100vw - 320px)/1600));
  }

  .header__title {
    font-size: calc(20px + 34*((100vw - 320px)/1600));
  }

  .header .list {
    gap: calc(15px + 13*((100vw - 320px)/1600));
    font-size: calc(15px + 3*((100vw - 320px)/1600));
  }

  .header .list__item {
    gap: calc(15px + 20*((100vw - 320px)/1600));
  }

  .header .list__item svg {
    max-width: calc(24px + 6*((100vw - 320px)/1600));
    max-height: calc(24px + 6*((100vw - 320px)/1600));
    flex-basis: calc(24px + 6*((100vw - 320px)/1600));
  }

  .header__form {
    max-width: calc(400px + 200*((100vw - 320px)/1600));
  }

  .header__form-title {
    margin-bottom: calc(15px + 20*((100vw - 320px)/1600));
    font-size: calc(17px + 7*((100vw - 320px)/1600));
  }

  .header__button {
    min-height: calc(36px + 6*((100vw - 320px)/1600));
    min-width: calc(140px + 40*((100vw - 320px)/1600));
    font-size: calc(13px + 3*((100vw - 320px)/1600));
  }

  .footer {
    padding-bottom: calc(20px + 46*((100vw - 320px)/1600));
    padding-top: calc(20px + 46*((100vw - 320px)/1600));
  }

  .footer__right {
    gap: calc(0px + 104*((100vw - 320px)/1600));
  }

  .footer__up {
    width: calc(35px + 19*((100vw - 320px)/1600));
    height: calc(35px + 19*((100vw - 320px)/1600));
    flex-basis: calc(35px + 19*((100vw - 320px)/1600));
  }

  .footer__up svg {
    width: calc(13px + 4*((100vw - 320px)/1600));
    height: calc(13px + 4*((100vw - 320px)/1600));
  }

  .discount {
    margin-top: calc(30px + 60*((100vw - 320px)/1600));
    min-height: calc(300px + 211*((100vw - 320px)/1600));
  }

  .discount__left {
    max-width: calc(350px + 125*((100vw - 320px)/1600));
  }

  .discount__title {
    margin-bottom: calc(10px + 5*((100vw - 320px)/1600));
    font-size: calc(25px + 17*((100vw - 320px)/1600));
  }

  .discount__subtitle {
    margin-bottom: calc(20px + 24*((100vw - 320px)/1600));
    font-size: calc(18px + 6*((100vw - 320px)/1600));
  }

  .discount__small {
    margin-top: calc(15px + 9*((100vw - 320px)/1600));
    font-size: calc(10px + 2*((100vw - 320px)/1600));
  }

  .discount__right {
    padding-bottom: calc(25px + 22*((100vw - 320px)/1600));
    padding-top: calc(25px + 22*((100vw - 320px)/1600));
  }

  .discount__right-title {
    max-width: calc(300px + 115*((100vw - 320px)/1600));
    font-size: calc(24px + 18*((100vw - 320px)/1600));
  }

  .discount .rebate {
    gap: calc(20px + 25*((100vw - 320px)/1600));
    margin-top: calc(20px + 20*((100vw - 320px)/1600));
  }

  .discount .rebate__item:not(:last-child):before {
    right: calc(-15px + -15*((100vw - 320px)/1600));
    top: calc(5px + 5*((100vw - 320px)/1600));
    font-size: calc(30px + 6*((100vw - 320px)/1600));
  }

  .discount .rebate__item-number {
    width: calc(45px + 20*((100vw - 320px)/1600));
    height: calc(45px + 20*((100vw - 320px)/1600));
    font-size: calc(23px + 13*((100vw - 320px)/1600));
  }

  .discount .rebate__item-text {
    font-size: calc(15px + 3*((100vw - 320px)/1600));
  }

  .offer__title {
    max-width: calc(300px + 240*((100vw - 320px)/1600));
    margin-bottom: 0;
  }

  .offer__left {
    gap: calc(20px + 26*((100vw - 320px)/1600));
  }

  .offer__subtitle {
    max-width: calc(300px + 160*((100vw - 320px)/1600));
    font-size: calc(15px + 3*((100vw - 320px)/1600));
  }

  .offer__star {
    top: calc(20px + 29*((100vw - 320px)/1600));
  }

  .offer__star svg {
    width: calc(180px + 26*((100vw - 320px)/1600));
    height: calc(180px + 26*((100vw - 320px)/1600));
  }

  .offer__star-text {
    max-width: calc(120px + 30*((100vw - 320px)/1600));
    font-size: calc(12px + 4*((100vw - 320px)/1600));
  }

  .offer__star-text span {
    font-size: calc(24px + 6*((100vw - 320px)/1600));
  }

  .offer__img {
    max-width: calc(250px + 160*((100vw - 320px)/1600));
  }

  .services {
    padding-top: 0;
  }

  .services__item {
    width: calc(33.33333% - var(--gap)/3*2);
  }

  .services__item {
    padding: calc(20px + 10*((100vw - 320px)/1600));
  }

  .services__item_first .services__item-title {
    font-size: calc(15px + 3*((100vw - 320px)/1600));
  }

  .services__item-text {
    font-size: calc(14px + 2*((100vw - 320px)/1600));
  }

  .services__item-img {
    max-width: calc(80px + 43*((100vw - 320px)/1600));
    max-height: calc(100px + 50*((100vw - 320px)/1600));
  }

  .services__item-title {
    margin-bottom: calc(15px + 7*((100vw - 320px)/1600));
    max-width: calc(140px + 23*((100vw - 320px)/1600));
    font-size: calc(16px + 2*((100vw - 320px)/1600));
  }

  .services__item-price {
    font-size: calc(15px + 3*((100vw - 320px)/1600));
  }

  .features-wrapper {
    --gap: 80px;
  }

  .features__item-top {
    margin-bottom: calc(15px + 25*((100vw - 320px)/1600));
  }

  .features__item-icon {
    top: calc(10px + 15*((100vw - 320px)/1600));
  }

  .features__item-icon svg {
    max-width: calc(22px + 6*((100vw - 320px)/1600));
    max-height: calc(25px + 7*((100vw - 320px)/1600));
  }

  .features__item-number {
    font-size: calc(45px + 19*((100vw - 320px)/1600));
  }

  .features__item-title {
    font-size: calc(17px + 7*((100vw - 320px)/1600));
  }

  .features__item-text {
    font-size: calc(15px + 1*((100vw - 320px)/1600));
  }

  .price-wrapper {
    --gap: 20px;
  }

  .price__item {
    min-height: calc(90px + 52*((100vw - 320px)/1600));
    padding: calc(15px + 13*((100vw - 320px)/1600));
  }

  .price__item:after {
    font-size: calc(15px + 3*((100vw - 320px)/1600));
  }

  .price__item-number {
    flex-basis: calc(120px + 20*((100vw - 320px)/1600));
    font-size: calc(20px + 6*((100vw - 320px)/1600));
  }

  .price__item-title {
    font-size: calc(16px + 2*((100vw - 320px)/1600));
  }

  .price__bottom {
    margin-top: calc(20px + 40*((100vw - 320px)/1600));
  }

  .price__link {
    gap: calc(8px + 6*((100vw - 320px)/1600));
    font-size: calc(16px + 2*((100vw - 320px)/1600));
  }

  .price__link svg {
    width: calc(15px + 3*((100vw - 320px)/1600));
    height: calc(18px + 5*((100vw - 320px)/1600));
  }
}

@media (max-width:991px) {
  body {
    padding-top: 60px;
  }

  .header__top-wrapper {
    min-height: 60px;
  }

  .header__main {
    min-height: auto;
    background: 0 0!important;
  }

  .header__top {
    gap: 20px;
  }

  .header__top-wrapper {
    padding: 10px 0;
  }

  .header__time {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  .header .list,
  .header__form,
  .header__main-left {
    max-width: 100%;
  }

  .header__title {
    max-width: 580px;
    font-size: calc(25px + 9*((100vw - 320px)/671));
  }

  .discount {
    margin-top: 0;
  }

  .discount:after {
    display: none;
  }

  .discount:before {
    width: 100%;
    background-position: left center;
  }

  .discount .container {
    flex-direction: column;
    text-align: center;
  }

  .discount__left {
    padding: 30px 0;
  }

  .discount__right {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 30px 0;
    background: #1088ca;
  }

  .offer__img {
    display: none;
  }

  .services {
    padding-top: calc(30px + 24.3*((100vw - 320px)/671));
  }

  .features-wrapper {
    --gap: 60px;
  }

  .features__item {
    width: calc(50% - var(--gap)/2*1);
  }

  .price__item {
    width: calc(50% - var(--gap)/2*1);
  }

  .price__bottom {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width:767px) {
  body {
    padding-top: 60px;
  }

  .header__right {
    justify-content: flex-end;
    gap: 15px;
  }

  .header__time {
    display: none;
  }

  .footer__logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .offer__star-text {
    max-width: calc(110px + 20*((100vw - 320px)/447));
  }

  .services__item {
    width: calc(50% - var(--gap)/2*1);
  }

  .features-wrapper {
    --gap: 30px;
  }

  .features__item {
    width: calc(100% - var(--gap)/1*0);
  }

  .price-wrapper {
    --gap: 15px;
  }

  .price__item {
    width: calc(100% - var(--gap)/1*0);
  }

  .price__item {
    min-height: auto;
  }
}

@media (max-width:575px) {
  body {
    padding-top: 50px;
  }

  .tel {
    gap: 6px;
  }

  .form .input-wrapper {
    flex-direction: column;
  }

  .form .input-wrapper input {
    width: 100%;
    text-align: center;
  }

  .form__small {
    text-align: center;
  }

  .header__top-wrapper {
    min-height: 50px;
  }

  .header__logo {
    max-width: 110px;
  }

  .header__right,
  .header__top {
    gap: 15px;
  }

  .header__top-wrapper {
    padding: 5px 0;
  }

  .header__button {
    font-size: 12px;
    padding: 0 15px;
    min-width: 140px;
  }

  .header__form {
    text-align: center;
  }

  .header__form-title {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__right {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 100%;
  }

  .offer__star svg {
    max-width: calc(150px + 40*((100vw - 320px)/255));
  }

  .offer__left,
  .offer__subtitle,
  .offer__title {
    max-width: 100%;
    width: 100%;
  }

  .offer__star {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: -30px;
    margin-bottom: 20px;
  }

  .offer__star-text {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

  .services__item {
    width: calc(100% - var(--gap)/1*0);
  }

  .services__item:nth-child(2n+2):not(:last-child) {
    background: #f5f5f5;
  }

  .services__item-img {
    max-width: calc(90px + 10*((100vw - 320px)/255));
    max-height: calc(100px + 20*((100vw - 320px)/255));
  }

  .services__item-title {
    max-width: 100%;
  }

  .features-wrapper {
    --gap: 20px;
  }

  .price-wrapper {
    --gap: 10px;
  }
}

@media (max-width:430px) {
  .header__call small,
  .header__tel span {
    display: none;
  }

  .header__tel svg {
    width: 22px;
    height: 22px;
  }
}

@media (min-width:768px) and (max-width:1199px) {
  .services__item:nth-child(11),
  .services__item:nth-child(3),
  .services__item:nth-child(5),
  .services__item:nth-child(7),
  .services__item:nth-child(9) {
    background: #f5f5f5;
  }
}

@media (min-width:576px) and (max-width:767px) {
  .services__item:nth-child(4),
  .services__item:nth-child(5),
  .services__item:nth-child(8),
  .services__item:nth-child(9) {
    background: #f5f5f5;
  }
}

@media not all and (min-resolution:.001dpcm) {
  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

@media (any-hover:hover) {
  .underline:hover:before {
    background: #1088ca;
  }

  .button:hover {
    background: #1c7f3a;
  }

  .tel:hover {
    color: #1f8c40;
  }

  .tel:hover svg {
    fill: #1f8c40;
  }

  .popup__close:hover {
    background: #1f8c40;
  }

  .footer__up:hover {
    background: #1f8c40;
  }

  .price__item:hover:before {
    background: rgba(56,56,56,.8);
  }

  .price__item:hover:after {
    opacity: 1;
  }

  .price__link:hover span {
    border-color: transparent;
  }
}
@supports (-webkit-appearance:none){

}

 @media (min-width:576px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width:768px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width:992px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width:1200px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width:1199px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width:991px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width:767px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width:575px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width:430px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width:768px) and (max-width:1199px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width:576px) and (max-width:767px){

@supports (-webkit-appearance:none){

}

}

 @media not all and (min-resolution:.001dpcm){

@supports (-webkit-appearance:none){

}

}

 @media (any-hover:hover){

@supports (-webkit-appearance:none){

}

}
