
<!DOCTYPE html>
<html>
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0  /> -->
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        
        <title>"Окна Строитель" - пластиковые окна в Перми</title> 
        <meta name="description" content="Компания «Окна Строитель» предлагает услуги по установке окон в квартиру или в дом, остеклению балконов и беседок. Используются качественные оконные ПВХ системы Exprof. Предлагается профессиональная установка окон по выгодной цене с гарантией 5 лет.">
        <meta name='yandex-verification' content='' />
        <meta name="google-site-verification" content="" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		
		
        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap-grid-3.3.1.min.css">

        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.default.css">


        <link rel="stylesheet" href="css/main129e.css?v=1.7">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/countdown.css">
        <link rel="stylesheet" href="css/fancySelect.css">
        <!--		 <link rel="stylesheet" href="/css/boutique.css"> -->
        <link rel="stylesheet" href="css/jquery-ui.css"> 
        <!--		 <link rel="stylesheet" href="/css/prettyPhoto.css"> -->
        <link rel="stylesheet" href="css/mediaffaf.css?v=1.4">
             <!-- <link rel="stylesheet" href="/css/fonts.css"> -->
<link rel="stylesheet" href="modalform/libs/remodal/remodal.css">
 <link rel="stylesheet" href="modalform/libs/remodal/remodal-default-theme.css">
 <link rel="stylesheet" href="modalform/css/formstyle.css">




        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script src="js/owl-carousel/owl.carousel.min.js"></script> 
        <script src="js/fancySelect.js"></script>
 <!--        <script src="/js/jquery.boutique.js"></script> --> 
<!--		<script src="/js/jquery.prettyPhoto.js"></script> -->
        <script src="js/jquery.lockfixed.min.js"></script>
        <script src="js/jquery.inputmask.min.js"></script>



        <script src="js/jquery.countdown.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/jquery.scrollTo-min.js"></script>
        
         
           

	

<script>
	function SendComagic(name,tel,type,txt)
	{
	try {
			if (txt=='')
			{		
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
			}
			else
			{
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, email: txt , message: type }]);
			}
		} catch(err){
		return false;
        }	
				
		}
	
</script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(65010316, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/65010316" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> </head>
    <body>
        <div id="popup1" class="popup1" >
            <div id="btn-close" class="f-close"> </div>
            <div class="header white">ЗАКАЗАТЬ ЗВОНОК</div> 

            <input type="hidden" class="pop_type" value="">
            <div class="pop_name_div">
                <input class="pop_name" type="text" placeholder='Ваше имя' value=''>
            </div>
            <div class="pop_tel_div">
                <input class="pop_tel" type="text" placeholder='Телефон' value=''  >
            </div>    
            <div  id="callback-send1" class="b_yellow">ЖДУ ЗВОНКА</div>

        </div> 

        <div id="spasibo" class="spasibo" >
            <div class="header">СПАСИБО!</div> 
            <div class="p1_msg">
                Ваша заявка отправлена успешно.
            </div>

            <a  id="callback-spasibo" class="btn b_red">ЗАКРЫТЬ</a>

        </div>    

        
            
            


            

 <div class="section s-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blocks nowwrap f-start"> 
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo_n.png" title="Окна Строитель" alt="Окна Строитель">
                                </a>
                            </div>	

                            <div class="vyzov">
                                <div class="st">	
                                    <a href="plastikovye_okna_kalkuljator.html">Рассчитать стоимость</a>
                                </div>
                               <!--  <div class="zam">
                                <a href="skidki_na_okna.html">% Скидки и акции</a>
                                </div>--> 
                            </div>					
                            <div class="tel">
                                <p class="white"> <a style="text-decoration:none;" class="white comagic_phone" href="tel:+73422789578">8  (342) 278-95-78</a><br><a style="text-decoration:none;" class="white comagic_phone" href="tel:+79519389578">8 (951) 938-95-78</a></p>
                                <div class="call"data-remodal-target="secondModal" title="Вам перезвонить?">ВАМ ПЕРЕЗВОНИТЬ?</div>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>	
        </div>	


         <div class="section m_section" id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="best1"></div>
                        <div class="div_menu">
                           <ul class="menu">
                                <li class="li_mobile">
                                    <div class="mtel">
									<div class="btnTopMobile  comagic_phone" data-remodal-target="secondModal" title="Кнопка в топе (мобильный)"></div><a class=" comagic_phone"  href="tel:+73422789578">8(342)278-95-78</a>
                                    </div>
                                    <div class="l_menu"></div>
                                    <div class="sub_block">
                                        <div class="sl">
                                            <a href="plastikovye_okna_kalkuljator.html"><img src="img/mm1.png"> расчёт</a>
                                            <a href="skidki_na_okna.html"><img src="img/mm2.png"> акции</a>
                                            <a href="remont.html" class="n_zam"><img src="img/mm3.png">ремонт</a>
                                            <a href="gde_kupit_okna.html"><img style="height: 36px;" src="img/mm4_1.png"> контакты</a>
                                        </div>
                                    </div>
                                    <div class="m_close"></div>
                                </li>

                                <li class="li1 li_first sub " ><div><a href="index.html">Пластиковые окна</a></div>
                                    <ul>
                                        <li><a href="exprof.html">Окна Exprof</a></li>
                                        <li><a href="novostroyka.html">Окна в новостройку</a></li>
                                        <li><a href="plastikovye_okna_kalkuljator.html">Цены на окна</a></li>
                                        <li><a href="osteklenie_kottedzha.html">Окна в дом</a></li>
                                        
                                        <!--    <li><a href="/gotovye_okna.html">Готовые окна</a></li>    -->
                                        <li><a href="poleznoe.html">Полезное об окнах</a></li>

                                    </ul>

                                </li>
                                <li claass="li2 sub "><div><a href="osteklenie_balkonov.html">Балконы и лоджии</a></div>
                                    <ul>
                                        <li><a href="cold.html">Холодное остекление</a></li>
                                        <li><a href="hot.html">Теплое остекление</a></li>
										<li><a href="otdelka_balkonov.html">Отделка балкона</a></li>
                                       <li><a href="vnutrennaya-otdelka.html">Внутренняя отделка</a></li>
                                        <li><a href="naruzhnaya-otdelka.html">Наружная отделка</a></li>
                                        <li><a href="uteplenie.html">Утепление</a></li>
                                        <li><a href="roof.html">Крыша на балкон</a></li>
                                        <li><a href="union.html">Объединение с комнатой</a></li>
										
                                        
                                    </ul>
                                </li>
                                <li class="li3">
								<a href="potolok.html">Натяжные потолки</a>
                                </li>
                                 <li class="li4 mh "> <a href="skidki_na_okna.html">Скидки и акции</a></li>
                                
                                <li class="li5 mh "><a href="gde_kupit_okna.html">КОНТАКТЫ</a></li>
                                <li class="li6 mh last "><a href="remont.html">Ремонт ПВХ окон</a></li>

                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="scroll" data-remodal-target="secondModal" title="Обратный звонок">
            <img src="img/besplatnyj_zamer.png">
        </div>		
        <div class="toptop">
            <br>наверх
        </div>


        <script>
            $(function () {
                $('.t_call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                $('.tel .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.sub_call .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.vyzov .zam a').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                
                $('.n_zam').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $(".l_menu").click(function () {

                    let windowHeight = 0;
                    let windowWidth = $(window).innerWidth();

                    if ($('#navigation').hasClass('fixedd')) {
                        windowHeight = $(window).innerHeight();
                    } else {
                        if (windowWidth > 480) { 
                            windowHeight = $(window).innerHeight() - 119;
                        } else {
                            windowHeight = $(window).innerHeight() - 84;
                        }
                    }
                    $('.div_menu .menu').css('height', windowHeight);
                    $("#navigation").toggleClass("open");
                    $("body").toggleClass("overflow");
                })

                $(".m_close").click(function () {

                    $("#navigation").toggleClass("open");
                    $('.div_menu .menu').css('height', 77);
                    $("body").toggleClass("overflow");
                })
            })

            function vizovZamA() {
                reachGoal("OPEN-POPUP");
                $('.popup1 .pop_type').val('zamer');
                $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                $('#hide-layout, #popup1').fadeIn(300);
            }

            var title = "";
            var a = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500) && ($(this).scrollTop() < $(document).height() - 1000)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (a == 0) {
                        $('.scroll').animate({right: 15});
                        a = 1;
                    }
                } else {
                    if (a == 1)
                    {
                        $('.scroll').animate({right: -200});
                        a = 0;
                    }
                }
            });

            var b = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (b == 0) {
                        $('.toptop').animate({left: 15});
                        b = 1;
                    }
                } else {
                    if (b == 1)
                    {
                        $('.toptop').animate({left: -200});
                        b = 0;
                    }
                }
            });

            $(".toptop").click(function () {
                $("body,html").animate({scrollTop: 0}, 100);
                return false
            });


            $(function () {
                let windowWidth = 0;

                windowWidth = $(window).innerWidth();

                if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }

                $(window).scroll(function () {
                    windowWidth = $(window).innerWidth();

                    if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }
    
                });
            })

        </script>		
			
<div class="section s1n top_block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blocks v1">
                    <div class="bl">
                       <div class="bw_sh">
                           Пластиковые
                           <span>окна</span>
                       </div> 
                        
                    </div>
                    <div class="br">
                        <img src="img/s1n1.png">
                       
                    </div>
                </div>
                <div class="blocks v2">
                    <div class="bl">
                      
                        <div class="b_block">
                            <div class="sk">Стоимость</div>
                            <div class="pr">
                                от <span>3550</span> руб/м<sup>2</sup>
                            </div>
                           <div class="btn b_blue t_call" data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                        </div> 
                    </div>
                    <div class="br">
                        
                        <div class="y_block">Сетка в подарок</div>
                        <div class="y_block">Бесплатный замер</div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</div>


	
		<div class="section s2">
			<div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="black">
                                        <span>Пластиковые окна</span>
                                    </h1>
                                    <p class="p_text">
                                            Компания «Окна Строитель» устанавливает пластиковые окна в Перми c 2007 года. За это время нами было реализовано свыше 52000 проектов. 
        Высокий уровень качества продукции, отсутствие брака при монтаже являются визитной карточкой компании.
                                    </p>

                                    <div class="okno_mod ">
											<img class="okno_bg_m" src="img/okno_bg_m.jpg" >
                                            <div class="okno_b1 w_block">
                                                    <div class="hh">
                                                            Энергосберегающий<br>
                                                            стеклопакет
                                                    </div>
                                                    <div class="tt">
                                                            Уникальные энергосберегающие стекла со специальным покрытием, увеличивающим теплоизоляцию в 1,5 раза!

                                                    </div>
                                            </div>

                                            <div class="okno_b2 w_block">
                                                    <div class="hh">
                                                            Улучшенная<br>
                                                            звукоизоляция
                                                    </div>
                                                    <div class="tt">
                                                            Качественные стеклопакеты с повышенной защитой от шума (до 27 дБ) обеспечивают комфорт внутри помещения.


                                                    </div>
                                            </div>	

                                            <div class="okno_b3 w_block">
                                                    <div class="hh">
                                                            Высокая<br>
                                                            теплоизоляция
                                                    </div>
                                                    <div class="tt">
                                                            Использование профильных систем адаптированных к российским климатическим условиям с высоким показателем сопротивления теплопередаче.

                                                    </div>
                                            </div>				

                                           	

                                            <div class="okno_b6 w_block">
                                                    <div class="hh">
                                                            Немецкая фурнитура
                                                    </div>
                                                    <div class="tt">
                                                            Сертифицированная фурнитура класса А+ обеспечит надежную работу запорных механизмов на долгие годы.
                                                    </div>
                                            </div>	

                                            <div class="okno_b7 w_block">
                                                    <div class="hh">
                                                            Цветовые решения
                                                    </div>
                                                    <div class="tt">
                                                            Огромный выбор цветовых решений на любой вкус и под любой интерьер не оставит равнодушным даже самого требовательного покупателя.
                                                    </div>
                                            </div>	

                                            <div class="okno_b4 w_block">
                                                       <div class="hh">
                                                               Экологичный профиль
                                                       </div>
                                                       <div class="tt">
                                                               Использование только экологически чистых материалов, не имеющих запахов, износостойких и безопасных.
                                                       </div>
                                               </div>		

                                               <div class="okno_b5 w_block">
                                                       <div class="hh">
                                                               ПРОФЕССИОНАЛЬНЫЙ МОНТАЖ
                                                       </div>
                                                       <div class="tt">
                                                               Применения качественных материалов, соблюдение всех норм при установке окон позволит избежать проблем при дальнейшей эксплуатации.
                                                       </div>
                                               </div>

                                    </div>
                                </div>
                            </div> 
                                    

			</div>
		</div>

<script>
/*
$(window).scroll( function(){

	var blocks = $('.w_blocks').children();

	var  windowSize = $(window).height();
	var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
	
	var viewportTop = $(scrollElem).scrollTop();
	var	viewportBottom = (viewportTop + windowSize);
	var offset=100;
	
	 var elemTop =  Math.round(blocks.offset().top ) - offset ;
     var elemBottom = elemTop + (blocks.height());
	
	if ((elemTop < viewportBottom) && (elemBottom > viewportTop)){
		var i = 0;
		animateCircle1(blocks);
	
	};
	
	 function animateCircle1() {
            
			$(blocks[i]).addClass('visible animated fadeIn');
			$(blocks[i]).removeClass('hidden');
      
        i++;
        if (i <= blocks.length) {
            startAnimation();
        }
    }
    
    function startAnimation() {
        setTimeout(function () {
            animateCircle1();}, 450);
    }

});		*/
</script>	
<div class="section gal_okna">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
					
				<h1 class="white"><!-- С окнами вы получаете -->Выгодная &nbsp;&nbsp;распродажа &nbsp;&nbsp;15 дней!</h1>
				
				  <div class="carousel-okna"> 
					
					
					   <div class="items"> 
						  <div class="carousel-block">
							<div class="c_border">
							   <a href="otlivi.html"><img src="img/gal_okna/g1.png"></a>	
							   <p  class="white">Отлив</p>
							</div>   
						  </div>
                                           </div>
                                            <div class="items"> 
						  <div class="carousel-block">
							<div class="c_border">
							   <a href="podokonniki.html"><img src="img/gal_okna/g2.png"></a>	
							   <p  class="white">Подоконник</p>
							</div>   
						  </div>
                                            </div>
                                            <div class="items"> 
						  <div class="carousel-block">
							<div class="c_border">
							   <a href="otkosi.html"><img src="img/gal_okna/g3.png"></a>	
							   <p  class="white">Откосы</p>
							</div>   
						  </div>
                                            </div>
                                            <div class="items"> 
						  <div class="carousel-block">
							<div class="c_border">
							   <a href="moskitka.html"><img src="img/gal_okna/g4.png"></a>	
							   <p  class="white">Москитная сетка</p>
							</div>   
						  </div>
                                            </div>
                                            <div class="items"> 
						  <div class="carousel-block">
							<div class="c_border">
							   <a href="laminaciya.html"><img src="img/gal_okna/g5.png"></a>	
							   <p  class="white">Ламинация</p>
							</div>   
						  </div>
                                            </div>
                                            <div class="items"> 
						  <div class="carousel-block">
							<div class="c_border">
							   <a href="raskladka.html"><img src="img/gal_okna/g6.png"></a>	
							   <p  class="white">Раскладка</p>
							</div>   
						  </div>
                                            </div>
                                            <div class="items"> 
						  <div class="carousel-block">
							<div class="c_border">
							   <a href="steklopaketi.html"><img src="img/gal_okna/g7.png"></a>	
							   <p  class="white">Стеклопакет</p>
							</div>   
						  </div>						  
                                            </div>	 					  
					   
					</div>
			  
            </div>
        </div>
    </div>

</div>	              
                
 <script>  
     var bannerCarousel = $(".carousel-okna");
bannerCarousel.owlCarousel({
       // items : 4,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:2
                },
                1000:{
                     items:3
                },
                1200:{
                     items:4
                },
                

            }
});
 </script>	
<div class="section links">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
           
                <div class="blocks v1">
                    <div class="block">
                        <img src="img/l1_1.png">
                        <div class="pp">
                            Официальный партнер Exprof ”Окна Строитель” предлагает качественные пластиковые окна от производителя в квартиру. Представлена полная линейка профильных систем под требования по тепло- и звукоизоляции жилого помещения.
                        </div>
                        <div class="blocks v2">
                            <div class="pr">от 4990 руб.</div>
                            <a href="exprof.html" class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l1_2.png">
                        <div class="pp">
                            В асортименте пластиковые и алюминиевые окна для остекления лоджий и балконов теплым или холодным способом. Работаем только с проверенными профильными системами мировых производителей Exprof и Provedal.
                        </div>
                        <div class="blocks v2">
                            <div class="pr">от 2550 руб.</div>
                            <a href="osteklenie_balkonov.html" class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l1_3.png">
                        <div class="pp">
                            Недорогие пластиковые окна в дом. Высокий уровень тепло- и шумоизоляции создадут невероятный комфорт в Вашем доме, а огромный выбор ламинирующих пленок позволит воплотить любые дизайнерские задумки! Срок службы - до 30 лет!
                        </div>
                        <div class="blocks v2">
                            <div class="pr">от 4990 руб.</div>
                            <a href="osteklenie_kottedzha.html" class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l1_4.png">
                        <div class="pp">
                            Устанавливаем качественные окна в беседки, веранды и террасы. Производим остекление под ключ теплым ПВХ или холодным алюминиевым профилем для сезонного или круглогодичного использования помещения.
                        </div>
                        <div class="blocks v2">
                            <div class="pr">от 3550 руб.</div>
                            <a href="svetoprozrachnye_konstrukcii.html"  class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>	
<div class="section oposle">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-9">
                <h1>Закажи сейчас с рассрочкой</h1>
                <div class="pp">
                    Предоставляем рассрочку  до 50% сроком до 6 месяцев без участия банка.  Для вас так же доступен кредит, от ведущих банков РФ. Мы уверены в качестве применяемых при монтаже конструкций, поэтому предоставляем длительную гарантию на изделия из ПВХ 
                </div>
                
                <div class="blocks">
                    <div class="block">
                        <div class="l1" style="font-size: 60px;"><span>0</span>%</div>
                        <div class="l2">переплата</div>
                    </div>
                    <div class="block">
                        <div class="l1"><span>5</span>лет</div>
                        <div class="l2">гарантия</div>
                    </div>
                    <div class="block">
                        <div class="l1">до
    <span>6</span>мес.</div>
                        <div class="l2">рассрочка без %</div>
                    </div>
                    
                    
                </div>
                
               <div class="btn b_blue t_call" data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                
            </div>
        </div>
    </div>
</div>
                	
		<div class="section config_area">
			<div class="container">
				<div class="row">
					
					<div class="config-after">
						<div class="col-lg-3 col-md-6">
							<div class="after1">
								<img src="img/metr.jpg">
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="after2">
							<p class="ph">Бесплатный замер</p>
							<p>
								Технолог нашей компании произведет точный замер и расчет стоимости заказа в удобное для Вас время. Возможно заключение договора на дому.
							</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">						
							<div class="after3">
								<img src="img/k.jpg">
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="after4">
								<p class="ph">Рассрочка до 50%</p>
								<p>
								Разместите заказ уже сейчас! Воспользуйтесь беспроцентной рассрочкой сроком до 6 месяцев <br><font color="red"><strong>без переплаты</strong></font>.
								</p>
							</div>	
						</div>
                                         </div>
                                    </div>
                            </div>
                    </div>
		
		
<script>

/*
$(window).scroll( function(){

	var blocks = $('.config-after').children();

	var  windowSize = $(window).height();
	var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
	
	var viewportTop = $(scrollElem).scrollTop();
	var	viewportBottom = (viewportTop + windowSize);
	var offset=100;
	
	 var elemTop =  Math.round(blocks.offset().top ) - offset ;
     var elemBottom = elemTop + (blocks.height());
 
  //  blocks.addClass('hidden');
	
	if ((elemTop < viewportBottom) && (elemBottom > viewportTop)){
		var i = 0;
		animateCircle3(blocks);
	
	};
	

	 function animateCircle3() {
           
			$(blocks[i]).addClass('visible animated lightSpeedIn');
			$(blocks[i]).removeClass('hidden');
      
        i++;
        if (i <= blocks.length) {
            startAnimation();
        }
    }
    
    function startAnimation() {
        setTimeout(function () {
            animateCircle3();}, 250);
    }

});
*/
</script>			
<div class="section t_cons">
    <div class="container">
        <div class="row">
            <div class="col-md-12">		
                <h1 class="white">цены на типовые конструкции окна Exprof</h1>

                <div class="carousel-cons"> 


                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img1.png">	
                            <p>Пластиковое окно 2 створки 146 х 142 см</p>
                            <div class="pr">от 6900 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img5.png">	
                            <p>3-х створчатое пластиковое окно 176 х 142 см </p>
                            <div class="pr">от 7950 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a>  
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img8.png">
                            <p>Стеклопакет пластиковый  80 х 120 см</p>
                            <div class="pr">от 2320 руб</div>
                           <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img12.png">	
                            <p>3-х створчатое окно ПВХ 176  х 142 см</p>
                            <div class="pr">от 7460 руб</div>
                          <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img10.png">	
                            <p>Готовое пластиковое окно  146 х 142 см</p>
                            <div class="pr">от 9200 руб</div>
                           <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img11.png">	
                            <p>Пластиковое окно со стеклопакетом 80 х 120 см</p>
                            <div class="pr">от 4450 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img9.png">	
                            <p>Окно ПВХ с фрамугой 130 х 180 см</p>
                            <div class="pr">от 9960 руб</div>
                           <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  

                    
                    
                    
                    

                </div>
            </div>
        </div>		
    </div>
</div>
		
<script>  
     var consCarousel = $(".carousel-cons");
consCarousel.owlCarousel({
       // items : 4,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:2
                },
                1000:{
                     items:3
                },
                1200:{
                     items:4
                },
                

            }
});
 </script>	
 
 <!-- modalform  forma-->
<div class="remodal" data-remodal-id="secondModal" data-remodal-options="hashTracking: false,closeOnConfirm: false">
  <button data-remodal-action="close" class="remodal-close"></button>
  <div class="formArea">
  
  <form id="secondForm" class="form" autocomplete="off">
  <p class="formTitle">Закажите обратный звонок и наш консультант свяжется с вами</p>
  <p class="msgs"></p>

      <fieldset class="form-fieldset ui-input __first">
         <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      </fieldset>

      <input name="formInfo" class="formInfo" type="hidden" value=""/>

      <div class="form-footer">
        <input type="submit" class="formBtn" value="Обратный звонок" />
      </div>
      <div class="form-footer okna-form-sum col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
</div>
<!-- вторая форма -->
<div class="container">
<div class="formArea oknaOpenModal col-sm-12 col-12 col-md-12 col-lg-12">
  <form id="thirdForm" class="form" autocomplete="off">
  <p class="formTitle oknaOpenModal">Перезвоним вам в ближайшее время!</p>
  <p class="msgs oknaOpenModal"></p>

      <fieldset class="form-fieldset ui-input __first col-sm-6 col-md-4 col-lg-4">
        <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second col-sm-6 col-md-4 col-lg-4">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      
      </fieldset>

    

      <div class="form-footer col-sm-12  col-md-3 col-lg-3">
        <input type="submit" class="formBtn" value="Отправить" />
      </div>
       <input name="formInfo" class="formInfo" type="hidden" value=""/>
	   <div class="form-footer col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
 </div>
  <!-- modalform  forma konec-->	
<script>
$(".v_tel").inputmask("+7 (999) 999-99-99");

$('#callback-send2').click(function(){
        var name=$('.v_name').val();
        var tel=$('.v_tel').val();
         reachGoal("SEND-ORDER");
        //Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'callback2' }]);
        $.ajax({
            type: "POST",
            url: "/forms.php",
            data: "name="+name+"&tel="+tel+'&f=callback2',
            success: function(data){ 
                 if (data=='ok')
                 {

                 //	alert ('Заявка успешно отправлена');
                         reachGoal("SUBMIT-ORDER");
                         $('.s_name').val('');
                         $('.s_tel').val('');
                         $('#hide-layout').fadeIn(300);								
                         $('#spasibo').fadeIn(300);								
                         SendComagic(name,tel,'callback2','');
                 }
                 else
                 {
                                 alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
                 };

                 } 
         });


});	
</script>	
		<div class="section s25">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="black">
							<!-- <span>Держим цены 2015 года</span> -->
							<span>Лучшие цены в Перми</span>
						</h1>
						
                                            <div class="gr">
                                                <img src="img/grafic.jpg">
                                            </div>
						<div class="y_tel">
								<p><!--сравнить--> <span>Звоните: <a style="text-decoration:none;color:#333;" class="comagic_phone" href="tel:+73422789578">8(342)278-95-78</a> <br> <a href="https://t.me/+79519389578" class="soc-svg"><img src="img/soc/Telegram.svg" class="soc-svg-icon"/></a> <a href="viber://chat?number=79519389578" class="soc-svg"><img src="img/soc/Viber.svg" class="soc-svg-icon"/></a> <a href="whatsapp://send?phone=79519389578" class="soc-svg"><img src="img/soc/WhatsApp.svg" class="soc-svg-icon"/></a> <a href="https://vk.com/oknastroitel" target="_blank" class="soc-svg"><img src="img/soc/vk.svg" class="soc-svg-icon"/></a> </span> </p>
						</div>
					</div>
				</div>			
			</div>
		</div>

	
		<div class="section s30">
			<div class="container">	
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-7">
						<div class="txt">
							<h1>Выгодно окна в кредит</h1>
							<ul>
								<li>Окна сразу - деньги потом</li>
								<li>Оформление 15 минут</li>
								<li>Высокий процент одобрения</li>
							</ul>
						
						</div>	

						
						<a class="btn b_blue" href="okna_v_rassrochku.html">Узнать подробности</a>
					</div>
				</div>
			</div>			
		</div>


<div class="section faq">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Ответы на популярные вопросы</h1>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png">
                        <div>
                          Какие окна выбрать?
                        </div>
                    </div>
                    <div class="ans"><p>
                            Наилучший выбор - обратиться к опытным специалистам, которые могут помочь вам в выборе идеального варианта. Наш замерщик будет рядом с вами, чтобы помочь определиться с открыванием створок, видом <a href="exprof.html">профиля</a>, его толщиной, стеклопакетом и фурнитурой. 
                            Кроме того, мы предложим вам дополнительную комплектацию - <a href="otkosi.html">откосы</a>, <a href="podokonniki.html">подоконники</a>, <a href="moskitka.html">москитные сетки</a>, <a href="raskladka.html">раскладку</a>, <a href="otlivi.html">отливы</a> и <a href="laminaciya.html">ламинацию</a>.
                        </p></div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>Зачем нужен выезд замерщика?</div>
                    </div>
                    <div class="ans">
                        <p>
                            В типовых домах окна имеют стандартизированные размеры, учитывающие нормы. Однако, во время строительства домов план не всегда соответствует реальности. 
                            Проемы могут быть значительно больше или меньше, чем планировались. 
                            ГОСТ строго ограничивает ширину монтажного шва, поэтому <span class="n_zam">замер окон</span> должен быть выполнен профессионалом, тем более в компании "Окна Строитель" это абсолютно БЕСПЛАТНО!
                        </p>
                    </div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>Сколько стоит пластиковое окно?</div>
                    </div>
                    <div class="ans">
                        <p>
                            Стоимость установки окон напрямую зависит от их размеров и комплектации. 
                            Финальная цена формируется на основе множества факторов, включая тип профильной системы, выбранный <a href="steklopaketi.html">стеклопакет</a>, количество и вид фурнитуры, материал, из которого изготовлены <a href="otlivi.html">отливы</a>, <a href="otkosi.html">откосы</a> и <a href="podokonniki.html">подоконники</a>, а также наличие дополнительных элементов. 
                            Каждый из этих компонентов представлен в различных ценовых сегментах, обладая своими особенностями и характеристиками. Наш опытный менеджер поможет вам определить наиболее подходящую комплектацию, соответствующую вашему бюджету.
                        </p>

                    </div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>Как правильно установить пластиковые окна?</div>
                    </div>
                    <div class="ans">
                        <p>
                           Установка окон без участия специалистов – рискованное занятие. 
                           Некачественный монтаж существенно обесценит само изделие и негативно отразится на его функциональности – теплоизоляции и звукоизоляции. Безопасность также имеет важное значение, чтобы не пострадать самому или не нанести вред окружающим или собственности. Поэтому в компании "Окна Строитель" работают только профессиональные монтажники с большим опытом – не менее 7 лет. Мы гарантируем использование исключительно профессионального инструмента и материалов. Каким образом правильно установить <a href="plastikovye_okna_kalkuljator.html">пластиковое окно</a>? Доверьте эту работу нашим профессионалам!
                        </p>
                    </div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>Что такое Стеклопакет?</div>
                    </div>
                    <div class="ans">
                        <p>
                            Стеклопакеты часто считаются окнами, но это утверждение не совсем точно. <a href="steklopaketi.html">Стеклопакет</a> на самом деле является только одной из составляющих окна - герметичной конструкцией, состоящей из нескольких стекол, соединенных дистанционными рамками. Существуют различные виды стеклопакетов, включая одно-, двух- и трехкамерные изделия. Одно из главных преимуществ стеклопакетов - их энергосберегающая функция, обеспечиваемая двумя слоями герметика, которые надежно склеивают всю конструкцию. Внутреннее пространство, ограниченное соседними стеклами, называется камерой и заполняется осушенным воздухом или инертным газом. Поэтому стеклопакеты наиболее высокого качества производятся на автоматизированных линиях, точно таких же, как у нашей компании.
                        </p>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
</div>

<script>
    $('.faq .q').on('click', function () {
        $(this).children(".ans").animate({

            height: ["toggle", "swing"],
            opacity: "toggle",
        }, 500);
        $(this).toggleClass('opened');

        if ($(this).hasClass('opened')) {
            // $(this).children(".hh").animate({
            //   backgroundColor: "#2fa0f6",
            //   color: "#fff",
            // },500);


            //  $(this).children(".hh").children("img").attr('src','/img/pop2.png');
            $(this).children(".hh").children("img").css({WebkitTransform: 'rotate(' + 90 + 'deg)'});
            $(this).children(".hh").children("img").css({'-moz-transform': 'rotate(' + 90 + 'deg)'});


        } else {
            //    $(this).children(".hh").animate({
            //       backgroundColor: "#e5edf2",
            //       color: "#000",
            //   },500);


            // $(this).children(".hh").children("img").attr('src','/img/pop1.png');
            $(this).children(".hh").children("img").css({WebkitTransform: 'rotate(0deg)'});
            $(this).children(".hh").children("img").css({'-moz-transform': 'rotate(0deg)'});
        }



    })
</script>	
		<div class="section s29">
			<div class="container">	
				<div class="row">
					<div class="col-md-5">
						
						<div class="ogr"></div>
						<img class="img_ogr" src="img/ogr.png">
					</div>
					<div class="col-md-7">	
						
						<div class="nazv">Успей купить до подорожания!</div>	
						<div class="otschet">
							<div class="konec black">
								
							</div>
							<div class="s29_count">
								<div id="countdown1"></div>
							</div>
							<div class="days black">
							
							 <span>Часов</span>
							 <span class="sp2" >Минут</span>
							 <span  class="sp3" >Секунд</span>
							</div>
						</div>
						
					<div class="btn b_blue t_call" data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
					</div>	
				</div>		
			</div>			
		</div>
<script>
	$(".v_tell").inputmask("+7 (999) 999-99-99");
$('#callback-send22').click(function()
				{
					var name='-';
					var tel=$('.v_tell').val();
                    reachGoal("SEND-SALE");
				//Comagic.push(['addOfflineRequest', {name: '',  phone: tel, message: 'callback_ByoOtschet' }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f=callback22',
						   success: function(data){ 
							if (data=='ok')
							{
							//	alert ('Заявка успешно отправлена');
                                reachGoal("SUBMIT-SALE");
								$('.v_tell').val('');
								$('#hide-layout').fadeIn(300);								
								$('#spasibo').fadeIn(300);								
								SendComagic('',tel,'callback_ByoOtschet','');
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});	
</script>

<script>


$(function(){
	
	var note = $('#note'),
		ts = new Date(2024,2,26),
		newYear = true;
	
	if((new Date()) > ts){
		// The new year is here! Count towards something else.
		// Notice the *1000 at the end - time must be in milliseconds
		ts = (new Date()).getTime() + 10*24*60*60*1000;
		newYear = false;
	}
		
	$('#countdown1').countdown({
		timestamp	: ts,
		callback	: function(days, hours, minutes, seconds){
			
			var message = "";
			
		//	message += days + " day" + ( days==1 ? '':'s' ) + ", ";
			message += hours + " hour" + ( hours==1 ? '':'s' ) + ", ";
			message += minutes + " minute" + ( minutes==1 ? '':'s' ) + " and ";
			message += seconds + " second" + ( seconds==1 ? '':'s' ) + " <br />";
			
			if(newYear){
				message += "left until the new year!";
			}
			else {
				message += "left to 10 days from now!";
			}
			
			note.html(message);
		}
	});
	
});
</script>	
		<div class="section s5" >
                    
                    <div class="container">	
				<div class="row">
					<div class="col-md-12">
                                           <h1 class="black"><span>Отзывы наших заказчиков</span></h1>
					   <div class="otz_carousel"> 
						  
							
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz6.png" />
                                                                        <div class="otz_name">Юрий</div>
                                                                        <div class="otz_prof">предприниматель</div>
                                                                        
                                                                   </div>
                                                                   <div class="otz">
                                                                      Сотрудничеством с компанией «Окна Строитель» остался доволен. Заказывали остекление спортзала. Выбрал алюминиевые конструкции. Сделали качественно и со сроками не подвели. Стоимость оптимальная, ещё и скидку дали! Если понадобится, буду обращаться только к этим специалистам, так как они не только хорошо выполняют свою работу..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz2.png" />
                                                                        <div class="otz_name">Евгения</div>
                                                                        <div class="otz_prof ">бухгалтер</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      В компанию «Окна Строитель» обратились, чтобы они сделали отделку и остекление балкона! Сразу скажу, что ребята со всем справились отлично! Балкон теплый, выглядит прекрасно, ещё и шкафчик сделали под заказ! Что касается обслуживания, то оно на должном уровне. Сотрудники вежливые, корректные, отлично разбираются в своем деле..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz3.png" />
                                                                        <div class="otz_name">Ольга</div>
                                                                        <div class="otz_prof ">журналист</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      Недавно приобрели загородный дом. Дом хотя и не новый, но красивый, надежный. А вот окна пришлось заменить. По совету новых соседей обратились в  фирму «Окна Строитель». С замерщиком Олегом обсудили детали, он доходчиво ответил на все наши вопросы.  Мы заказали окна из сосны. О готовности окон нам сообщили по телефону..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz4.png" />
                                                                        <div class="otz_name">Анна</div>
                                                                        <div class="otz_prof ">домохозяйка</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      У нас в квартире большая просторная лоджия, но её надо было привести в порядок. В интернете ознакомились с разными предложениями. После общения с представителями компаний, заказ сделали в организации «Окна Строитель». Их менеджер Денис, быстро и понятно ответил на все наши вопросы,  четко рассказал о продукции, услугах и ценах. Лоджию не только..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz5.png" />
                                                                        <div class="otz_name">Леонид</div>
                                                                        <div class="otz_prof ">программист</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      Пластиковые окна в нашем  загородном доме устанавливали специалисты фирмы «Окна Строитель». Мастера добросовестно отнеслись к работе.  Замерщик Никита помог подобрать оптимальный вариант, чтобы и по цене подходил и по качеству. Хочу отметить, что цены на материалы и услуги здесь приемлемые. И хотя доставку на день задержали, монтаж был произведён..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							
					   </div> 
                                           <div class="otz_link"><a href="plastikovye_okna_otzyvy.html">ВСЕ ОТЗЫВЫ</a></div>
					</div>
				</div>	
                    </div>
                </div>
                    
                    
 
<script type="text/javascript">
 
var otzCarousel = $(".otz_carousel");
otzCarousel.owlCarousel({
       // items : 1,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:1
                },
                1000:{
                     items:1
                },
                1200:{
                     items:1
                },
                

            }
});
</script>		
		<div class="section s4" >
			<div class="container">	
				<div class="row">
					<div class="col-md-12">
                                            <h1 class="black" style="padding-top: 15px">
								<span>Окна установленные в 2023 году</span>
							</h1>
					  <div class="carousel-gal"> 
						  
							
							   <div class="items"> 
                                                               <div class="carousel-block" >
                                                                <img src="img/pic_okna/g1.jpg">
                                                                
                                                               </div>
								</div>  
								<div class="items">   
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g2.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g3.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g4.jpg">
                                                                       
                                                                    </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g5.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g6.jpg">
                                                                        
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g7.jpg">
                                                                       
                                                                    </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g8.jpg">
                                                                       
                                                                    </div>

								</div>  
							  </div>
							
					   </div> 
					</div>
				</div>	
			
			</div>
		
		
<script type="text/javascript" charset="utf-8">
    /*
    $(document).ready(function(){
	  // $("a[rel^='prettyPhoto']").prettyPhoto();
	    $("div[rel^='prettyPhoto'] a").click(function(){
			return false;
			
		})
	  $("div[rel^='prettyPhoto'] a").prettyPhoto();
    });

	$(document).on('click','.carousel-button-left',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});	
	
	$(document).on('click','.carousel-button-right',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});		
	
*/	

var g1Carousel = $(".carousel-gal");
g1Carousel.owlCarousel({
       // items : 1,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:1
                },
                1000:{
                     items:1
                },
                1200:{
                     items:1
                },
                

            }
});	
	
</script>	
		<div class="section s23">
			<div class="container">
				<div class="row">
				
					<div class="footer_menu">
						
												
												<div class="col-md-3">
							<div class="f_block fm2">
								<a href="osteklenie_balkonov.html">Остекление балконов</a>
							</div>
						</div>
												
												<div class="col-md-3">
							<div class="f_block fm3">
								<a href="otdelka_balkonov.html">Отделка балконов</a>
							</div>
						</div>	
												
												<div class="col-md-3">
							<div class="f_block fm4">
								<a href="osteklenie_kottedzha.html">Окна для коттеджа</a>
							</div>	
						</div>
												
						
												<div class="col-md-3">
							<div class="f_block fm5">
								<!--new--> <a href="skidki_na_okna.html">% Скидки и акции</a>
							</div>	
						</div>	
												
					</div>
					
				</div>	
			</div>
		</div>	
		

			
		<div class="section s8">
			<div class="container">
				<div class="row">
				<div class="col-md-12">
				<div class="footer black center">
					<div class="black d1">
						Узнайте больше о скидках компании:<a style="text-decoration:none;" class="black comagic_phone" href="tel:+73422789578">   8(342)278-95-78</a>
					</div>
					<div class="black d2">
						e-mail: okna-s@bk.ru





					</div>
					<div class="d3">
						Copyright &copy; 2000&mdash;2024 Окна Строитель
					</div>
				</div>




			</div>
			</div>	
			</div>
		</div>	



<!-- Yandex.Metrika counter -->
<!--repl -->
		   <!-- modalform -->

<script type="text/javascript">
$(".linkButton").click(function() {
    $( "input[name*='formInfo']" ).val($(this).attr( "title" ));
});
</script>
<script src="modalform/libs/remodal/remodal.min.js"></script>
<script src="modalform/js/form.js"></script>
<!-- modalform -->
	

<!-- Google Analytics -->


<script>

$(document).ready(function() {
	// $("body").css("overflow", "hidden");
	
var wblocks = $('.w_blocks').children();
	wblocks.addClass('hidden');	

	var wblocks = $('.stroki').children();
	wblocks.addClass('hidden');	
})

</script>



<script>
			$(function() {
		//	$('#popup1').hide();
		//	$('#hide-layout').hide();
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			$(window).resize(function() {
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			})
			

			
			//$('#btn-close, #hide-layout').click(function() {
			$('#hide-layout').click(function() {
				
			$('#hide-layout, #popup1').fadeOut(300);
			
			$('.pop_name').val('Ваше имя');
			$('.pop_tel').val('Телефон');
			})
			

			$('#callback-spasibo, #hide-layout').click(function() {
			$('#hide-layout, #spasibo').fadeOut(300);
			$('#hide-layout_pozdr, #spasibo').fadeOut(300);
			//$('.pop_name').css('color','#cccccc');
			//$('.pop_tel').css('color','#cccccc');			
			$('.pop_name').val('');
			$('.pop_tel').val('');
			})
			
			function alignCenter(elem) {
			elem.css({
			left: ($(window).width() - elem.width()) / 2 + 'px',
			top: 50 + 'px'   
			})
			} 
			})

</script>

<script>
			$(function() {
				$('#callback-send1').click(function()
				{
				
					var name=$('.pop_name').val();
					var tel=$('.pop_tel').val();
					var type=$('.pop_type').val();
					reachGoal("SEND-CALL");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f='+type,
						   success: function(data){ 
							if (data=='ok')
							{
								
								//alert ('Заявка успешно отправлена');
                                reachGoal("SUBMIT-CALL");
								$('#popup1').fadeOut(300);
								$('.pop_name').val('');
								$('.pop_tel').val('');
								$('#spasibo').fadeIn(300);
								SendComagic(name,tel,type,'');
								
								Comagic.sitePhoneCall( {phone:tel}, function (){} );
							//	alert (callback);
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});

				
				



$('#callback-pozdr').click(function()
				{
				
					$.cookie('was', true, {  
						expires: 1,  
						path: '/'  
					  });   	
					var name=$('.pozdr_name').val();
					var tel=$('.pozdr_tel').val();
					reachGoal("POZDR-SEND");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'pozdr' }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f=pozdr',
						   success: function(data){ 
							if (data=='ok')
							{
								
							//	alert ('Заявка успешно отправлена');
                                reachGoal("POZDR-SUBMIT")
								$('.pozdr_name').val('');
								$('.pozdr_tel').val('');
								$('#pozdr').fadeOut(300);								
								$('#spasibo').fadeIn(300);								
								SendComagic(name,tel,'pozdr','');
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});	

				
			
		$('.pop_name').blur(function()	
		{
			if 	($('.pop_name').val()=='')
			{
				$('.pop_name').val('Ваше имя');
				
			}
		});
		$('.pop_tel').blur(function()	
		{
			if 	($('.pop_tel').val()=='')
			{
				$('.pop_tel').val('Телефон');
				
			}
		});				 
			
		
	
		$('.v_name').blur(function()	
		{
			if 	($('.v_name').val()=='')
			{
				$('.v_name').val('Ваше имя');
			
			}
		});
		$('.v_tel').blur(function()	
		{
			if 	($('.v_tel').val()=='')
			{
				$('.v_tel').val('Телефон');
				
			}
		});	

			
	});
</script>
<script>
	$(function(){
	if (!$.cookie('was'))
	{
		
		$( "#pozdr" ).delay( 30000 ).fadeIn( 400 );
		$( "#hide-layout_pozdr" ).delay( 30000 ).fadeIn( 400 );
		

			setTimeout(timer,30000);

		  
	}

	
})


function timer(){
 var obj=document.getElementById('sec');
 obj.innerHTML--;
  
 if(obj.innerHTML==0){$('.pozdr .f-close').click();}
 else{setTimeout(timer,1000);}
}

$('.pozdr .f-close').click(function(){
	$( "#pozdr" ).fadeOut( 400 );
		$( "#hide-layout_pozdr" ).fadeOut( 400 );
	 $.cookie('was', true, {  
			expires: 1,  
			path: '/'  
		  });   
	
})

$('.popup1 .f-close').click(function(){
	$( "#popup1" ).fadeOut( 400 );
		$( "#hide-layout" ).fadeOut( 400 );
	
})


</script>



    </body>

 
</html>
