
<!DOCTYPE html>
<html>
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0  /> -->
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        
        <title>Окна в новостройку недорого в Перми</title> 
        <meta name="description" content="Окна в новостройках часто самые дешевые и требуют замены. Компания «Окна Строитель» предлагает качественные оконные системы для новых домов с оригинальной фурнитурой и комплектующими. Помогаем выбрать подходящие окна, производим качественный монтаж. ">
        <meta name='yandex-verification' content='' />
        <meta name="google-site-verification" content="" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed:400,700,700italic,300,300italic,500,500italic,900,900italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap-grid-3.3.1.min.css">

        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.default.css">


        <link rel="stylesheet" href="css/main129e.css?v=1.7">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/countdown.css">
        <link rel="stylesheet" href="css/fancySelect.css">
        <!--		 <link rel="stylesheet" href="/css/boutique.css"> -->
        <link rel="stylesheet" href="css/jquery-ui.css"> 
        <!--		 <link rel="stylesheet" href="/css/prettyPhoto.css"> -->
        <link rel="stylesheet" href="css/mediaffaf.css?v=1.4">
             <!-- <link rel="stylesheet" href="/css/fonts.css"> -->
<link rel="stylesheet" href="modalform/libs/remodal/remodal.css">
 <link rel="stylesheet" href="modalform/libs/remodal/remodal-default-theme.css">
 <link rel="stylesheet" href="modalform/css/formstyle.css">

        

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script src="js/owl-carousel/owl.carousel.min.js"></script> 
        <script src="js/fancySelect.js"></script>
 <!--        <script src="/js/jquery.boutique.js"></script> --> 
<!--		<script src="/js/jquery.prettyPhoto.js"></script> -->
        <script src="js/jquery.lockfixed.min.js"></script>
        <script src="js/jquery.inputmask.min.js"></script>



        <script src="js/jquery.countdown.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/jquery.scrollTo-min.js"></script>
        
            
           

	

<script>
	function SendComagic(name,tel,type,txt)
	{
	try {
			if (txt=='')
			{		
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
			}
			else
			{
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, email: txt , message: type }]);
			}
		} catch(err){
		return false;
        }	
				
		}
	
</script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(65010316, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/65010316" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> </head>
    <body>
        <div id="popup1" class="popup1" >
            <div id="btn-close" class="f-close"> </div>
            <div class="header white">ЗАКАЗАТЬ ЗВОНОК</div> 

            <input type="hidden" class="pop_type" value="">
            <div class="pop_name_div">
                <input class="pop_name" type="text" placeholder='Ваше имя' value=''>
            </div>
            <div class="pop_tel_div">
                <input class="pop_tel" type="text" placeholder='Телефон' value=''  >
            </div>    
            <div  id="callback-send1" class="b_yellow">ЖДУ ЗВОНКА</div>

        </div> 

        <div id="spasibo" class="spasibo" >
            <div class="header">СПАСИБО!</div> 
            <div class="p1_msg">
                Ваша заявка отправлена успешно.
            </div>

            <a  id="callback-spasibo" class="btn b_red">ЗАКРЫТЬ</a>

        </div>    

        <!-- <div id="pozdr" class="pozdr" >
            <div id="btn-close1" class="f-close"> </div>
            <div class="header black">ПОЗДРАВЛЯЕМ!</div> 
            <div class="p1_msg black">
                <span style="font-family:officinaserifcregular;">Вы стали победителем ежедневного розыгрыша среди посетителей сайта!</span>
                <span style="font-family:officinaserifcbold;">Заполните форму ниже и получите дополнительную скидку 10%!</span>

            </div>
            <div class="pozdr_name_div">
                <input class="pozdr_name" type="text" value='' placeholder="Ваше имя" >
            </div>
            <div class="pozdr_tel_div">
                <input class="pozdr_tel" type="text" value='' placeholder="Телефон"  >
            </div>    


            <div  id="callback-pozdr" class="btn b_blue2 white">ОТПРАВИТЬ</div>
            <div class="sec">Окно закроется через <span id="sec">60</span> секунд</div>
        </div> 		

        <div id="hide-layout" class="hide-layout" ></div>
       <div id="hide-layout_pozdr" class="hide-layout" ></div>-->

 <div class="section s-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blocks nowwrap f-start"> 
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo_n.png" title="Окна Строитель" alt="Окна Строитель">
                                </a>
                            </div>	

                            <div class="vyzov">
                                <div class="st">	
                                    <a href="plastikovye_okna_kalkuljator.html">Рассчитать стоимость</a>
                                </div>
                               <!--  <div class="zam">
                                <a href="skidki_na_okna.html">% Скидки и акции</a>
                                </div>--> 
                            </div>					
                            <div class="tel">
                                <p class="white"> <a style="text-decoration:none;" class="white comagic_phone" href="tel:+73422789578">8  (342) 278-95-78</a><br><a style="text-decoration:none;" class="white comagic_phone" href="tel:+79519389578">8 (951) 938-95-78</a></p>
                                <div class="call"data-remodal-target="secondModal" title="Вам перезвонить?">ВАМ ПЕРЕЗВОНИТЬ?</div>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>	
        </div>	


         <div class="section m_section" id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="best1"></div>
                        <div class="div_menu">
                           <ul class="menu">
                                <li class="li_mobile">
                                    <div class="mtel">
									<div class="btnTopMobile  comagic_phone" data-remodal-target="secondModal" title="Кнопка в топе (мобильный)"></div><a class=" comagic_phone"  href="tel:+73422789578">8(342)278-95-78</a>
                                    </div>
                                    <div class="l_menu"></div>
                                    <div class="sub_block">
                                        <div class="sl">
                                            <a href="plastikovye_okna_kalkuljator.html"><img src="img/mm1.png"> расчёт</a>
                                            <a href="skidki_na_okna.html"><img src="img/mm2.png"> акции</a>
                                            <a href="remont.html" class="n_zam"><img src="img/mm3.png">ремонт</a>
                                            <a href="gde_kupit_okna.html"><img style="height: 36px;" src="img/mm4_1.png"> контакты</a>
                                        </div>
                                    </div>
                                    <div class="m_close"></div>
                                </li>

                                <li class="li1 li_first sub " ><div><a href="index.html">Пластиковые окна</a></div>
                                    <ul>
                                        <li><a href="exprof.html">Окна Exprof</a></li>
                                        <li><a href="novostroyka.html">Окна в новостройку</a></li>
                                        <li><a href="plastikovye_okna_kalkuljator.html">Цены на окна</a></li>
                                        <li><a href="osteklenie_kottedzha.html">Окна в дом</a></li>
                                        
                                        <!--    <li><a href="/gotovye_okna.html">Готовые окна</a></li>    -->
                                        <li><a href="poleznoe.html">Полезное об окнах</a></li>

                                    </ul>

                                </li>
                                <li claass="li2 sub "><div><a href="osteklenie_balkonov.html">Балконы и лоджии</a></div>
                                    <ul>
                                        <li><a href="cold.html">Холодное остекление</a></li>
                                        <li><a href="hot.html">Теплое остекление</a></li>
										<li><a href="otdelka_balkonov.html">Отделка балкона</a></li>
                                       <li><a href="vnutrennaya-otdelka.html">Внутренняя отделка</a></li>
                                        <li><a href="naruzhnaya-otdelka.html">Наружная отделка</a></li>
                                        <li><a href="uteplenie.html">Утепление</a></li>
                                        <li><a href="roof.html">Крыша на балкон</a></li>
                                        <li><a href="union.html">Объединение с комнатой</a></li>
										
                                        
                                    </ul>
                                </li>
                                <li class="li3">
								<a href="potolok.html">Натяжные потолки</a>
                                </li>
                                 <li class="li4 mh "> <a href="skidki_na_okna.html">Скидки и акции</a></li>
                                
                                <li class="li5 mh "><a href="gde_kupit_okna.html">КОНТАКТЫ</a></li>
                                <li class="li6 mh last "><a href="remont.html">Ремонт ПВХ окон</a></li>

                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="scroll" data-remodal-target="secondModal" title="Обратный звонок">
            <img src="img/besplatnyj_zamer.png">
        </div>		
        <div class="toptop">
            <br>наверх
        </div>


        <script>
            $(function () {
                $('.t_call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                $('.tel .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.sub_call .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.vyzov .zam a').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                
                $('.n_zam').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $(".l_menu").click(function () {

                    let windowHeight = 0;
                    let windowWidth = $(window).innerWidth();

                    if ($('#navigation').hasClass('fixedd')) {
                        windowHeight = $(window).innerHeight();
                    } else {
                        if (windowWidth > 480) { 
                            windowHeight = $(window).innerHeight() - 119;
                        } else {
                            windowHeight = $(window).innerHeight() - 84;
                        }
                    }
                    $('.div_menu .menu').css('height', windowHeight);
                    $("#navigation").toggleClass("open");
                    $("body").toggleClass("overflow");
                })

                $(".m_close").click(function () {

                    $("#navigation").toggleClass("open");
                    $('.div_menu .menu').css('height', 77);
                    $("body").toggleClass("overflow");
                })
            })

            function vizovZamA() {
                reachGoal("OPEN-POPUP");
                $('.popup1 .pop_type').val('zamer');
                $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                $('#hide-layout, #popup1').fadeIn(300);
            }

            var title = "";
            var a = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500) && ($(this).scrollTop() < $(document).height() - 1000)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (a == 0) {
                        $('.scroll').animate({right: 15});
                        a = 1;
                    }
                } else {
                    if (a == 1)
                    {
                        $('.scroll').animate({right: -200});
                        a = 0;
                    }
                }
            });

            var b = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (b == 0) {
                        $('.toptop').animate({left: 15});
                        b = 1;
                    }
                } else {
                    if (b == 1)
                    {
                        $('.toptop').animate({left: -200});
                        b = 0;
                    }
                }
            });

            $(".toptop").click(function () {
                $("body,html").animate({scrollTop: 0}, 100);
                return false
            });


            $(function () {
                let windowWidth = 0;

                windowWidth = $(window).innerWidth();

                if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }

                $(window).scroll(function () {
                    windowWidth = $(window).innerWidth();

                    if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }
    
                });
            })

        </script>		
	
<div class="section novo h1_line top_block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="black">
                    <span>Окна в новостройку</span>
                </h1>
                <div class="blocks v-top v1">
                    <div class="bl">
                        <img src="img/novo1.jpg">
                    </div>
                    <div class="br">
                        <p>
                            Собственная квартира в новостройке – мечта каждого человека. Но нередко встречаются недочеты в строительстве, среди которых главная проблема – это остекление. Застройщики стремятся сэкономить, из-за чего устанавливают самые дешевые оконные системы, которые уже в первый год перестают эффективно справляться со своими задачами. 
                        </p>
                        <div class="blocks v2 mt40">
                            <div class="pr">
                                от 9500 р/м<sup>2</sup>
                            </div>
                           <div class="btn b_blue t_call" data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                        </div>
                    </div>
                </div>
               
                
                
            </div>
        </div>
    </div>
</div>	
<div class="section zachem">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="black">
                    Они же новые! <span>Зачем менять?</span>
                </h1>
                <p class="p_text">
                    В новых домах нередко ставятся «черновые окна», позволяющие сэкономить  на строительстве. Такие конструкции регулировать или ремонтировать бесполезно, так как у них часто нарушены стандарты качества и безопасности. Только замена поможет исправить недочеты.
                </p>
                
                <div class="blocks v-top">
                    <div class="block">
                        <img src="img/zach1.png">
                        <div class="hh">
                            Тонкое стекло
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/zach2.png">
                        <div class="hh">
                            Дешевый пластик
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/zach3.png">
                        <div class="hh">
                            Дешевая фурнитура
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/zach4.png">
                        <div class="hh">
                            Без армирования
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</div>	
<div class="section kak mt40">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="black">
                    Как понять, что окна нужно менять?
                </h1>
                
                <ul>
                    <li>Если вы обнаружили сквозняки, появление наледи, протечки</li>
                    <li>Если в квартире не держится тепло и мешают шумы с улицы</li>
                    <li>Когда обнаруживается перекос створок или их заклинивание</li>
                    <li>Если на профиле появляются пожелтения, сколы, трещины</li>
                    <li>Внутри стеклопакетов влага и разводы</li>
                    <li>Монтажные швы заделаны некачественно </li>
                </ul>
                
            </div>
        </div>
    </div>
</div>	
<div class="section t_cons">
    <div class="container">
        <div class="row">
            <div class="col-md-12">		
                <h1 class="white">цены на типовые конструкции окна Exprof</h1>

                <div class="carousel-cons"> 


                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img1.png">	
                            <p>Пластиковое окно 2 створки 146 х 142 см</p>
                            <div class="pr">от 6900 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img5.png">	
                            <p>3-х створчатое пластиковое окно 176 х 142 см </p>
                            <div class="pr">от 7950 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a>  
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img8.png">
                            <p>Стеклопакет пластиковый  80 х 120 см</p>
                            <div class="pr">от 2320 руб</div>
                           <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img12.png">	
                            <p>3-х створчатое окно ПВХ 176  х 142 см</p>
                            <div class="pr">от 7460 руб</div>
                          <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img10.png">	
                            <p>Готовое пластиковое окно  146 х 142 см</p>
                            <div class="pr">от 9200 руб</div>
                           <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img11.png">	
                            <p>Пластиковое окно со стеклопакетом 80 х 120 см</p>
                            <div class="pr">от 4450 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  
                    <div class="items"> 
                        <div class="block">
                        
                            <img src="img/market/img9.png">	
                            <p>Окно ПВХ с фрамугой 130 х 180 см</p>
                            <div class="pr">от 9960 руб</div>
                           <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  

                    
                    
                    
                    

                </div>
            </div>
        </div>		
    </div>
</div>
		
<script>  
     var consCarousel = $(".carousel-cons");
consCarousel.owlCarousel({
       // items : 4,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:2
                },
                1000:{
                     items:3
                },
                1200:{
                     items:4
                },
                

            }
});
 </script>	
<div class="section psr mt40 hidden">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="black">
                    Профильные системы <span class="red">Exprof</span>
                </h1>
                
                <ul class="tabs">
                    <li class="active" id="tab1">
                        BLITZ       
                    </li>
                    <!--tab2-->
                        Thermo
                    </li>
                    <li class="" id="tab3">
                        GRAZIO
                    </li>
                    <li class="" id="tab4">
                        DELIGHT
                    </li>
                    <li class="" id="tab5">
                        Brilliant
                    </li>
                    <li class="" id="tab6">
                        INTELIO
                    </li>
                    <li class="" id="tab7">
                        Geneo
                    </li>
                </ul>
                <div class="ttt">
                    <div class="tab tab1 active">
                        <div class="blocks v1 v-top">
                            <div class="bl">
                                <img src="img/psr1.png">
                            </div>
                            <div class="br">
                                <p>
                                    BLITZ - качественные надежные окна, разработанные специально с учетом запросов потребителей. Это базовая система, которая эффективно справляется с сохранением тепла на балконе, защитой помещения от уличных звуков. Благодаря внешнему виду они отлично впишутся в любой интерьер. Это отличный вариант по соотношению цена-качество. 
                                </p>
                                <ul>
                                    <li><span>Системная глубина:  </span>60 мм</li>
                                    <li><span>Число камер: </span>3 камеры</li>
                                    <li><span>Теплоизоляция: </span>R опр. = 0,70 м2°С/Вт</li>
                                    <li><span>Толщина стеклопакета: </span>4, 6, 24-32 мм</li>
                                    <li><span>Количество контуров уплотнения:  </span>2 (нахлест уплотнений по 6/8 мм снаружи и внутри). </li>
                                    <li><span>Взломобезопасность: </span>Установка усиленных приборов запирания </li>
                                </ul>
                                <div class="blocks v2">
                                    <div class="pr">от 9500 руб.</div>
                                    <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab tab2">
                        <div class="blocks v1 v-top">
                            <div class="bl">
                                <img src="img/psr2.png">
                            </div>
                            <div class="br">
                                <p>
                                    Линейка Exprof Thermo представлена недорогими изделиями, отличающимися повышенными теплосберегающими свойствами. Это качественные долговечные пластиковые окна, которые отлично зарекомендовали себя у российских покупателей. Система давно и успешно используется многими застройщиками и компаниями по монтажу окон. 
                                </p>
                                <ul>
                                    <li><span>Системная глубина:  </span>60 мм</li>
                                    <li><span>Число камер: </span>4 камеры</li>
                                    <li><span>Теплоизоляция: </span>R опр. = 0,78 м2°С/Вт</li>
                                    <li><span>Толщина стеклопакета: </span>32-40 мм</li>
                                    <li><span>Количество контуров уплотнения:  </span>2 (нахлест уплотнений по 8 мм снаружи и внутри). </li>
                                    <li><span>Взломобезопасность: </span>Установка усиленных приборов запирания </li>
                                </ul>
                                <div class="blocks v2">
                                    <div class="pr">от 10400 руб.</div>
                                    <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab tab3">
                        <div class="blocks v1 v-top">
                            <div class="bl">
                                <img src="img/psr3.png">
                            </div>
                            <div class="br">
                                <p>
                                    Эта система включает изделия с хорошими характеристиками и адекватной ценой. Сами окна визуально легкие и утонченные, что достигается оригинальным скосам лицевой стороны профиля. А за счет внутренней части конструкции уменьшается теплопередача профиля, благоприятно сказывающаяся на сохранении тепла. 
                                </p>
                                <ul>
                                    <li><span>Системная глубина:  </span>70 мм</li>
                                    <li><span>Число камер: </span>5 камеры</li>
                                    <li><span>Теплоизоляция: </span>R опр. = 0,85 м2°С/Вт</li>
                                    <li><span>Толщина стеклопакета: </span>до 40 мм</li>
                                    <li><span>Количество контуров уплотнения:  </span>2 (нахлест уплотнений по 5/8 мм снаружи и внутри). </li>
                                    <li><span>Взломобезопасность: </span>Установка усиленных приборов запирания, устойчивось к взлому.</li>
                                </ul>
                                <div class="blocks v2">
                                    <div class="pr">от 10900 руб.</div>
                                    <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab tab4">
                        <div class="blocks v1 v-top">
                            <div class="bl">
                                <img src="img/psr4.png">
                            </div>
                            <div class="br">
                                <p>
                                    Это изящные тонкие окна, которые являются уникальным решением на рынке. За счет продуманной конструкции в помещение проникает на 10% больше света по сравнению с классическими окнами. Но, несмотря на визуальную утонченность, окна отлично сохраняют комфортную температуру даже при сильных холодах. 
                                </p>
                                <ul>
                                    <li><span>Системная глубина:  </span>70 мм</li>
                                    <li><span>Число камер: </span>5 камеры</li>
                                    <li><span>Теплоизоляция: </span>R опр. = 0,94 м2°С/Вт</li>
                                    <li><span>Толщина стеклопакета: </span>до 40 мм</li>
                                    <li><span>Количество контуров уплотнения:  </span>два; нахлест уплотнений: внутри 8 мм, снаружи 7 мм</li>
                                    <li><span>Взломобезопасность: </span>Позволяет установить надежные приборы запирания</li>
                                </ul>
                                <div class="blocks v2">
                                    <div class="pr">от 11500 руб.</div>
                                    <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab tab5">
                        <div class="blocks v1 v-top">
                            <div class="bl">
                                <img src="img/psr5.png">
                            </div>
                            <div class="br">
                                <p>
                                    Если вы в поиске долговечных недорогих профильных систем с высоким уровнем звукоизоляции и теплоизоляции, наша организация рекомендует обратить внимание на окна Экпроф Brilliant. Мы как специалисты в производстве и монтаже уже готовых оконных систем рекомендуем данный официальный Немецкий бренд как один из лучших в России.
                                </p>
                                <ul>
                                    <li><span>Системная глубина:  </span>70 мм</li>
                                    <li><span>Число камер: </span>5 камеры</li>
                                    <li><span>Теплоизоляция: </span>R опр. = 0,90 м2°С/Вт</li>
                                    <li><span>Толщина стеклопакета: </span>до 42 мм</li>
                                    <li><span>Количество контуров уплотнения:  </span>два; нахлест уплотнений: внутри 7 мм, снаружи 8 мм</li>
                                    <li><span>Взломобезопасность: </span>Позволяет установить надежные приборы запирания</li>
                                </ul>
                                <div class="blocks v2">
                                    <div class="pr">от 21000 руб.</div>
                                    <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab tab6">
                        <div class="blocks v1 v-top">
                            <div class="bl">
                                <img src="img/psr6.png">
                            </div>
                            <div class="br">
                                <p>
                                    Линейка окон включает изделия с упрощенным уходом. Благодаря оконным системам INTELIO в помещении достигается оптимальная температура, а уровень шума снижается. В конструкции используется специальная гладкая поверхность HDF, на которой не скапливается пыль, благодаря чему не нужно регулярно ухаживать за окнами. 
                                </p>
                                <ul>
                                    <li><span>Системная глубина:  </span>80 мм</li>
                                    <li><span>Число камер: </span>6 камеры</li>
                                    <li><span>Теплоизоляция: </span>R опр. = 0,98 м2°С/Вт</li>
                                    <li><span>Толщина стеклопакета: </span>до 53 мм</li>
                                    <li><span>Герметичность:  </span>Сопротивление ветровой нагрузке, водо- и воздухопроницанию — класс А</li>
                                    <li><span>Взломобезопасность: </span>Возможность установки усиленных приборов запирания</li>
                                </ul>
                                <div class="blocks v2">
                                    <div class="pr">от 16900 руб.</div>
                                    <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab tab7">
                        <div class="blocks v1 v-top">
                            <div class="bl">
                                <img src="img/psr7.png">
                            </div>
                            <div class="br">
                                <p>
                                    Это инновационная технология, представляющая профиль, армированный в массе. Подобные окна за счет высокого сбережения тепла устанавливаются в энергоэффективные дома. Так как в конструкции отсутствуют армирующие профили, вес окна ниже на 40% и, соответственно, уменьшается нагрузка на каркас. Возможно изготовление окон со скруглениями. 
                                </p>
                                <ul>
                                     <li><span>Системная глубина:  </span>86 мм</li>
                                    <li><span>Число камер: </span>6 камеры</li>
                                    <li><span>Теплоизоляция: </span>R опр. = 1,05 м2°С/Вт</li>
                                    <li><span>Толщина стеклопакета: </span>до 53 мм</li>
                                    <li><span>Звукоизоляция:  </span>до 47 дБ (в зависимости от толщины заполнений)</li>
                                    <li><span>Инновационный материал RAU-FIPRO, имеющий большую прочность</span></li>
                                </ul>
                                <div class="blocks v2">
                                    <div class="pr">от 40000 руб.</div>
                                    <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                
            </div>
        </div>
    </div>
</div>

<script>
    $(function(){
        $('.tabs li').click(function(){
            let id = $(this).attr('id');
            $('.tabs li').removeClass('active');
            $(this).addClass('active');
            $('.ttt .tab').removeClass('active');
            $('.ttt .'+id).addClass('active');

        })
        
        
    })
</script>	
<div class="section non">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="black">
                    <span>НОВЫЕ ОКНА</span> В НОВОСТРОЙКУ ЭТО:
                </h1>
                
                <div class="blocks v-top">
                    <div class="block">
                        <img src="img/non1.jpg">
                        <div class="hh">
                            ТЕПЛО
                        </div>
                        <div class="pp">
                            Качественные профили с функциональным стеклопакетом эффективно поддержат микроклимат
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/non2.jpg">
                        <div class="hh">
                            ТИХО И СУХО
                        </div>
                        <div class="pp">
                            Хорошие окна после грамотного монтажа отлично защитят от шумов и влаги
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/non3.jpg">
                        <div class="hh">
                           КАЧЕСТВЕННО 
                        </div>
                        <div class="pp">
                            Только монтаж по установленным требованиям обеспечит длительный срок эксплуатации
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/non4.jpg">
                        <div class="hh">
                            ОРИГИНАЛ
                        </div>
                        <div class="pp">
                            Профили от проверенных производителей гарантируют высокое качество
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/non5.jpg">
                        <div class="hh">
                            КОМПЛЕКТАЦИЯ
                        </div>
                        <div class="pp">
                            Все окна поставляются только с оригинальной фурнитурой 
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/non6.jpg">
                        <div class="hh">
                            ДИЗАЙН
                        </div>
                        <div class="pp">
                            Покупатель может выбрать откосы, профили из цветовой гаммы RAL, а также изделия под дерево 
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</div>
	
<div class="section nonv mt40">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="black">
                    НОВЫЕ ОКНА - <span>Новые возможности</span>
                </h1>
                
                <div class="blocks v-top">
                    <div class="block">
                        <img src="img/nonv1.jpg">
                        <div class="hh">
                            Энергосберегающие окна
                        </div>
                       
                    </div>
                    <div class="block">
                        <img src="img/nonv2.jpg">
                        <div class="hh">
                            Цветные окна
                        </div>
                        
                    </div>
                    <div class="block">
                        <img src="img/nonv3.jpg">
                        <div class="hh">
                           Удобное открывание 
                        </div>
                       
                    </div>
                    <div class="block">
                        <img src="img/nonv4.jpg">
                        <div class="hh">
                            Откосы, подоконник
                        </div>
                        
                    </div>
                    <div class="block">
                        <img src="img/nonv5.jpg">
                        <div class="hh">
                            Москитные сетки
                        </div>
                        
                    </div>
                    <div class="block">
                        <img src="img/nonv6.jpg">
                        <div class="hh">
                            Детский замок
                        </div>
                       
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</div>
	
<div class="section obn mt40">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="black">
                   ОСТЕКЛЕНИЕ БАЛКОНА В НОВОСТРОЙКЕ
                </h1>
                <div class="img_block">
                    <img src="img/obn1.png">
                    <div class="pr">
                        от 5500 руб.
                    </div>
                </div>
                <p>
                    В современных домах почти всегда есть балкон или лоджия. Но покупатели обычно не сразу обращают внимания на их состояние, размеры, тип или конфигурацию, что может привести к последующим проблемам в эксплуатации. За счет правильного остекления помещения значительно повысится комфорт проживания в доме. 
                </p>
                
            </div>
        </div>
    </div>
</div>
	
		<div class="section config_area">
			<div class="container">
				<div class="row">
					
					<div class="config-after">
						<div class="col-lg-3 col-md-6">
							<div class="after1">
								<img src="img/metr.jpg">
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="after2">
							<p class="ph">Бесплатный замер</p>
							<p>
								Технолог нашей компании произведет точный замер и расчет стоимости заказа в удобное для Вас время. Возможно заключение договора на дому.
							</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">						
							<div class="after3">
								<img src="img/k.jpg">
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="after4">
								<p class="ph">Рассрочка до 50%</p>
								<p>
								Разместите заказ уже сейчас! Воспользуйтесь беспроцентной рассрочкой сроком до 6 месяцев <br><font color="red"><strong>без переплаты</strong></font>.
								</p>
							</div>	
						</div>
                                         </div>
                                    </div>
                            </div>
                    </div>
		
		
<script>

/*
$(window).scroll( function(){

	var blocks = $('.config-after').children();

	var  windowSize = $(window).height();
	var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
	
	var viewportTop = $(scrollElem).scrollTop();
	var	viewportBottom = (viewportTop + windowSize);
	var offset=100;
	
	 var elemTop =  Math.round(blocks.offset().top ) - offset ;
     var elemBottom = elemTop + (blocks.height());
 
  //  blocks.addClass('hidden');
	
	if ((elemTop < viewportBottom) && (elemBottom > viewportTop)){
		var i = 0;
		animateCircle3(blocks);
	
	};
	

	 function animateCircle3() {
           
			$(blocks[i]).addClass('visible animated lightSpeedIn');
			$(blocks[i]).removeClass('hidden');
      
        i++;
        if (i <= blocks.length) {
            startAnimation();
        }
    }
    
    function startAnimation() {
        setTimeout(function () {
            animateCircle3();}, 250);
    }

});
*/
</script>			
<div class="section oposle">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-9">
                <h1>Закажи сейчас с рассрочкой</h1>
                <div class="pp">
                   Предоставляем рассрочку  до 50% сроком до 6 месяцев без участия банка.  Для вас так же доступен кредит, от ведущих банков РФ. Мы уверены в качестве применяемых при монтаже конструкций, поэтому предоставляем длительную гарантию на изделия из ПВХ 
                </div>
                
                <div class="blocks">
                    <div class="block">
                        <div class="l1" style="font-size: 60px;"><span>0</span>%</div>
                        <div class="l2">переплата</div>
                    </div>
                    <div class="block">
                        <div class="l1"><span>5</span>лет</div>
                        <div class="l2">гарантия</div>
                    </div>
                    <div class="block">
                        <div class="l1">до
    <span>6</span>мес.</div>
                        <div class="l2">рассрочка без %</div>
                    </div>
                    
                    
                </div>
                
               <div class="btn b_blue t_call" data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                
            </div>
        </div>
    </div>
</div>
                	
		<div class="section s36">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
							<h1 class="black" style="padding-top: 15px">
								<span>Любые цветовые решения</span>
							</h1>
							<p class="f_light center" style="padding-left: 15px;padding-right: 15px;font-size: 18px; line-height: 23px; padding-top: 20px; padding-bottom: 25px;">
								 Ламинация пластиковых окон позволит воплотить в жизнь любые дизайнерские идеи. Разнообразные фактуры, визуализация натурального дерева придадут вашему дому выразительный и неповторимый стиль. При этом стоимость ламинированных окон в компании «Окна Строитель» ниже на 20%. Большой выбор качественной фурнитуры удовлетворит даже самых требовательных заказчиков! 

							</p>
							<div class="r_config">
								<div class="carousels">
									<div class="r_color">
										<div class="config_hh">
											Варианты ламинации:
										</div>
											<div class="carousel-chh"> 
												<div class="items"> 
													 <div class="carousel-block">
															 <div class="c_border selected" id="rc7">
															 <img src="img/r_color/rc7.png">		
																	 <p class="black">Розовая береза<br><br></p>

															 </div>   
													   </div>
												</div>
												 <div class="items"> 
													   <div class="carousel-block">
															 <div class="c_border" id="rc1">
																	 <img src="img/r_color/rc1.png">	
																<p class="black">Натуральный дуб<br><br></p>
															 </div>   
													   </div>
												 </div>
												 <div class="items"> 
													   <div class="carousel-block">
															 <div class="c_border" id="rc2">
																<img src="img/r_color/rc2.png">	
																	 <p class="black">Темный дуб<br><br></p>
															 </div>   
													   </div>
												 </div>
												 <div class="items"> 
													   <div class="carousel-block">
															 <div class="c_border" id="rc3">
																	 <img src="img/r_color/rc3.png">		
																	 <p class="black">Светлый дуб<br><br></p>
															 </div>   
													   </div>
												 </div>
												 <div class="items"> 
													   <div class="carousel-block">
															 <div class="c_border" id="rc4">
																	 <img src="img/r_color/rc4.png">	
																<p class="black">Орегон<br><br></p>
															 </div>   
													   </div>
												 </div>
												 <div class="items"> 
													   <div class="carousel-block">
															 <div class="c_border" id="rc5">
																	 <img src="img/r_color/rc5.png">	
																	 <p class="black">Горная сосна<br><br></p>
															 </div>   
													   </div>
												 </div>
												 <div class="items"> 
													   <div class="carousel-block">
															 <div class="c_border" id="rc6">
																	 <img src="img/r_color/rc6.png">		
																	 <p class="black">Коричневый каштан</p>
															 </div>   
													   </div>
												 </div>
												 <div class="items"> 
													   <div class="carousel-block">
															 <div class="c_border" id="rc">
																	 <img src="img/r_color/rc.png">	
																<p class="black">Без ламинации<br><br></p>
															 </div>   
													   </div>
												 </div>
												 <div class="items"> 
													   <div class="carousel-block">
															 <div class="c_border" id="rc8">
																	 <img src="img/r_color/rc8.png">	
																	 <p class="black">Золотой орех<br><br></p>
															 </div>   
													   </div>
												 </div> 				  
											</div>
											
									   </div>
																
																
									
									
									<div class="r_thing ">
									 <div class="r_thing ">
										<div class="config_hh minitextlam">
											<br>
Благодаря ламинации, окна становятся более прочными, устойчивыми к воздействию ультрафиолетовых лучей и атмосферных явлений.
										
										</div>
									<!--	<div class="carousel-rhh"> 

											
											   <div class="items"> 
												<div class="carousel-block">
													<div class="c_border selected" id="rt4">
													<img src="img/r_thing/rt4.png">		
														<p class="black">Шампань<br><br></p>
													</div>   
												  </div>
												</div>
												<div class="items"> 
												  <div class="carousel-block">
													<div class="c_border" id="rt2">
														<img src="img/r_thing/rt2.png">	
													   <p class="black">Матовый<br>титан</p>
													</div>   
												  </div>
												</div>
												<div class="items"> 
												  <div class="carousel-block">
													<div class="c_border" id="rt3">
													   <img src="img/r_thing/rt3.png">	
														<p class="black">Натуральное<br>серебро</p>
													</div>   
												  </div>
												</div>
												<div class="items"> 
												  <div class="carousel-block">
													<div class="c_border" id="rt1">
													<img src="img/r_thing/rt1.png">	
													   <p class="black">Белый<br><br></p>
														
													</div>   
												  </div>
												</div>  
												<div class="items"> 
												  <div class="carousel-block">
													<div class="c_border" id="rt5">
														<img src="img/r_thing/rt5.png">	
													   <p class="black">Средняя<br>бронза</p>
													</div>   
												  </div>
												</div>
												<div class="items"> 	
												  <div class="carousel-block">
													<div class="c_border" id="rt6">
														<img src="img/r_thing/rt6.png">	
														<p class="black">Матовая<br>латунь</p>
													</div>   
												  </div>
												</div>
												<div class="items"> 	
												  <div class="carousel-block">
													<div class="c_border" id="rt7">
														<img src="img/r_thing/rt7.png">		
														<p class="black">Серо-<br>коричневый</p>
													</div>   
												  </div>
												</div>
												<div class="items"> 	
												  <div class="carousel-block">
													<div class="c_border" id="rt8">
														<img src="img/r_thing/rt8.png">	
														<p class="black">Бронза<br><br></p>
													</div>   
												  </div>
																	  
											   </div>
											
									   </div>-->
									</div> 
													
								</div>
													
								</div>
								<div class="okno">
									<div class="plastik"></div>
									<div class="ruchka"></div>
									
								</div>
							
							</div>
						</div>
					</div>
				</div>	
			

			
		</div>

		
<script>
$(document).on('click', ".r_color .c_border",function(){ 
	$('.r_color .c_border').removeClass('selected');
	$(this).addClass('selected');
	var id=$(this).attr("id");
	if (id!="rc")
	{
		$(".okno .plastik").css("background","url('../img/r_color/"+id+"_o.png') no-repeat scroll left center");
	}
	else
	{
		$(".okno .plastik").css("background",'none');
	}
	
})

$(document).on('click', ".r_thing .c_border",function(){ 
	$('.r_thing .c_border').removeClass('selected');
	$(this).addClass('selected');
	var id=$(this).attr("id");
	if (id!="rc")
	{
		$(".okno .ruchka").css("background","url('../img/r_thing/"+id+"_o.png') no-repeat scroll left center");
	}
	else
	{
		$(".okno .ruchka").css("background",'none');
	}
	
})


var b1Carousel = $(".carousel-chh");
b1Carousel.owlCarousel({
       // items : 4,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:2
                },
                1000:{
                     items:5
                },
                1200:{
                     items:5
                },
                

            }
});

var b2Carousel = $(".carousel-rhh");
b2Carousel.owlCarousel({
       // items : 4,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:2
                },
                1000:{
                     items:5
                },
                1200:{
                     items:5
                },
                

            }
});

</script>
	
 <!-- modalform  forma-->
<div class="remodal" data-remodal-id="secondModal" data-remodal-options="hashTracking: false,closeOnConfirm: false">
  <button data-remodal-action="close" class="remodal-close"></button>
  <div class="formArea">
  
  <form id="secondForm" class="form" autocomplete="off">
  <p class="formTitle">Закажите обратный звонок и наш консультант свяжется с вами</p>
  <p class="msgs"></p>

      <fieldset class="form-fieldset ui-input __first">
         <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      </fieldset>

      <input name="formInfo" class="formInfo" type="hidden" value=""/>

      <div class="form-footer">
        <input type="submit" class="formBtn" value="Обратный звонок" />
      </div>
      <div class="form-footer okna-form-sum col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
</div>
<!-- вторая форма -->
<div class="container">
<div class="formArea oknaOpenModal col-sm-12 col-12 col-md-12 col-lg-12">
  <form id="thirdForm" class="form" autocomplete="off">
  <p class="formTitle oknaOpenModal">Перезвоним вам в ближайшее время!</p>
  <p class="msgs oknaOpenModal"></p>

      <fieldset class="form-fieldset ui-input __first col-sm-6 col-md-4 col-lg-4">
        <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second col-sm-6 col-md-4 col-lg-4">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      
      </fieldset>

    

      <div class="form-footer col-sm-12  col-md-3 col-lg-3">
        <input type="submit" class="formBtn" value="Отправить" />
      </div>
       <input name="formInfo" class="formInfo" type="hidden" value=""/>
	   <div class="form-footer col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
 </div>
  <!-- modalform  forma konec-->	
<script>
$(".v_tel").inputmask("+7 (999) 999-99-99");

$('#callback-send2').click(function(){
        var name=$('.v_name').val();
        var tel=$('.v_tel').val();
         reachGoal("SEND-ORDER");
        //Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'callback2' }]);
        $.ajax({
            type: "POST",
            url: "/forms.php",
            data: "name="+name+"&tel="+tel+'&f=callback2',
            success: function(data){ 
                 if (data=='ok')
                 {

                 //	alert ('Заявка успешно отправлена');
                         reachGoal("SUBMIT-ORDER");
                         $('.s_name').val('');
                         $('.s_tel').val('');
                         $('#hide-layout').fadeIn(300);								
                         $('#spasibo').fadeIn(300);								
                         SendComagic(name,tel,'callback2','');
                 }
                 else
                 {
                                 alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
                 };

                 } 
         });


});	
</script>	
		<div class="section s25">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="black">
							<!-- <span>Держим цены 2015 года</span> -->
							<span>Лучшие цены в Перми</span>
						</h1>
						
                                            <div class="gr">
                                                <img src="img/grafic.jpg">
                                            </div>
						<div class="y_tel">
								<p><!--сравнить--> <span>Звоните: <a style="text-decoration:none;color:#333;" class="comagic_phone" href="tel:+73422789578">8(342)278-95-78</a> <br> <a href="https://t.me/+79519389578" class="soc-svg"><img src="img/soc/Telegram.svg" class="soc-svg-icon"/></a> <a href="viber://chat?number=79519389578" class="soc-svg"><img src="img/soc/Viber.svg" class="soc-svg-icon"/></a> <a href="whatsapp://send?phone=79519389578" class="soc-svg"><img src="img/soc/WhatsApp.svg" class="soc-svg-icon"/></a> <a href="https://vk.com/oknastroitel" target="_blank" class="soc-svg"><img src="img/soc/vk.svg" class="soc-svg-icon"/></a> </span> </p>
						</div>
					</div>
				</div>			
			</div>
		</div>

	
		<div class="section s30">
			<div class="container">	
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-7">
						<div class="txt">
							<h1>Выгодно окна в кредит</h1>
							<ul>
								<li>Окна сразу - деньги потом</li>
								<li>Оформление 15 минут</li>
								<li>Высокий процент одобрения</li>
							</ul>
						
						</div>	

						
						<a  class="btn b_blue" href="okna_v_rassrochku.html">Узнать подробности</a>
					</div>
				</div>
			</div>			
		</div>


	
		<div class="section s5" >
                    
                    <div class="container">	
				<div class="row">
					<div class="col-md-12">
                                           <h1 class="black"><span>Отзывы наших заказчиков</span></h1>
					   <div class="otz_carousel"> 
						  
							
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz6.png" />
                                                                        <div class="otz_name">Юрий</div>
                                                                        <div class="otz_prof">предприниматель</div>
                                                                        
                                                                   </div>
                                                                   <div class="otz">
                                                                      Сотрудничеством с компанией «Окна Строитель» остался доволен. Заказывали остекление спортзала. Выбрал алюминиевые конструкции. Сделали качественно и со сроками не подвели. Стоимость оптимальная, ещё и скидку дали! Если понадобится, буду обращаться только к этим специалистам, так как они не только хорошо выполняют свою работу..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz2.png" />
                                                                        <div class="otz_name">Евгения</div>
                                                                        <div class="otz_prof ">бухгалтер</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      В компанию «Окна Строитель» обратились, чтобы они сделали отделку и остекление балкона! Сразу скажу, что ребята со всем справились отлично! Балкон теплый, выглядит прекрасно, ещё и шкафчик сделали под заказ! Что касается обслуживания, то оно на должном уровне. Сотрудники вежливые, корректные, отлично разбираются в своем деле..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz3.png" />
                                                                        <div class="otz_name">Ольга</div>
                                                                        <div class="otz_prof ">журналист</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      Недавно приобрели загородный дом. Дом хотя и не новый, но красивый, надежный. А вот окна пришлось заменить. По совету новых соседей обратились в  фирму «Окна Строитель». С замерщиком Олегом обсудили детали, он доходчиво ответил на все наши вопросы.  Мы заказали окна из сосны. О готовности окон нам сообщили по телефону..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz4.png" />
                                                                        <div class="otz_name">Анна</div>
                                                                        <div class="otz_prof ">домохозяйка</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      У нас в квартире большая просторная лоджия, но её надо было привести в порядок. В интернете ознакомились с разными предложениями. После общения с представителями компаний, заказ сделали в организации «Окна Строитель». Их менеджер Денис, быстро и понятно ответил на все наши вопросы,  четко рассказал о продукции, услугах и ценах. Лоджию не только..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz5.png" />
                                                                        <div class="otz_name">Леонид</div>
                                                                        <div class="otz_prof ">программист</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      Пластиковые окна в нашем  загородном доме устанавливали специалисты фирмы «Окна Строитель». Мастера добросовестно отнеслись к работе.  Замерщик Никита помог подобрать оптимальный вариант, чтобы и по цене подходил и по качеству. Хочу отметить, что цены на материалы и услуги здесь приемлемые. И хотя доставку на день задержали, монтаж был произведён..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							
					   </div> 
                                           <div class="otz_link"><a href="plastikovye_okna_otzyvy.html">ВСЕ ОТЗЫВЫ</a></div>
					</div>
				</div>	
                    </div>
                </div>
                    
                    
 
<script type="text/javascript">
 
var otzCarousel = $(".otz_carousel");
otzCarousel.owlCarousel({
       // items : 1,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:1
                },
                1000:{
                     items:1
                },
                1200:{
                     items:1
                },
                

            }
});
</script>		
		<div class="section s4 c" >
			<div class="container">	
				<div class="row">
					<div class="col-md-12">
                         <h1 class="black" style="padding-top: 15px">
								<span>Балконы установленные в 2023 году</span>
							</h1>
					   <div class="carousel-gal"> 
						  
							
							   <div class="items"> 
                                                               <div class="carousel-block" >
                                                                <img src="img/pic_balkon/balkon1.jpg">
                                                              
                                                               </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g3.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon3.jpg">
                                                                        
                                                                    </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                         <img src="img/pic_balkon/balkon6.jpg">
                                                                        
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g8.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon5.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon4.jpg">
                                                                                                                                           </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon8.jpg">
                                                                        
                                                                    </div>
								</div>
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon7.jpg">
                                                                        
                                                                    </div>
								</div>
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon9.jpg">
                                                                       
                                                                    </div>
								</div>								
																	
								
							  </div>
							
					   </div> 
					</div>
				</div>	
			
			</div>
		
		
<script type="text/javascript" charset="utf-8">
    /*
    $(document).ready(function(){
	  // $("a[rel^='prettyPhoto']").prettyPhoto();
	    $("div[rel^='prettyPhoto'] a").click(function(){
			return false;
			
		})
	  $("div[rel^='prettyPhoto'] a").prettyPhoto();
    });

	$(document).on('click','.carousel-button-left',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});	
	
	$(document).on('click','.carousel-button-right',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});		
	
	*/

var g1Carousel = $(".carousel-gal");
g1Carousel.owlCarousel({
       // items : 1,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:1
                },
                1000:{
                     items:1
                },
                1200:{
                     items:1
                },
                

            }
});	
	
</script>
	
		<div class="section s23">
			<div class="container">
				<div class="row">
				
					<div class="footer_menu">
						
												<div class="col-md-3">
							<div class="f_block fm1">
								<a href="index.html">Пластиковые окна</a>
							</div>
						</div>	
													
												<div class="col-md-3">
							<div class="f_block fm2">
								<a href="osteklenie_balkonov.html">Остекление балконов</a>
							</div>
						</div>
												
												<div class="col-md-3">
							<div class="f_block fm3">
								<a href="otdelka_balkonov.html">Отделка балконов</a>
							</div>
						</div>	
												
												<div class="col-md-3">
							<div class="f_block fm4">
								<a href="osteklenie_kottedzha.html">Окна для коттеджа</a>
							</div>	
						</div>
												
						
												
					</div>
					
				</div>	
			</div>
		</div>	
		

			
		<div class="section s8">
			<div class="container">
				<div class="row">
				<div class="col-md-12">
				<div class="footer black center">
					<div class="black d1">
						Узнайте больше о скидках компании:<a style="text-decoration:none;" class="black comagic_phone" href="tel:+73422789578">   8(342)278-95-78</a>
					</div>
					<div class="black d2">
						e-mail: okna-s@bk.ru





					</div>
					<div class="d3">
						Copyright &copy; 2000&mdash;2024 Окна Строитель
					</div>
				</div>




			</div>
			</div>	
			</div>
		</div>	



<!-- Yandex.Metrika counter -->

<!--repl -->
		   <!-- modalform -->

<script type="text/javascript">
$(".linkButton").click(function() {
    $( "input[name*='formInfo']" ).val($(this).attr( "title" ));
});
</script>
<script src="modalform/libs/remodal/remodal.min.js"></script>
<script src="modalform/js/form.js"></script>
<!-- modalform -->
		
<!-- Google Analytics -->


<script>

$(document).ready(function() {
	// $("body").css("overflow", "hidden");
	
var wblocks = $('.w_blocks').children();
	wblocks.addClass('hidden');	

	var wblocks = $('.stroki').children();
	wblocks.addClass('hidden');	
})

</script>


<script>
			$(function() {
		//	$('#popup1').hide();
		//	$('#hide-layout').hide();
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			$(window).resize(function() {
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			})
			

			
			//$('#btn-close, #hide-layout').click(function() {
			$('#hide-layout').click(function() {
				
			$('#hide-layout, #popup1').fadeOut(300);
			
			$('.pop_name').val('Ваше имя');
			$('.pop_tel').val('Телефон');
			})
			

			$('#callback-spasibo, #hide-layout').click(function() {
			$('#hide-layout, #spasibo').fadeOut(300);
			$('#hide-layout_pozdr, #spasibo').fadeOut(300);
			//$('.pop_name').css('color','#cccccc');
			//$('.pop_tel').css('color','#cccccc');			
			$('.pop_name').val('');
			$('.pop_tel').val('');
			})
			
			function alignCenter(elem) {
			elem.css({
			left: ($(window).width() - elem.width()) / 2 + 'px',
			top: 50 + 'px'   
			})
			} 
			})

</script>

<script>
			$(function() {
				$('#callback-send1').click(function()
				{
				
					var name=$('.pop_name').val();
					var tel=$('.pop_tel').val();
					var type=$('.pop_type').val();
					reachGoal("SEND-CALL");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f='+type,
						   success: function(data){ 
							if (data=='ok')
							{
								
								//alert ('Заявка успешно отправлена');
                                reachGoal("SUBMIT-CALL");
								$('#popup1').fadeOut(300);
								$('.pop_name').val('');
								$('.pop_tel').val('');
								$('#spasibo').fadeIn(300);
								SendComagic(name,tel,type,'');
								
								Comagic.sitePhoneCall( {phone:tel}, function (){} );
							//	alert (callback);
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});

				
				



$('#callback-pozdr').click(function()
				{
				
					$.cookie('was', true, {  
						expires: 1,  
						path: '/'  
					  });   	
					var name=$('.pozdr_name').val();
					var tel=$('.pozdr_tel').val();
					reachGoal("POZDR-SEND");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'pozdr' }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f=pozdr',
						   success: function(data){ 
							if (data=='ok')
							{
								
							//	alert ('Заявка успешно отправлена');
                                reachGoal("POZDR-SUBMIT")
								$('.pozdr_name').val('');
								$('.pozdr_tel').val('');
								$('#pozdr').fadeOut(300);								
								$('#spasibo').fadeIn(300);								
								SendComagic(name,tel,'pozdr','');
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});	

				
			
		$('.pop_name').blur(function()	
		{
			if 	($('.pop_name').val()=='')
			{
				$('.pop_name').val('Ваше имя');
				
			}
		});
		$('.pop_tel').blur(function()	
		{
			if 	($('.pop_tel').val()=='')
			{
				$('.pop_tel').val('Телефон');
				
			}
		});				 
			
		
	
		$('.v_name').blur(function()	
		{
			if 	($('.v_name').val()=='')
			{
				$('.v_name').val('Ваше имя');
			
			}
		});
		$('.v_tel').blur(function()	
		{
			if 	($('.v_tel').val()=='')
			{
				$('.v_tel').val('Телефон');
				
			}
		});	

			
	});
</script>
<script>
	$(function(){
	if (!$.cookie('was'))
	{
		
		$( "#pozdr" ).delay( 30000 ).fadeIn( 400 );
		$( "#hide-layout_pozdr" ).delay( 30000 ).fadeIn( 400 );
		

			setTimeout(timer,30000);

		  
	}

	
})


function timer(){
 var obj=document.getElementById('sec');
 obj.innerHTML--;
  
 if(obj.innerHTML==0){$('.pozdr .f-close').click();}
 else{setTimeout(timer,1000);}
}

$('.pozdr .f-close').click(function(){
	$( "#pozdr" ).fadeOut( 400 );
		$( "#hide-layout_pozdr" ).fadeOut( 400 );
	 $.cookie('was', true, {  
			expires: 1,  
			path: '/'  
		  });   
	
})

$('.popup1 .f-close').click(function(){
	$( "#popup1" ).fadeOut( 400 );
		$( "#hide-layout" ).fadeOut( 400 );
	
})


</script>




    </body>


</html>
