
<!DOCTYPE html>
<html>
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0  /> -->
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        
        <title>Остекление лоджий калькулятор онлайн</title> 
        <meta name="description" content="Онлайн калькулятор позволяет рассчитать примерную стоимость установки пластиковых окон или остекления балконов на основе индивидуальных размеров. Точная цена окна и остекления определяется с учетом конструкции и особенностей объекта. Можно заполнить форму для получения дополнительной скидки.">
        <meta name='yandex-verification' content='' />
        <meta name="google-site-verification" content="" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed:400,700,700italic,300,300italic,500,500italic,900,900italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap-grid-3.3.1.min.css">

        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.default.css">


        <link rel="stylesheet" href="css/main129e.css?v=1.7">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/countdown.css">
        <link rel="stylesheet" href="css/fancySelect.css">
        <!--		 <link rel="stylesheet" href="/css/boutique.css"> -->
        <link rel="stylesheet" href="css/jquery-ui.css"> 
        <!--		 <link rel="stylesheet" href="/css/prettyPhoto.css"> -->
        <link rel="stylesheet" href="css/mediaffaf.css?v=1.4">
             <!-- <link rel="stylesheet" href="/css/fonts.css"> -->
<link rel="stylesheet" href="modalform/libs/remodal/remodal.css">
 <link rel="stylesheet" href="modalform/libs/remodal/remodal-default-theme.css">
 <link rel="stylesheet" href="modalform/css/formstyle.css">

        

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script src="js/owl-carousel/owl.carousel.min.js"></script> 
        <script src="js/fancySelect.js"></script>
 <!--        <script src="/js/jquery.boutique.js"></script> --> 
<!--		<script src="/js/jquery.prettyPhoto.js"></script> -->
        <script src="js/jquery.lockfixed.min.js"></script>
        <script src="js/jquery.inputmask.min.js"></script>



        <script src="js/jquery.countdown.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/jquery.scrollTo-min.js"></script>
        
            
           

	

<script>
	function SendComagic(name,tel,type,txt)
	{
	try {
			if (txt=='')
			{		
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
			}
			else
			{
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, email: txt , message: type }]);
			}
		} catch(err){
		return false;
        }	
				
		}
	
</script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(65010316, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/65010316" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> </head>
    <body>
        <div id="popup1" class="popup1" >
            <div id="btn-close" class="f-close"> </div>
            <div class="header white">ЗАКАЗАТЬ ЗВОНОК</div> 

            <input type="hidden" class="pop_type" value="">
            <div class="pop_name_div">
                <input class="pop_name" type="text" placeholder='Ваше имя' value=''>
            </div>
            <div class="pop_tel_div">
                <input class="pop_tel" type="text" placeholder='Телефон' value=''  >
            </div>    
            <div  id="callback-send1" class="b_yellow">ЖДУ ЗВОНКА</div>

        </div> 

        <div id="spasibo" class="spasibo" >
            <div class="header">СПАСИБО!</div> 
            <div class="p1_msg">
                Ваша заявка отправлена успешно.
            </div>

            <a  id="callback-spasibo" class="btn b_red">ЗАКРЫТЬ</a>

        </div>    

        <!-- <div id="pozdr" class="pozdr" >
            <div id="btn-close1" class="f-close"> </div>
            <div class="header black">ПОЗДРАВЛЯЕМ!</div> 
            <div class="p1_msg black">
                <span style="font-family:officinaserifcregular;">Вы стали победителем ежедневного розыгрыша среди посетителей сайта!</span>
                <span style="font-family:officinaserifcbold;">Заполните форму ниже и получите дополнительную скидку 10%!</span>

            </div>
            <div class="pozdr_name_div">
                <input class="pozdr_name" type="text" value='' placeholder="Ваше имя" >
            </div>
            <div class="pozdr_tel_div">
                <input class="pozdr_tel" type="text" value='' placeholder="Телефон"  >
            </div>    


            <div  id="callback-pozdr" class="btn b_blue2 white">ОТПРАВИТЬ</div>
            <div class="sec">Окно закроется через <span id="sec">60</span> секунд</div>
        </div> 		

        <div id="hide-layout" class="hide-layout" ></div>
       <div id="hide-layout_pozdr" class="hide-layout" ></div>-->

 <div class="section s-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blocks nowwrap f-start"> 
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo_n.png" title="Окна Строитель" alt="Окна Строитель">
                                </a>
                            </div>	

                            <div class="vyzov">
                                <div class="st">	
                                    <a href="plastikovye_okna_kalkuljator.html">Рассчитать стоимость</a>
                                </div>
                               <!--  <div class="zam">
                                <a href="skidki_na_okna.html">% Скидки и акции</a>
                                </div>--> 
                            </div>					
                            <div class="tel">
                                <p class="white"> <a style="text-decoration:none;" class="white comagic_phone" href="tel:+73422789578">8  (342) 278-95-78</a><br><a style="text-decoration:none;" class="white comagic_phone" href="tel:+79519389578">8 (951) 938-95-78</a></p>
                                <div class="call"data-remodal-target="secondModal" title="Вам перезвонить?">ВАМ ПЕРЕЗВОНИТЬ?</div>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>	
        </div>	


         <div class="section m_section" id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="best1"></div>
                        <div class="div_menu">
                           <ul class="menu">
                                <li class="li_mobile">
                                    <div class="mtel">
									<div class="btnTopMobile  comagic_phone" data-remodal-target="secondModal" title="Кнопка в топе (мобильный)"></div><a class=" comagic_phone"  href="tel:+73422789578">8(342)278-95-78</a>
                                    </div>
                                    <div class="l_menu"></div>
                                    <div class="sub_block">
                                        <div class="sl">
                                            <a href="plastikovye_okna_kalkuljator.html"><img src="img/mm1.png"> расчёт</a>
                                            <a href="skidki_na_okna.html"><img src="img/mm2.png"> акции</a>
                                            <a href="remont.html" class="n_zam"><img src="img/mm3.png">ремонт</a>
                                            <a href="gde_kupit_okna.html"><img style="height: 36px;" src="img/mm4_1.png"> контакты</a>
                                        </div>
                                    </div>
                                    <div class="m_close"></div>
                                </li>

                                <li class="li1 li_first sub " ><div><a href="index.html">Пластиковые окна</a></div>
                                    <ul>
                                        <li><a href="exprof.html">Окна Exprof</a></li>
                                        <li><a href="novostroyka.html">Окна в новостройку</a></li>
                                        <li><a href="plastikovye_okna_kalkuljator.html">Цены на окна</a></li>
                                        <li><a href="osteklenie_kottedzha.html">Окна в дом</a></li>
                                        
                                        <!--    <li><a href="/gotovye_okna.html">Готовые окна</a></li>    -->
                                        <li><a href="poleznoe.html">Полезное об окнах</a></li>

                                    </ul>

                                </li>
                                <li claass="li2 sub "><div><a href="osteklenie_balkonov.html">Балконы и лоджии</a></div>
                                    <ul>
                                        <li><a href="cold.html">Холодное остекление</a></li>
                                        <li><a href="hot.html">Теплое остекление</a></li>
										<li><a href="otdelka_balkonov.html">Отделка балкона</a></li>
                                       <li><a href="vnutrennaya-otdelka.html">Внутренняя отделка</a></li>
                                        <li><a href="naruzhnaya-otdelka.html">Наружная отделка</a></li>
                                        <li><a href="uteplenie.html">Утепление</a></li>
                                        <li><a href="roof.html">Крыша на балкон</a></li>
                                        <li><a href="union.html">Объединение с комнатой</a></li>
										
                                        
                                    </ul>
                                </li>
                                <li class="li3">
								<a href="potolok.html">Натяжные потолки</a>
                                </li>
                                 <li class="li4 mh "> <a href="skidki_na_okna.html">Скидки и акции</a></li>
                                
                                <li class="li5 mh "><a href="gde_kupit_okna.html">КОНТАКТЫ</a></li>
                                <li class="li6 mh last "><a href="remont.html">Ремонт ПВХ окон</a></li>

                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="scroll" data-remodal-target="secondModal" title="Обратный звонок">
            <img src="img/besplatnyj_zamer.png">
        </div>		
        <div class="toptop">
            <br>наверх
        </div>


        <script>
            $(function () {
                $('.t_call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                $('.tel .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.sub_call .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.vyzov .zam a').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                
                $('.n_zam').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $(".l_menu").click(function () {

                    let windowHeight = 0;
                    let windowWidth = $(window).innerWidth();

                    if ($('#navigation').hasClass('fixedd')) {
                        windowHeight = $(window).innerHeight();
                    } else {
                        if (windowWidth > 480) { 
                            windowHeight = $(window).innerHeight() - 119;
                        } else {
                            windowHeight = $(window).innerHeight() - 84;
                        }
                    }
                    $('.div_menu .menu').css('height', windowHeight);
                    $("#navigation").toggleClass("open");
                    $("body").toggleClass("overflow");
                })

                $(".m_close").click(function () {

                    $("#navigation").toggleClass("open");
                    $('.div_menu .menu').css('height', 77);
                    $("body").toggleClass("overflow");
                })
            })

            function vizovZamA() {
                reachGoal("OPEN-POPUP");
                $('.popup1 .pop_type').val('zamer');
                $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                $('#hide-layout, #popup1').fadeIn(300);
            }

            var title = "";
            var a = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500) && ($(this).scrollTop() < $(document).height() - 1000)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (a == 0) {
                        $('.scroll').animate({right: 15});
                        a = 1;
                    }
                } else {
                    if (a == 1)
                    {
                        $('.scroll').animate({right: -200});
                        a = 0;
                    }
                }
            });

            var b = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (b == 0) {
                        $('.toptop').animate({left: 15});
                        b = 1;
                    }
                } else {
                    if (b == 1)
                    {
                        $('.toptop').animate({left: -200});
                        b = 0;
                    }
                }
            });

            $(".toptop").click(function () {
                $("body,html").animate({scrollTop: 0}, 100);
                return false
            });


            $(function () {
                let windowWidth = 0;

                windowWidth = $(window).innerWidth();

                if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }

                $(window).scroll(function () {
                    windowWidth = $(window).innerWidth();

                    if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }
    
                });
            })

        </script>		
	
		<div class="section s20 top_block" style="padding-top: 40px">
			<div class="content">
			<h1 class="" style="font-size:45px;">Расчет стоимости онлайн</h1>
				<div class="calc calc_balkon calc2">
					<div class="sw_block"  style="width: 350px;">
						<div class="bl_ok inactive_"><a style="color:#333; text-decoration:none; " href="plastikovye_okna_kalkuljator.html">Окна</a></div>
						<div class="blsw">
							<div class="bl_sw ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
								<span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 50px;"></span>
							</div>
						</div>
						<div class="bl_bal active_">Балконы</div>
						<div class="clr"></div>
						
					</div>
				
				
					<div class="c_left">
						
						
						<div class="clr"></div>
						
						<div class="calc_main">
						<img  class="c_hi"  style="background:none; padding-left:none;" src="img/height_b.png"><img class="c_img" src="img/calc_balkon2/cb1p.jpg">
						</div>
						<div class="calc_height">
						</div>
						<div class="calc_width">
						</div>  
					</div>
					<div class="c_right"> 
					<div class="sw_h">Выберите тип балкона</div>
						<div class="ul_menu_ carousel"> 
						<div class="carousel-button-left"><a href="#"></a></div> 
						<div class="carousel-button-right"><a href="#"></a></div> 
					<!--	<div class="ar_left"></div>
						<div class="ar_right"></div> -->
							<div class="carousel-wrapper"> 
								<div class="">
									<ul class="calc_menu_ carousel-items">
										<li id="cb1" class="active carousel-block">
											<img src="img/calc_balkon2/cb1.png">
										</li>
										<li id="cb2" class="carousel-block">
											<img src="img/calc_balkon2/cb2.png">
										</li>
										<li id="cb3" class="carousel-block">
											<img src="img/calc_balkon2/cb3.png">
										</li>
										<li id="cb4" class="carousel-block">
											<img src="img/calc_balkon2/cb4.png">
										</li>
										<li id="cb5" class="carousel-block">
											<img src="img/calc_balkon2/cb5.png">
										</li>
										<li id="cb6" class="carousel-block">
											<img src="img/calc_balkon2/cb6.png">
										</li>
										<li id="cb7" class="carousel-block">
											<img src="img/calc_balkon2/cb7.png">
										</li>							
									</ul>
								</div>
							</div>	
						</div>
					
						<div class="sw">

							<div class="sw_h" style="padding-bottom: 5px;" >
								<span>Ширина, см</span>
								<span style="margin-left: 114px;">Высота, см</span>
							</div>
							<div class="sw_block"  style="margin-top: 0px;">
							
								
								<div class="counter_i_block calc_width">
									<input class="c_width" type="text" maxlength="3" value="120">
									<input class="counter_plus" type="button">
									<input class="counter_minus" type="button">
								</div>
								<div class="calc_x">X</div>
								<div class="counter_i_block calc_height">
									<input class="c_height" type="text" maxlength="3" value="120">
									<input class="counter_plus" type="button">
									<input class="counter_minus" type="button">
								</div>
								
							
								
								<div class="clr"></div>
							</div>
							<div class="clr"></div>
						</div>
						<div class="itogi">
							<div class="i_txt1">
								Стоимость сегодня от:
							</div>
							<div class="ceny">
								<div class="itogo">
									31500
								</div>
							</div>
							<div class="clr"></div>
							
						</div>
						<div class="clr"></div>

					</div>
					<div class="clr"></div>
					
					
					
                                        <div class="c_hh clearfix">
                                            <div class="c_hh_block">
                                                Скидка 58%
                                            </div>
                                            <div class="c_hh_block">
                                                Бесплатная доставка
                                            </div>
                                            
                                        </div>
                                        
                                        
				<!--<div class="calc_zakaz">
                                    <div class="calc_zakaz_n">
                                            <input class="cz_name" type="text" value="" placeholder="Ваше имя" >
                                    </div>        
                                    <div class="calc_zakaz_t">
					<input class="cz_tel" type="text" value="" placeholder="Телефон" >
                                    </div>
										
					<a  id="calc_zakaz" class="b_yellow_cz">Купить по акции</a>

				</div> --> 
				<div class="btn b_blue t_call btnCalcBlue" data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
				</div>
			</div>
		</div>

<script>
	$(".cz_tel").inputmask("+7 (999) 999-99-99");
$('#calc_zakaz').click(function()
				{
					var name=$('.cz_name').val();
					var tel=$('.cz_tel').val();
                    reachGoal("SEND-CALC");
				//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'callback2' }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f=calc_zakaz_b',
						   success: function(data){ 
							if (data=='ok')
							{
							
							//	alert ('Заявка успешно отправлена');
                                reachGoal("SUBMIT-CALC");
								$('.cz_name').val('');
								$('.cz_tel').val('');
								$('#hide-layout').fadeIn(300);								
								$('#spasibo').fadeIn(300);								
								SendComagic(name,tel,'calc_zakaz_balkon','');
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});	
</script>		
		
			
		
<script>
	$('.ar_right').click(function(){
		var c=parseInt($('.ul_menu_frame').css("margin-left")); 
	if (c==2)
	{
		$(".ul_menu_frame").animate({marginLeft:'-356px'}, 1500);             
	}
	if (c==-356)
	{
		$(".ul_menu_frame").animate({marginLeft:'-716px'}, 1500);             
	}
   
    
		
	}) 
	
	$('.ar_left').click(function(){
		var c=parseInt($('.ul_menu_frame').css("margin-left")); 
	//	alert (c); 
	if (c==(-716))
	{
		$(".ul_menu_frame").animate({marginLeft:'-356px'}, 1500);             
	}
	if (c==(-356))
	{
		$(".ul_menu_frame").animate({marginLeft:'2px'}, 1500);             
	}
	//	$('.ul_menu_frame').css("margin-left",c+387+'px');
	})
	
$(document).on('click', ".calc_menu_ li",function(){ 
//	$(".calc_menu_ li").click(function(){
		$(".calc_menu_ li").removeClass('active');
		$(this).addClass('active');
		var id=$(this).attr('id');
		//$(".calc_balkon .calc_main").css('background','url("../img/calc_balkon2/'+id+'p.jpg") no-repeat left top');
		$('.calc_main').html('<img  class="c_hi"  style="background:none; padding-left:none;" src="img/height_b.png"><img class="c_img" src="/img/calc_balkon2/'+id+'p.jpg">');
	});

		$(".c_width").keyup(function(){
		if ($(".c_width").val()>700){$(".c_width").val(700)}
	//	if ($(".c_width").val()<80){$(".c_width").val(80)}
		$(".c_width").val(Math.floor($(".c_width").val()));
		  


		 
		if ($(".c_width").val()>=80 ){balkonCalc();}
		else {
			$(".itogi .itogo").html('0<img style="padding-left:20px;" src="img/itogi_rub.png">');
			}
		
	});
	
		$('.calc_width .counter_plus').click(function(){
		var m=$('.c_width').val();
		m++;
		if (m>700){m=700;}
		if (m<80){m=80;}
		$('.c_width').val(m);
		
		balkonCalc();
	});    
	
		$('.calc_width .counter_minus').click(function(){
		var m=$('.c_width').val();
		m--;
		if (m<80){m=80;}
		if (m>700){m=700;}
		$('.c_width').val(m);
		balkonCalc();
		
	});
	
	
	
	
	$(".c_height").keyup(function(){
		if ($(".c_height").val()>200){$(".c_height").val(200)}
	//	if (parseInt($(".c_height").val())<80 && (parseInt($(".c_height").val())/10)<8){$(".c_height").val(80)}
		$(".c_height").val(Math.floor($(".c_height").val()));

		if ($(".c_height").val()>=80 ){balkonCalc();}
		else {
			$(".itogi .itogo").html('0<img style="padding-left:20px;" src="img/itogi_rub.png">');

			}
	})	
	
	
		$('.calc_height .counter_plus').click(function(){
		var m=$('.c_height').val();
		m++;
		if (m>200){m=200;}
		if (m<80){m=80;}
		$('.c_height').val(m);
		
		balkonCalc();
	});
	
		$('.calc_height .counter_minus').click(function(){
		var m=$('.c_height').val();
		m--;
		if (m<80){m=80;}
		if (m>200){m=200;}
		$('.c_height').val(m);
		balkonCalc();
		
	});	
	
	
	
	
	
	
	
	function balkonCalc(){
		var m2=4950*1.6;   // 0.8
		var c_width=$('.c_width').val();
		var c_height=$('.c_height').val();
		
		var itogo=c_width*c_height*m2/10000;
		
		$(".itogi .itogo").html(Math.floor(itogo)+'<img style="padding-left:20px;" src="/img/itogi_rub.png">');

		
	}
	
$(function(){
	balkonCalc();
})	
</script>	
		<div class="section s30">
			<div class="container">	
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-7">
						<div class="txt">
							<h1>Выгодно окна в кредит</h1>
							<ul>
								<li>Окна сразу - деньги потом</li>
								<li>Оформление 15 минут</li>
								<li>Высокий процент одобрения</li>
							</ul>
						
						</div>	

						
						<a  class="btn b_blue" href="okna_v_rassrochku.html">Узнать подробности</a>
					</div>
				</div>
			</div>			
		</div>


	
		<div class="section s32" style="margin-bottom:20px;margin-top:40px;">
			<div class="content">	
			<h1>Самые низкие цены в Перми</h1>	
			<p class="p_text" style="font-size:24px;line-height:34px;">Калькулятор позволит произвести онлайн расчет стоимости остекления балкона или лоджии по индивидуальным размерам. Цены указаны за конструкции и не включают монтаж и комплектующие. Для получения более точного расчета необходимо обратиться в офис по телефону: <a style="text-decoration:none;" class="black comagic_phone" href="tel:+73422789578">   8(342)278-95-78</a>. 
			</p>			
				
				
			</div>			
		</div>	
 <!-- modalform  forma-->
<div class="remodal" data-remodal-id="secondModal" data-remodal-options="hashTracking: false,closeOnConfirm: false">
  <button data-remodal-action="close" class="remodal-close"></button>
  <div class="formArea">
  
  <form id="secondForm" class="form" autocomplete="off">
  <p class="formTitle">Закажите обратный звонок и наш консультант свяжется с вами</p>
  <p class="msgs"></p>

      <fieldset class="form-fieldset ui-input __first">
         <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      </fieldset>

      <input name="formInfo" class="formInfo" type="hidden" value=""/>

      <div class="form-footer">
        <input type="submit" class="formBtn" value="Обратный звонок" />
      </div>
      <div class="form-footer okna-form-sum col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
</div>
<!-- вторая форма -->
<div class="container">
<div class="formArea oknaOpenModal col-sm-12 col-12 col-md-12 col-lg-12">
  <form id="thirdForm" class="form" autocomplete="off">
  <p class="formTitle oknaOpenModal">Перезвоним вам в ближайшее время!</p>
  <p class="msgs oknaOpenModal"></p>

      <fieldset class="form-fieldset ui-input __first col-sm-6 col-md-4 col-lg-4">
        <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second col-sm-6 col-md-4 col-lg-4">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      
      </fieldset>

    

      <div class="form-footer col-sm-12  col-md-3 col-lg-3">
        <input type="submit" class="formBtn" value="Отправить" />
      </div>
       <input name="formInfo" class="formInfo" type="hidden" value=""/>
	   <div class="form-footer col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
 </div>
  <!-- modalform  forma konec-->	
<script>
$(".v_tel").inputmask("+7 (999) 999-99-99");

$('#callback-send2').click(function(){
        var name=$('.v_name').val();
        var tel=$('.v_tel').val();
         reachGoal("SEND-ORDER");
        //Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'callback2' }]);
        $.ajax({
            type: "POST",
            url: "/forms.php",
            data: "name="+name+"&tel="+tel+'&f=callback2',
            success: function(data){ 
                 if (data=='ok')
                 {

                 //	alert ('Заявка успешно отправлена');
                         reachGoal("SUBMIT-ORDER");
                         $('.s_name').val('');
                         $('.s_tel').val('');
                         $('#hide-layout').fadeIn(300);								
                         $('#spasibo').fadeIn(300);								
                         SendComagic(name,tel,'callback2','');
                 }
                 else
                 {
                                 alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
                 };

                 } 
         });


});	
</script>	
		<div class="section s15">
			<div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="black">
                                            <span>Преимущества заказа у нас</span>
                                    </h1>
                                </div>
                            </div>
				
			<div class="row okno_mod">
                                <div class="col-md-3 col-sm-6">
                                    <div class="okno_b1 w_block">
                                            <div class="hh">
                                                    Собственное производство
                                            </div>
                                            <div class="tt">
                                                    Современное производственное оборудование позволяет изготавливать до 20000 м<sup>2</sup> в месяц!
                                            </div>

                                    </div>
                                </div>
                                <div class="col-md-3  col-sm-6">
                                    <div class="okno_b2 w_block">
                                            <div class="hh">
                                                    Самые низкие цены
                                            </div>
                                            <div class="tt">
                                                    Стоимость продукции и услуг в среднем на 12% ниже рыночной. Мы гарантируем низкие цены!
                                            </div>

                                    </div>	
                                </div>
                                <div class="col-md-3  col-sm-6">
                                    <div class="okno_b3 w_block">
                                            <div class="hh">
                                                    Кратчайшие сроки
                                            </div>
                                            <div class="tt">
                                                    Срок изготовления пластиковых окон снижен до 5 рабочих дней!
                                            </div>

                                    </div>				
                                </div>
                                <div class="col-md-3  col-sm-6">
                                    <div class="okno_b4 w_block">
                                            <div class="hh">
                                                    Гарантия 100%
                                            </div>
                                            <div class="tt">
                                                    Гарантия на окна и комплектующие, а также производимые работы достигает 5 лет!
                                            </div>


                                    </div>		
                                </div>
                        </div>
        
			

			</div>
		</div>

<script>
    /*
$(window).scroll( function(){

	var blocks = $('.w_blocks').children();

	var  windowSize = $(window).height();
	var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
	
	var viewportTop = $(scrollElem).scrollTop();
	var	viewportBottom = (viewportTop + windowSize);
	var offset=100;
	
	 var elemTop =  Math.round(blocks.offset().top ) - offset ;
     var elemBottom = elemTop + (blocks.height());
	
	if ((elemTop < viewportBottom) && (elemBottom > viewportTop)){
		var i = 0;
		animateCircle1(blocks);
	
	};
	
	 function animateCircle1() {
            
			$(blocks[i]).addClass('visible animated fadeIn');
			$(blocks[i]).removeClass('hidden');
      
        i++;
        if (i <= blocks.length) {
            startAnimation();
        }
    }
    
    function startAnimation() {
        setTimeout(function () {
            animateCircle1();}, 450);
    }

});
*/
</script>	
		<div class="section s4" >
			<div class="container">	
				<div class="row">
					<div class="col-md-12">
                                            <h1 class="black" style="padding-top: 15px">
								<span>Окна установленные в 2023 году</span>
							</h1>
					  <div class="carousel-gal"> 
						  
							
							   <div class="items"> 
                                                               <div class="carousel-block" >
                                                                <img src="img/pic_okna/g1.jpg">
                                                                
                                                               </div>
								</div>  
								<div class="items">   
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g2.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g3.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g4.jpg">
                                                                       
                                                                    </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g5.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g6.jpg">
                                                                        
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g7.jpg">
                                                                       
                                                                    </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g8.jpg">
                                                                       
                                                                    </div>

								</div>  
							  </div>
							
					   </div> 
					</div>
				</div>	
			
			</div>
		
		
<script type="text/javascript" charset="utf-8">
    /*
    $(document).ready(function(){
	  // $("a[rel^='prettyPhoto']").prettyPhoto();
	    $("div[rel^='prettyPhoto'] a").click(function(){
			return false;
			
		})
	  $("div[rel^='prettyPhoto'] a").prettyPhoto();
    });

	$(document).on('click','.carousel-button-left',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});	
	
	$(document).on('click','.carousel-button-right',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});		
	
*/	

var g1Carousel = $(".carousel-gal");
g1Carousel.owlCarousel({
       // items : 1,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:1
                },
                1000:{
                     items:1
                },
                1200:{
                     items:1
                },
                

            }
});	
	
</script>	
		<div class="section s23">
			<div class="container">
				<div class="row">
				
					<div class="footer_menu">
						
												<div class="col-md-3">
							<div class="f_block fm1">
								<a href="index.html">Пластиковые окна</a>
							</div>
						</div>	
													
												<div class="col-md-3">
							<div class="f_block fm2">
								<a href="osteklenie_balkonov.html">Остекление балконов</a>
							</div>
						</div>
												
												<div class="col-md-3">
							<div class="f_block fm3">
								<a href="otdelka_balkonov.html">Отделка балконов</a>
							</div>
						</div>	
												
												<div class="col-md-3">
							<div class="f_block fm4">
								<a href="osteklenie_kottedzha.html">Окна для коттеджа</a>
							</div>	
						</div>
												
						
												
					</div>
					
				</div>	
			</div>
		</div>	
		

			
		<div class="section s8">
			<div class="container">
				<div class="row">
				<div class="col-md-12">
				<div class="footer black center">
					<div class="black d1">
						Узнайте больше о скидках компании:<a style="text-decoration:none;" class="black comagic_phone" href="tel:+73422789578">   8(342)278-95-78</a>
					</div>
					<div class="black d2">
						e-mail: okna-s@bk.ru





					</div>
					<div class="d3">
						Copyright &copy; 2004&mdash;2022 Окна Строитель
					</div>
				</div>




			</div>
			</div>	
			</div>
		</div>	



<!-- repl -->

<script type="text/javascript">
$(".linkButton").click(function() {
    $( "input[name*='formInfo']" ).val($(this).attr( "title" ));
});
</script>
<script src="modalform/libs/remodal/remodal.min.js"></script>
<script src="modalform/js/form.js"></script>
<!-- modalform -->
		
<!-- Google Analytics -->


<script>

$(document).ready(function() {
	// $("body").css("overflow", "hidden");
	
var wblocks = $('.w_blocks').children();
	wblocks.addClass('hidden');	

	var wblocks = $('.stroki').children();
	wblocks.addClass('hidden');	
})

</script>


<script>
			$(function() {
		//	$('#popup1').hide();
		//	$('#hide-layout').hide();
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			$(window).resize(function() {
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			})
			

			
			//$('#btn-close, #hide-layout').click(function() {
			$('#hide-layout').click(function() {
				
			$('#hide-layout, #popup1').fadeOut(300);
			
			$('.pop_name').val('Ваше имя');
			$('.pop_tel').val('Телефон');
			})
			

			$('#callback-spasibo, #hide-layout').click(function() {
			$('#hide-layout, #spasibo').fadeOut(300);
			$('#hide-layout_pozdr, #spasibo').fadeOut(300);
			//$('.pop_name').css('color','#cccccc');
			//$('.pop_tel').css('color','#cccccc');			
			$('.pop_name').val('');
			$('.pop_tel').val('');
			})
			
			function alignCenter(elem) {
			elem.css({
			left: ($(window).width() - elem.width()) / 2 + 'px',
			top: 50 + 'px'   
			})
			} 
			})

</script>

<script>
			$(function() {
				$('#callback-send1').click(function()
				{
				
					var name=$('.pop_name').val();
					var tel=$('.pop_tel').val();
					var type=$('.pop_type').val();
					reachGoal("SEND-CALL");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f='+type,
						   success: function(data){ 
							if (data=='ok')
							{
								
								//alert ('Заявка успешно отправлена');
                                reachGoal("SUBMIT-CALL");
								$('#popup1').fadeOut(300);
								$('.pop_name').val('');
								$('.pop_tel').val('');
								$('#spasibo').fadeIn(300);
								SendComagic(name,tel,type,'');
								
								Comagic.sitePhoneCall( {phone:tel}, function (){} );
							//	alert (callback);
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});

				
				



$('#callback-pozdr').click(function()
				{
				
					$.cookie('was', true, {  
						expires: 1,  
						path: '/'  
					  });   	
					var name=$('.pozdr_name').val();
					var tel=$('.pozdr_tel').val();
					reachGoal("POZDR-SEND");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'pozdr' }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f=pozdr',
						   success: function(data){ 
							if (data=='ok')
							{
								
							//	alert ('Заявка успешно отправлена');
                                reachGoal("POZDR-SUBMIT")
								$('.pozdr_name').val('');
								$('.pozdr_tel').val('');
								$('#pozdr').fadeOut(300);								
								$('#spasibo').fadeIn(300);								
								SendComagic(name,tel,'pozdr','');
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});	

				
			
		$('.pop_name').blur(function()	
		{
			if 	($('.pop_name').val()=='')
			{
				$('.pop_name').val('Ваше имя');
				
			}
		});
		$('.pop_tel').blur(function()	
		{
			if 	($('.pop_tel').val()=='')
			{
				$('.pop_tel').val('Телефон');
				
			}
		});				 
			
		
	
		$('.v_name').blur(function()	
		{
			if 	($('.v_name').val()=='')
			{
				$('.v_name').val('Ваше имя');
			
			}
		});
		$('.v_tel').blur(function()	
		{
			if 	($('.v_tel').val()=='')
			{
				$('.v_tel').val('Телефон');
				
			}
		});	

			
	});
</script>
<script>
	$(function(){
	if (!$.cookie('was'))
	{
		
		$( "#pozdr" ).delay( 30000 ).fadeIn( 400 );
		$( "#hide-layout_pozdr" ).delay( 30000 ).fadeIn( 400 );
		

			setTimeout(timer,30000);

		  
	}

	
})


function timer(){
 var obj=document.getElementById('sec');
 obj.innerHTML--;
  
 if(obj.innerHTML==0){$('.pozdr .f-close').click();}
 else{setTimeout(timer,1000);}
}

$('.pozdr .f-close').click(function(){
	$( "#pozdr" ).fadeOut( 400 );
		$( "#hide-layout_pozdr" ).fadeOut( 400 );
	 $.cookie('was', true, {  
			expires: 1,  
			path: '/'  
		  });   
	
})

$('.popup1 .f-close').click(function(){
	$( "#popup1" ).fadeOut( 400 );
		$( "#hide-layout" ).fadeOut( 400 );
	
})


</script>




    </body>


</html>
