
<!DOCTYPE html>
<html>
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0  /> -->
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        
        <title>Остекление балконов и лоджий недорого в Перми</title> 
        <meta name="description" content="Компания «Окна Строитель» представляет услуги по утеплению и остеклению балконов и лоджий в Перми и области. Предлагается холодное остекление Проведал, теплое ПВХ остекление, полутеплое и панорамное остекление. Гарантия качества до 5 лет. Выгодные цены и возможность рассрочки.">
        <meta name='yandex-verification' content='' />
        <meta name="google-site-verification" content="" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed:400,700,700italic,300,300italic,500,500italic,900,900italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap-grid-3.3.1.min.css">

        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.default.css">


        <link rel="stylesheet" href="css/main129e.css?v=1.7">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/countdown.css">
        <link rel="stylesheet" href="css/fancySelect.css">
        <!--		 <link rel="stylesheet" href="/css/boutique.css"> -->
        <link rel="stylesheet" href="css/jquery-ui.css"> 
        <!--		 <link rel="stylesheet" href="/css/prettyPhoto.css"> -->
        <link rel="stylesheet" href="css/mediaffaf.css?v=1.4">
             <!-- <link rel="stylesheet" href="/css/fonts.css"> -->
<link rel="stylesheet" href="modalform/libs/remodal/remodal.css">
 <link rel="stylesheet" href="modalform/libs/remodal/remodal-default-theme.css">
 <link rel="stylesheet" href="modalform/css/formstyle.css">

        

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script src="js/owl-carousel/owl.carousel.min.js"></script> 
        <script src="js/fancySelect.js"></script>
 <!--        <script src="/js/jquery.boutique.js"></script> --> 
<!--		<script src="/js/jquery.prettyPhoto.js"></script> -->
        <script src="js/jquery.lockfixed.min.js"></script>
        <script src="js/jquery.inputmask.min.js"></script>



        <script src="js/jquery.countdown.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/jquery.scrollTo-min.js"></script>
        
            
           

	

<script>
	function SendComagic(name,tel,type,txt)
	{
	try {
			if (txt=='')
			{		
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
			}
			else
			{
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, email: txt , message: type }]);
			}
		} catch(err){
		return false;
        }	
				
		}
	
</script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(65010316, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/65010316" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> </head>
    <body>
        <div id="popup1" class="popup1" >
            <div id="btn-close" class="f-close"> </div>
            <div class="header white">ЗАКАЗАТЬ ЗВОНОК</div> 

            <input type="hidden" class="pop_type" value="">
            <div class="pop_name_div">
                <input class="pop_name" type="text" placeholder='Ваше имя' value=''>
            </div>
            <div class="pop_tel_div">
                <input class="pop_tel" type="text" placeholder='Телефон' value=''  >
            </div>    
            <div  id="callback-send1" class="b_yellow">ЖДУ ЗВОНКА</div>

        </div> 

        <div id="spasibo" class="spasibo" >
            <div class="header">СПАСИБО!</div> 
            <div class="p1_msg">
                Ваша заявка отправлена успешно.
            </div>

            <a  id="callback-spasibo" class="btn b_red">ЗАКРЫТЬ</a>

        </div>    

        <!-- <div id="pozdr" class="pozdr" >
            <div id="btn-close1" class="f-close"> </div>
            <div class="header black">ПОЗДРАВЛЯЕМ!</div> 
            <div class="p1_msg black">
                <span style="font-family:officinaserifcregular;">Вы стали победителем ежедневного розыгрыша среди посетителей сайта!</span>
                <span style="font-family:officinaserifcbold;">Заполните форму ниже и получите дополнительную скидку 10%!</span>

            </div>
            <div class="pozdr_name_div">
                <input class="pozdr_name" type="text" value='' placeholder="Ваше имя" >
            </div>
            <div class="pozdr_tel_div">
                <input class="pozdr_tel" type="text" value='' placeholder="Телефон"  >
            </div>    


            <div  id="callback-pozdr" class="btn b_blue2 white">ОТПРАВИТЬ</div>
            <div class="sec">Окно закроется через <span id="sec">60</span> секунд</div>
        </div> 		

        <div id="hide-layout" class="hide-layout" ></div>
       <div id="hide-layout_pozdr" class="hide-layout" ></div>-->

 <div class="section s-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blocks nowwrap f-start"> 
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo_n.png" title="Окна Строитель" alt="Окна Строитель">
                                </a>
                            </div>	

                            <div class="vyzov">
                                <div class="st">	
                                    <a href="plastikovye_okna_kalkuljator.html">Рассчитать стоимость</a>
                                </div>
                               <!--  <div class="zam">
                                <a href="skidki_na_okna.html">% Скидки и акции</a>
                                </div>--> 
                            </div>					
                            <div class="tel">
                                <p class="white"> <a style="text-decoration:none;" class="white comagic_phone" href="tel:+73422789578">8  (342) 278-95-78</a><br><a style="text-decoration:none;" class="white comagic_phone" href="tel:+79519389578">8 (951) 938-95-78</a></p>
                                <div class="call"data-remodal-target="secondModal" title="Вам перезвонить?">ВАМ ПЕРЕЗВОНИТЬ?</div>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>	
        </div>	


         <div class="section m_section" id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="best1"></div>
                        <div class="div_menu">
                           <ul class="menu">
                                <li class="li_mobile">
                                    <div class="mtel">
									<div class="btnTopMobile  comagic_phone" data-remodal-target="secondModal" title="Кнопка в топе (мобильный)"></div><a class=" comagic_phone"  href="tel:+73422789578">8(342)278-95-78</a>
                                    </div>
                                    <div class="l_menu"></div>
                                    <div class="sub_block">
                                        <div class="sl">
                                            <a href="plastikovye_okna_kalkuljator.html"><img src="img/mm1.png"> расчёт</a>
                                            <a href="skidki_na_okna.html"><img src="img/mm2.png"> акции</a>
                                            <a href="remont.html" class="n_zam"><img src="img/mm3.png">ремонт</a>
                                            <a href="gde_kupit_okna.html"><img style="height: 36px;" src="img/mm4_1.png"> контакты</a>
                                        </div>
                                    </div>
                                    <div class="m_close"></div>
                                </li>

                                <li class="li1 li_first sub " ><div><a href="index.html">Пластиковые окна</a></div>
                                    <ul>
                                        <li><a href="exprof.html">Окна Exprof</a></li>
                                        <li><a href="novostroyka.html">Окна в новостройку</a></li>
                                        <li><a href="plastikovye_okna_kalkuljator.html">Цены на окна</a></li>
                                        <li><a href="osteklenie_kottedzha.html">Окна в дом</a></li>
                                        
                                        <!--    <li><a href="/gotovye_okna.html">Готовые окна</a></li>    -->
                                        <li><a href="poleznoe.html">Полезное об окнах</a></li>

                                    </ul>

                                </li>
                                <li claass="li2 sub "><div><a href="osteklenie_balkonov.html">Балконы и лоджии</a></div>
                                    <ul>
                                        <li><a href="cold.html">Холодное остекление</a></li>
                                        <li><a href="hot.html">Теплое остекление</a></li>
										<li><a href="otdelka_balkonov.html">Отделка балкона</a></li>
                                       <li><a href="vnutrennaya-otdelka.html">Внутренняя отделка</a></li>
                                        <li><a href="naruzhnaya-otdelka.html">Наружная отделка</a></li>
                                        <li><a href="uteplenie.html">Утепление</a></li>
                                        <li><a href="roof.html">Крыша на балкон</a></li>
                                        <li><a href="union.html">Объединение с комнатой</a></li>
										
                                        
                                    </ul>
                                </li>
                                <li class="li3">
								<a href="potolok.html">Натяжные потолки</a>
                                </li>
                                 <li class="li4 mh "> <a href="skidki_na_okna.html">Скидки и акции</a></li>
                                
                                <li class="li5 mh "><a href="gde_kupit_okna.html">КОНТАКТЫ</a></li>
                                <li class="li6 mh last "><a href="remont.html">Ремонт ПВХ окон</a></li>

                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="scroll" data-remodal-target="secondModal" title="Обратный звонок">
            <img src="img/besplatnyj_zamer.png">
        </div>		
        <div class="toptop">
            <br>наверх
        </div>


        <script>
            $(function () {
                $('.t_call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                $('.tel .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.sub_call .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.vyzov .zam a').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                
                $('.n_zam').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $(".l_menu").click(function () {

                    let windowHeight = 0;
                    let windowWidth = $(window).innerWidth();

                    if ($('#navigation').hasClass('fixedd')) {
                        windowHeight = $(window).innerHeight();
                    } else {
                        if (windowWidth > 480) { 
                            windowHeight = $(window).innerHeight() - 119;
                        } else {
                            windowHeight = $(window).innerHeight() - 84;
                        }
                    }
                    $('.div_menu .menu').css('height', windowHeight);
                    $("#navigation").toggleClass("open");
                    $("body").toggleClass("overflow");
                })

                $(".m_close").click(function () {

                    $("#navigation").toggleClass("open");
                    $('.div_menu .menu').css('height', 77);
                    $("body").toggleClass("overflow");
                })
            })

            function vizovZamA() {
                reachGoal("OPEN-POPUP");
                $('.popup1 .pop_type').val('zamer');
                $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                $('#hide-layout, #popup1').fadeIn(300);
            }

            var title = "";
            var a = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500) && ($(this).scrollTop() < $(document).height() - 1000)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (a == 0) {
                        $('.scroll').animate({right: 15});
                        a = 1;
                    }
                } else {
                    if (a == 1)
                    {
                        $('.scroll').animate({right: -200});
                        a = 0;
                    }
                }
            });

            var b = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (b == 0) {
                        $('.toptop').animate({left: 15});
                        b = 1;
                    }
                } else {
                    if (b == 1)
                    {
                        $('.toptop').animate({left: -200});
                        b = 0;
                    }
                }
            });

            $(".toptop").click(function () {
                $("body,html").animate({scrollTop: 0}, 100);
                return false
            });


            $(function () {
                let windowWidth = 0;

                windowWidth = $(window).innerWidth();

                if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }

                $(window).scroll(function () {
                    windowWidth = $(window).innerWidth();

                    if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }
    
                });
            })

        </script>		
			
<div class="section  top_block s_bal">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               
                    
                    <div class="bw_sh">
                        Остекление балкона со скидкой<br>
                       <span>58%</span>
                    </div> 

                     <div class="tmp_block t_hot">
                         <a href="hot.html"><span>Тёплое</span> остекление</a>
                         <div class="pr">от 6900 р/м<sup>2</sup></div>
                     </div>
                     <div class="tmp_block t_cold">
                         <a href="cold.html"><span>Холодное</span> остекление</a>
                         <div class="pr">от 4900 р/м<sup>2</sup></div>
                     </div>


                     <div class="y_block">Сетка в подарок</div>
                     <div class="y_block">Бесплатный замер</div>


            </div>
        </div>
    </div>
</div>
			


		<div class="section balkon_config" id="config">
			<div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                        <h1 class="black">
                                                <span>Остекление балконов недорого</span>
                                        </h1>
                                        <p class="p_text">
                                                Компания «Окна Строитель» производит остекление балконов и лоджий в Перми уже более 12 лет! За это время нами было реализовано свыше 52000 проектов. Высокий уровень качества продукции, отсутствие брака при монтаже являются визитной карточкой компании. 
                                        </p><br>
                                    <div class="bal_config">

                                            <div class="bal_right">
                                                    <div class="sw">
                                                            <div  class="sw_h">Выберите тип остекления:</div>
                                                            <div class="sw_block clearfix">
                                                                    <div class="bl_hot active_">теплое</div>
                                                                    <div class="blsw">
                                                                    <div  class="bl_sw"></div>
                                                                    </div>
                                                                    <div class="bl_cold inactive_">холодное</div>
                                                                    
                                                            </div>
                                                    </div>
                                                    <div class="features_hot">
                                                            <h3>Металлопластиковый профиль</h3>
                                                            <div class="f1">Теплоизоляция</div>
                                                            <div class="f2">Шумоизоляция</div>
                                                            <div class="f3">Возможность расширения жилой площади</div>
                                                            <div class="f4">Высокая безопасность</div>
                                                            <a  class="b_yellow" href="osteklenie_balkonov_kalkuljator.html" style="color:#333;">
                                                             РАССЧИТАТЬ 
                                                            </a>
                                                    </div>

                                                    <div class="features_cold hide">

                                                            <h3>Алюминиевая раздвижная система provedal</h3>
                                                            <div class="f1">Простота конструкции</div>
                                                            <div class="f2">Защита от осадков</div>
                                                            <div class="f3">Экономия пространства</div>
                                                            <div class="f4">Долговечность</div>
                                                            <a href="osteklenie_balkonov_kalkuljator.html" style="color:#333;">
                                                            <div class="b_yellow"> РАССЧИТАТЬ </div>
                                                            </a>
                                                    </div>

                                                    <div class="variants">
                                                            <div class="variants_txt">
                                                                    Выбор наружной обшивки:
                                                            </div>
                                                            <div class="combo">
                                                                    <div class="combo_option active">
                                                                            <div id="select1" class="select"> </div>
                                                                            Профнастил
                                                                    </div>
                                                                    <div class="combo_option">
                                                                            <div id="select2" class="select"> </div>
                                                                            Сайдинг
                                                                    </div>
                                                            </div>

                                                            <div class="variants_gal" style="display: block;">
                                                                    <div id="b1" class="active">
                                                                            <img src="img/bal_config/b1.png">
                                                                    </div>
                                                                    <div id="b2">
                                                                            <img src="img/bal_config/b2.png">
                                                                    </div>
                                                                    <div id="b3">
                                                                            <img src="img/bal_config/b3.png">
                                                                    </div>
                                                                    <div id="b4">
                                                                            <img src="img/bal_config/b4.png">
                                                                    </div>
                                                                    <div id="b5">
                                                                            <img src="img/bal_config/b5.png">
                                                                    </div>							
                                                            </div>						
                                                    </div>	

                                            </div>
                                            <div class="bal_left">
                                                <div class="bal_bg">
                                                    <img class="bal_shell" src="img/bal_config/gofra_b1.png">
                                                </div>
                                                   <!-- <div class="bal_shell"></div> -->
                                                    <div class="bal_sign"><a href="otdelka_balkonov.html"><u style="text-transform: uppercase;">Отделка балконов под ключ</u></a></div>
                                            </div>
                                    </div>
                                </div>       
                            </div>
			</div>
		</div>

<script>
  $(function() {
    $( ".bl_sw" ).slider({
		min:0, //hot
		max:1, //cold
		animate: "slow",
		change: function( event, ui ) {
			//alert ($(this).slider( "option", "value" ));
			if ($(this).slider( "option", "value" )=='0'){
				$(".features_cold").addClass('hide');
				$(".features_hot").removeClass('hide');
				
				$(".bl_cold").removeClass('active_');
				$(".bl_cold").addClass('inactive_');
				$(".bl_hot").removeClass('inactive_');
				$(".bl_hot").addClass('active_');
				
				$(".bal_bg").removeClass('cold_bg');
				
				
			}else{
				$(".features_cold").removeClass('hide');
				$(".features_hot").addClass('hide');

				$(".bl_hot").removeClass('active_');
				$(".bl_hot").addClass('inactive_');
				$(".bl_cold").removeClass('inactive_');
				$(".bl_cold").addClass('active_');
								
				$(".bal_bg").addClass('cold_bg');				
			}
			
			
		}
	});
	
	$(".bl_cold").click(function(){
		$( ".bl_sw" ).slider( "value", 1 );
	})
	$(".bl_hot").click(function(){
		$( ".bl_sw" ).slider( "value", 0 );
	})	
	
  });
  </script>
  
<script>
$('.combo .combo_option .select').click(function(){
	
	$('.combo .combo_option').removeClass('active');
	$(this).parent().addClass('active');
	var id=$(this).attr('id');
	//alert(id);
	var n='gofra_';
	if (id=='select1'){
		n='gofra_';
	}else{
		n='sid_';
	}
	var e=$('.variants_gal .active').attr('id');
	
	//$('.bal_left .bal_shell').css('background','url("img/bal_config/'+n+e+'.png") no-repeat left top');
	$('.bal_left .bal_shell').attr('src','/img/bal_config/'+n+e+'.png');
})


$('.variants_gal div').click(function(){
	
	$('.variants_gal div').removeClass('active');
	$(this).addClass('active');
	var id=$('.combo .combo_option.active .select').attr('id');
	//`alert (id);
	var n='gofra_';
	if (id=='select1'){
		n='gofra_';
	}else{
		n='sid_';
	}
	var e=$('.variants_gal .active').attr('id');
	
	//$('.bal_left .bal_shell').css('background','url("img/bal_config/'+n+e+'.png") no-repeat left top');
	$('.bal_left .bal_shell').attr('src','/img/bal_config/'+n+e+'.png');
	
})

$(".hot_").click(function(){
	$(".sw_block .bl_hot").click();
})

$(".cold_").click(function(){
	$(".sw_block .bl_cold").click();
})
</script>

	
<div class="section t_cons v2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">		
                <h1 class="white">типовые конструкции</h1>

                <div class="carousel-cons"> 

                    <div class="items"> 
                        <div class="block">
                            <img src="img/market/img16.png">	
                            <p>Остекление балкона Provedal 300 х 146 см</p>
                            <div class="pr">от 11260 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  

                    <div class="items"> 
                        <div class="block">
                            <img src="img/market/img17.png">	
                            <p>Холодное остекление лоджии 250х146 см </p>
                            <div class="pr">от 8600 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  

                    <div class="items"> 
                        <div class="block">
                            <img src="img/market/img18.png">	
                            <p>Остекление лоджии алюминием 350х150 см </p>
                            <div class="pr">от 12900 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  

                    <div class="items"> 
                        <div class="block">
                            <img src="img/market/img19.png">	
                            <p>Холодное остекление балкона 390 х 150 см</p>
                            <div class="pr">от 17400 руб</div>
                           <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  

                    <div class="items"> 
                        <div class="block">
                            <img src="img/market/img20.png">	
                            <p>Остекление лоджии 3 метра 320 х 146 см</p>
                            <div class="pr">от 16300 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  

                    <div class="items"> 
                        <div class="block">
                            <img src="img/market/img21.png">	
                            <p>Остекление лоджии Provedal  240 х 146 см</p>
                            <div class="pr">от 10300 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  

                    
                    <div class="items"> 
                        <div class="block">
                            <img src="img/market/img39.png">	
                            <p>Остекление балкона алюминием 450х140 см</p>
                            <div class="pr">от 16100 руб</div>
                            <a href="#" class="btn b_blue"data-remodal-target="secondModal" title="Заказать">Заказать</a> 
                        </div>
                    </div>  

                </div>
            </div>
        </div>		
    </div>
</div>
		
<script>  
     var consCarousel = $(".carousel-cons");
consCarousel.owlCarousel({
       // items : 4,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:2
                },
                1000:{
                     items:3
                },
                1200:{
                     items:4
                },
                

            }
});
 </script>	
<div class="section links">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
           
                <div class="blocks v1">
                    <div class="block">
                        <img src="img/l2_1.png">
                        <div class="pp">
                            Для качественной защиты балкона от осадков рекомендуем рассмотреть холодное остекление балкона алюминиевой профильной системой Provedal. Имеется возможно раздвижного остекления для экономии места в проходе.
                        </div>
                        <div class="blocks v2">
                            <div class="pr">от 1990 руб.</div>
                            <a href="cold.html" class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l2_2.png">
                        <div class="pp">
                            Остекление балкона теплым способом подразумевает установку металлопластиковых окон. Это обеспечит высокую гидро- и теплоизоляцию. Такой балкон подходит для круглогодичного комфортного использования.
                        </div>
                        <div class="blocks v2">
                            <div class="pr">от 4990 руб.</div>
                            <a href="hot.html" class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l2_3.png">
                        <div class="pp">
                            Особенность данной системы – объединение основных преимуществ холодной и теплой системы. Представляют собой теплый металлопластиковый профиль с параллельно-сдвижным механизмом открывания. Практичный вариант.
                        </div>
                        <div class="blocks v2">
                            <div class="pr">от 6590 руб.</div>
                            <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l2_4.png">
                        <div class="pp">
                            Получить светлое и просторное помещение на балконе позволит панорамное остекление. Оконные конструкции от пола до потолка откроют прекрасный вид с вашей лоджии, наполнят прилегающею комнату естественным солнечным светом.
                        </div>
                        <div class="blocks v2">
                            <div class="pr">от 1990 руб.</div>
                            <a href="panoramnoe.html" class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>	
<div class="section gal_okna balkon b9">
			<div class="container">
        <div class="row">
            <div class="col-md-12">		
				<h1 class="white">Утепление и отделка под ключ</h1>
				
				  <div class="carousel-okna"> 

						<div class="items"> 						
						  <div class="carousel-block">
							<div class="c_border">
							   <img src="img/gal_balkon/g3.png">	
							   <p  class="white">Установка крыши<br>
							   <span  class="yellow bold hidden">от 1725 руб.</span>
							   </p>
							</div>   
						  </div>
						</div>
						<div class="items"> 	
						  <div class="carousel-block">
							<div class="c_border">
							   <img src="img/gal_balkon/g5.png">	
							   <p  class="white">Утепление балкона<br>
							   <span  class="yellow bold hidden">от 580 руб.</span>
							   </p>
							</div>   
						  </div>
						</div>
						<div class="items"> 
						  <div class="carousel-block">
							<div class="c_border">
							   <img src="img/gal_balkon/g4.png">	
							   <p  class="white">Внутренняя отделка<br>
							   <span  class="yellow bold hidden">от 975 руб.</span>
							   </p>
							</div>   
						  </div>
						</div>
						<div class="items"> 	
						  <div class="carousel-block">
							<div class="c_border">
							   <img src="img/gal_balkon/g2.png">	
							   <p  class="white">Вынос балкона<br>
							   <span  class="yellow bold hidden">от 660 руб.</span>
							   </p>
							</div>   
						  </div>
					   </div>
					
			   </div>
				<a class="b_yellow_sq" href="otdelka_balkonov.html">Узнать больше</a>
				</div>
				</div>
			</div>
		</div>
		
 <script>  
     var bannerCarousel = $(".carousel-okna");
bannerCarousel.owlCarousel({
       // items : 4,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:2
                },
                1000:{
                     items:3
                },
                1200:{
                     items:4
                },
                

            }
});
 </script>		
	
		<div class="section config_area">
			<div class="container">
				<div class="row">
					
					<div class="config-after">
						<div class="col-lg-3 col-md-6">
							<div class="after1">
								<img src="img/metr.jpg">
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="after2">
							<p class="ph">Бесплатный замер</p>
							<p>
								Технолог нашей компании произведет точный замер и расчет стоимости заказа в удобное для Вас время. Возможно заключение договора на дому.
							</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">						
							<div class="after3">
								<img src="img/k.jpg">
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="after4">
								<p class="ph">Рассрочка до 50%</p>
								<p>
								Разместите заказ уже сейчас! Воспользуйтесь беспроцентной рассрочкой сроком до 6 месяцев <br><font color="red"><strong>без переплаты</strong></font>.
								</p>
							</div>	
						</div>
                                         </div>
                                    </div>
                            </div>
                    </div>
		
		
<script>

/*
$(window).scroll( function(){

	var blocks = $('.config-after').children();

	var  windowSize = $(window).height();
	var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
	
	var viewportTop = $(scrollElem).scrollTop();
	var	viewportBottom = (viewportTop + windowSize);
	var offset=100;
	
	 var elemTop =  Math.round(blocks.offset().top ) - offset ;
     var elemBottom = elemTop + (blocks.height());
 
  //  blocks.addClass('hidden');
	
	if ((elemTop < viewportBottom) && (elemBottom > viewportTop)){
		var i = 0;
		animateCircle3(blocks);
	
	};
	

	 function animateCircle3() {
           
			$(blocks[i]).addClass('visible animated lightSpeedIn');
			$(blocks[i]).removeClass('hidden');
      
        i++;
        if (i <= blocks.length) {
            startAnimation();
        }
    }
    
    function startAnimation() {
        setTimeout(function () {
            animateCircle3();}, 250);
    }

});
*/
</script>			
<div class="section oposle">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-9">
                <h1>Закажи сейчас с рассрочкой</h1>
                <div class="pp">
                   Предоставляем рассрочку  до 50% сроком до 6 месяцев без участия банка.  Для вас так же доступен кредит, от ведущих банков РФ. Мы уверены в качестве применяемых при монтаже конструкций, поэтому предоставляем длительную гарантию на изделия из ПВХ 
                </div>
                
                <div class="blocks">
                    <div class="block">
                        <div class="l1" style="font-size: 60px;"><span>0</span>%</div>
                        <div class="l2">переплата</div>
                    </div>
                    <div class="block">
                        <div class="l1"><span>5</span>лет</div>
                        <div class="l2">гарантия</div>
                    </div>
                    <div class="block">
                        <div class="l1">до
    <span>6</span>мес.</div>
                        <div class="l2">рассрочка без %</div>
                    </div>
                    
                    
                </div>
                
               <div class="btn b_blue t_call" data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                
            </div>
        </div>
    </div>
</div>
                	
 <!-- modalform  forma-->
<div class="remodal" data-remodal-id="secondModal" data-remodal-options="hashTracking: false,closeOnConfirm: false">
  <button data-remodal-action="close" class="remodal-close"></button>
  <div class="formArea">
  
  <form id="secondForm" class="form" autocomplete="off">
  <p class="formTitle">Закажите обратный звонок и наш консультант свяжется с вами</p>
  <p class="msgs"></p>

      <fieldset class="form-fieldset ui-input __first">
         <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      </fieldset>

      <input name="formInfo" class="formInfo" type="hidden" value=""/>

      <div class="form-footer">
        <input type="submit" class="formBtn" value="Обратный звонок" />
      </div>
      <div class="form-footer okna-form-sum col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
</div>
<!-- вторая форма -->
<div class="container">
<div class="formArea oknaOpenModal col-sm-12 col-12 col-md-12 col-lg-12">
  <form id="thirdForm" class="form" autocomplete="off">
  <p class="formTitle oknaOpenModal">Перезвоним вам в ближайшее время!</p>
  <p class="msgs oknaOpenModal"></p>

      <fieldset class="form-fieldset ui-input __first col-sm-6 col-md-4 col-lg-4">
        <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second col-sm-6 col-md-4 col-lg-4">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      
      </fieldset>

    

      <div class="form-footer col-sm-12  col-md-3 col-lg-3">
        <input type="submit" class="formBtn" value="Отправить" />
      </div>
       <input name="formInfo" class="formInfo" type="hidden" value=""/>
	   <div class="form-footer col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
 </div>
  <!-- modalform  forma konec-->	
<script>
$(".v_tel").inputmask("+7 (999) 999-99-99");

$('#callback-send2').click(function(){
        var name=$('.v_name').val();
        var tel=$('.v_tel').val();
         reachGoal("SEND-ORDER");
        //Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'callback2' }]);
        $.ajax({
            type: "POST",
            url: "/forms.php",
            data: "name="+name+"&tel="+tel+'&f=callback2',
            success: function(data){ 
                 if (data=='ok')
                 {

                 //	alert ('Заявка успешно отправлена');
                         reachGoal("SUBMIT-ORDER");
                         $('.s_name').val('');
                         $('.s_tel').val('');
                         $('#hide-layout').fadeIn(300);								
                         $('#spasibo').fadeIn(300);								
                         SendComagic(name,tel,'callback2','');
                 }
                 else
                 {
                                 alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
                 };

                 } 
         });


});	
</script>	
		<div class="section s25">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="black">
							<!-- <span>Держим цены 2015 года</span> -->
							<span>Лучшие цены в Перми</span>
						</h1>
						
                                            <div class="gr">
                                                <img src="img/grafic.jpg">
                                            </div>
						<div class="y_tel">
								<p><!--сравнить--> <span>Звоните: <a style="text-decoration:none;color:#333;" class="comagic_phone" href="tel:+73422789578">8(342)278-95-78</a> <br> <a href="https://t.me/+79519389578" class="soc-svg"><img src="img/soc/Telegram.svg" class="soc-svg-icon"/></a> <a href="viber://chat?number=79519389578" class="soc-svg"><img src="img/soc/Viber.svg" class="soc-svg-icon"/></a> <a href="whatsapp://send?phone=79519389578" class="soc-svg"><img src="img/soc/WhatsApp.svg" class="soc-svg-icon"/></a> <a href="https://vk.com/oknastroitel" target="_blank" class="soc-svg"><img src="img/soc/vk.svg" class="soc-svg-icon"/></a> </span> </p>
						</div>
					</div>
				</div>			
			</div>
		</div>

<div class="section faq">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Ответы на популярные вопросы</h1>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png">
                        <div>
                          Как остеклить балкон с металлическим парапетом?
                        </div>
                    </div>
                    <div class="ans"><p>
                           Во время проведения замера, специалист осматривает металлический парапет с целью проверить его на повреждения и прочность. Основываясь на полученных данных, будет принято решение о возможности установки окон на парапет или о необходимости проведения дополнительного укрепления или замены. 
                           Рекомендуется устанавливать окна из легкого алюминиевого профиля <a href="cold.html">Provedal</a>, которые могут быть раздвижными или монтироваться "с выносом". 
                           В случае, если вы желаете обеспечить теплоту вашей лоджии, металлический парапет будет демонтирован и заменен на кладку из пеноблока, на которую устанавливаются <a href="hot.html">теплые ПВХ окна</a>. 
                           Перед началом любых работ с парапетом необходимо провести осмотр специалистом.
                        </p></div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>Как сделать балкон теплым?</div>
                    </div>
                    <div class="ans">
                        <p>
                            Обратитесь к нам, и мы подберем оптимальное решение для <a href="uteplenie.html">утепления</a> вашего балкона, учитывая его метраж и выбранные вами материалы. 
                            В первую очередь, нужно установить <a href="hot.html">теплое остекление</a> в виде ПВХ окон. 
                            Далее, рекомендуется провести утепление пола, парапета, боковых стен и потолка с использованием проверенной комбинации Пеноплэкс и Пенофол. 
                            Дополнительно, для обеспечения комфортной температуры до этапа чистовой отделки, рекомендуется установить электрический теплый пол. 
                            После завершения всех работ и <a href="vnutrennaya-otdelka.html">внутренней отделки</a>, ваш балкон превратится в теплое и уютное пространство.
                        </p>
                    </div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>Какой балкон выбрать: теплый или холодный?</div>
                    </div>
                    <div class="ans">
                        <p>
                            Если вы стремитесь увеличить жилую площадь путем добавления балконного пространства, то для достижения этой цели необходимо серьезно задуматься об <a href="uteplenie.html">утеплении</a> и использовании <a href="hot.html">теплого остекления</a>. 
                            То же требование актуально и в случае <a href="union.html">объединения балкона</a> со смежным помещением. 
                        </p>
                        <p>
                            Однако, когда балкон не предполагается использовать в холодное время года для длительного пребывания людей, он может быть превращен в дополнительное помещение, служащее для хранения вещей. 
                            В этом случае, вполне достаточно недорогого <a href="cold.html">холодного остекления</a> без утепления.

                        </p>

                    </div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>Требуется ли разрешение на остекление балкона?</div>
                    </div>
                    <div class="ans">
                        <p>
                            Нет, разрешение на <a href="osteklenie_balkonov.html">остекление балкона</a> не требуется. 
                            Это справедливо только в случае, если вы не собираетесь проводить перепланировку, изменять внешний фасад или вносить изменения, противоречащие правилам Жилищного Кодекса и установленным требованиям. 
                            Установка стандартных <a href="plastikovye_okna_kalkuljator.html">пластиковых окон</a> не относится к таким видам работ.
                        </p>
                    </div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>
                            Насколько будет теплей на застекленном балконе?
                        </div>
                    </div>
                    <div class="ans">
                        <p>
                            Для того чтобы ответить на этот вопрос, давайте представим ситуацию, когда балкон полностью утеплен в области стен и парапета. 
                        </p>
                        <p>
                            Если выбрать <a href="hot.html">теплое остекление</a> вместе с утепленными стенами и парапетом, то на балконе будет такая же температура, как в комнате. Это будет создавать комфортные условия на протяжении всего года. 
                        </p>
                        <p>
                            В случае <a href="cold.html">холодного остекления</a>, зимой на балконе будет только +10 градусов по сравнению с улицей. Такое остекление не сможет обеспечить комфортные условия пребывания на балконе в холодные месяцы. 
                        </p>
                        <p>
                            Выбор остекления для балкона зависит от ваших предпочтений и требований к комфорту.

                        </p>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
</div>

<script>
    $('.faq .q').on('click', function () {
        $(this).children(".ans").animate({

            height: ["toggle", "swing"],
            opacity: "toggle",
        }, 500);
        $(this).toggleClass('opened');

        if ($(this).hasClass('opened')) {
            // $(this).children(".hh").animate({
            //   backgroundColor: "#2fa0f6",
            //   color: "#fff",
            // },500);


            //  $(this).children(".hh").children("img").attr('src','/img/pop2.png');
            $(this).children(".hh").children("img").css({WebkitTransform: 'rotate(' + 90 + 'deg)'});
            $(this).children(".hh").children("img").css({'-moz-transform': 'rotate(' + 90 + 'deg)'});


        } else {
            //    $(this).children(".hh").animate({
            //       backgroundColor: "#e5edf2",
            //       color: "#000",
            //   },500);


            // $(this).children(".hh").children("img").attr('src','/img/pop1.png');
            $(this).children(".hh").children("img").css({WebkitTransform: 'rotate(0deg)'});
            $(this).children(".hh").children("img").css({'-moz-transform': 'rotate(0deg)'});
        }



    })
</script>	
		<div class="section s30">
			<div class="container">	
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-7">
						<div class="txt">
							<h1>Выгодно окна в кредит</h1>
							<ul>
								<li>Окна сразу - деньги потом</li>
								<li>Оформление 15 минут</li>
								<li>Высокий процент одобрения</li>
							</ul>
						
						</div>	

						
						<a  class="btn b_blue" href="okna_v_rassrochku.html">Узнать подробности</a>
					</div>
				</div>
			</div>			
		</div>


	
		<div class="section s5" >
                    
                    <div class="container">	
				<div class="row">
					<div class="col-md-12">
                                           <h1 class="black"><span>Отзывы наших заказчиков</span></h1>
					   <div class="otz_carousel"> 
						  
							
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz6.png" />
                                                                        <div class="otz_name">Юрий</div>
                                                                        <div class="otz_prof">предприниматель</div>
                                                                        
                                                                   </div>
                                                                   <div class="otz">
                                                                      Сотрудничеством с компанией «Окна Строитель» остался доволен. Заказывали остекление спортзала. Выбрал алюминиевые конструкции. Сделали качественно и со сроками не подвели. Стоимость оптимальная, ещё и скидку дали! Если понадобится, буду обращаться только к этим специалистам, так как они не только хорошо выполняют свою работу..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz2.png" />
                                                                        <div class="otz_name">Евгения</div>
                                                                        <div class="otz_prof ">бухгалтер</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      В компанию «Окна Строитель» обратились, чтобы они сделали отделку и остекление балкона! Сразу скажу, что ребята со всем справились отлично! Балкон теплый, выглядит прекрасно, ещё и шкафчик сделали под заказ! Что касается обслуживания, то оно на должном уровне. Сотрудники вежливые, корректные, отлично разбираются в своем деле..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz3.png" />
                                                                        <div class="otz_name">Ольга</div>
                                                                        <div class="otz_prof ">журналист</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      Недавно приобрели загородный дом. Дом хотя и не новый, но красивый, надежный. А вот окна пришлось заменить. По совету новых соседей обратились в  фирму «Окна Строитель». С замерщиком Олегом обсудили детали, он доходчиво ответил на все наши вопросы.  Мы заказали окна из сосны. О готовности окон нам сообщили по телефону..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz4.png" />
                                                                        <div class="otz_name">Анна</div>
                                                                        <div class="otz_prof ">домохозяйка</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      У нас в квартире большая просторная лоджия, но её надо было привести в порядок. В интернете ознакомились с разными предложениями. После общения с представителями компаний, заказ сделали в организации «Окна Строитель». Их менеджер Денис, быстро и понятно ответил на все наши вопросы,  четко рассказал о продукции, услугах и ценах. Лоджию не только..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz5.png" />
                                                                        <div class="otz_name">Леонид</div>
                                                                        <div class="otz_prof ">программист</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      Пластиковые окна в нашем  загородном доме устанавливали специалисты фирмы «Окна Строитель». Мастера добросовестно отнеслись к работе.  Замерщик Никита помог подобрать оптимальный вариант, чтобы и по цене подходил и по качеству. Хочу отметить, что цены на материалы и услуги здесь приемлемые. И хотя доставку на день задержали, монтаж был произведён..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							
					   </div> 
                                           <div class="otz_link"><a href="plastikovye_okna_otzyvy.html">ВСЕ ОТЗЫВЫ</a></div>
					</div>
				</div>	
                    </div>
                </div>
                    
                    
 
<script type="text/javascript">
 
var otzCarousel = $(".otz_carousel");
otzCarousel.owlCarousel({
       // items : 1,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:1
                },
                1000:{
                     items:1
                },
                1200:{
                     items:1
                },
                

            }
});
</script>		
		<div class="section s4 c" >
			<div class="container">	
				<div class="row">
					<div class="col-md-12">
                         <h1 class="black" style="padding-top: 15px">
								<span>Балконы установленные в 2023 году</span>
							</h1>
					   <div class="carousel-gal"> 
						  
							
							   <div class="items"> 
                                                               <div class="carousel-block" >
                                                                <img src="img/pic_balkon/balkon1.jpg">
                                                                <p>
                                                                    Остекление лоджии алюминиевым профилем<br>
                                                                    Стоимость: <span>от 13600 руб.</span>
                                                                </p>
                                                               </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon2.jpg">
                                                                        <p>
                                                                            Эркерное остекление балкона <br>
                                                                           Стоимость: <span>от 31500 руб.</span>
                                                                        </p>
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon3.jpg">
                                                                        <p>
                                                                            Теплое остекление лоджии<br>
                                                                            Стоимость: <span>от 24700 руб.</span>
                                                                        </p>
                                                                    </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                         <img src="img/pic_balkon/balkon6.jpg">
                                                                        <p>
                                                                            Раздвижное остекление Provedal для балкона<br>
                                                                            Стоимость: <span>от 14800 руб.</span>
                                                                        </p>
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon4.jpg">
                                                                        <p>
                                                                            Остекление и отделка лоджии. Объединение с комнатой<br>
                                                                            Стоимость: <span>от 39300 руб.</span>
                                                                        </p>
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon5.jpg">
                                                                        <p>
                                                                            Остекление балкона алюминием. Система Проведал<br>
                                                                            Стоимость: <span>от 14100 руб.</span>
                                                                        </p>
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon4.jpg">
                                                                        <p>
                                                                            Остекление балкона пластиковыми окнами<br>
                                                                            Стоимость: <span>от 19200 руб.</span>
                                                                        </p>
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon8.jpg">
                                                                        <p>
                                                                            Остекление балкона под ключ<br>
                                                                            Стоимость: <span>от 23500 руб.</span>
                                                                        </p>
                                                                    </div>
								</div>
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon7.jpg">
                                                                        <p>
                                                                            Холодное остекление балкона<br>
                                                                            Стоимость: <span>от 13400 руб.</span>
                                                                        </p>
                                                                    </div>
								</div>
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_balkon/balkon9.jpg">
                                                                        <p>
                                                                            Остекление лоджии окнами ПВХ<br>
                                                                            Стоимость: <span>от 19900 руб.</span>
                                                                        </p>
                                                                    </div>
								</div>								
																	
								
							  </div>
							
					   </div> 
					</div>
				</div>	
			
			</div>
		
		
<script type="text/javascript" charset="utf-8">
    /*
    $(document).ready(function(){
	  // $("a[rel^='prettyPhoto']").prettyPhoto();
	    $("div[rel^='prettyPhoto'] a").click(function(){
			return false;
			
		})
	  $("div[rel^='prettyPhoto'] a").prettyPhoto();
    });

	$(document).on('click','.carousel-button-left',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});	
	
	$(document).on('click','.carousel-button-right',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});		
	
	*/

var g1Carousel = $(".carousel-gal");
g1Carousel.owlCarousel({
       // items : 1,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:1
                },
                1000:{
                     items:1
                },
                1200:{
                     items:1
                },
                

            }
});	
	
</script>
	
		<div class="section s23">
			<div class="container">
				<div class="row">
				
					<div class="footer_menu">
						
												<div class="col-md-3">
							<div class="f_block fm1">
								<a href="index.html">Пластиковые окна</a>
							</div>
						</div>	
													
												
												<div class="col-md-3">
							<div class="f_block fm3">
								<a href="otdelka_balkonov.html">Отделка балконов</a>
							</div>
						</div>	
												
												<div class="col-md-3">
							<div class="f_block fm4">
								<a href="osteklenie_kottedzha.html">Окна для коттеджа</a>
							</div>	
						</div>
												
						
												<div class="col-md-3">
							<div class="f_block fm5">
								<!--new--> <a href="skidki_na_okna.html">% Скидки и акции</a>
							</div>	
							
						</div>	
												
					</div>
					
				</div>	
			</div>
		</div>	
		

			
		<div class="section s8">
			<div class="container">
				<div class="row">
				<div class="col-md-12">
				<div class="footer black center">
					<div class="black d1">
						Узнайте больше о скидках компании:<a style="text-decoration:none;" class="black comagic_phone" href="tel:+73422789578">   8(342)278-95-78</a>
					</div>
					<div class="black d2">
						e-mail: okna-s@bk.ru





					</div>
					<div class="d3">
						Copyright &copy; 2004&mdash;2022 Окна Строитель
					</div>
				</div>




			</div>
			</div>	
			</div>
		</div>	



<!-- repl -->

<script type="text/javascript">
$(".linkButton").click(function() {
    $( "input[name*='formInfo']" ).val($(this).attr( "title" ));
});
</script>
<script src="modalform/libs/remodal/remodal.min.js"></script>
<script src="modalform/js/form.js"></script>
<!-- modalform -->
		
<!-- Google Analytics -->


<script>

$(document).ready(function() {
	// $("body").css("overflow", "hidden");
	
var wblocks = $('.w_blocks').children();
	wblocks.addClass('hidden');	

	var wblocks = $('.stroki').children();
	wblocks.addClass('hidden');	
})

</script>


<script>
			$(function() {
		//	$('#popup1').hide();
		//	$('#hide-layout').hide();
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			$(window).resize(function() {
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			})
			

			
			//$('#btn-close, #hide-layout').click(function() {
			$('#hide-layout').click(function() {
				
			$('#hide-layout, #popup1').fadeOut(300);
			
			$('.pop_name').val('Ваше имя');
			$('.pop_tel').val('Телефон');
			})
			

			$('#callback-spasibo, #hide-layout').click(function() {
			$('#hide-layout, #spasibo').fadeOut(300);
			$('#hide-layout_pozdr, #spasibo').fadeOut(300);
			//$('.pop_name').css('color','#cccccc');
			//$('.pop_tel').css('color','#cccccc');			
			$('.pop_name').val('');
			$('.pop_tel').val('');
			})
			
			function alignCenter(elem) {
			elem.css({
			left: ($(window).width() - elem.width()) / 2 + 'px',
			top: 50 + 'px'   
			})
			} 
			})

</script>

<script>
			$(function() {
				$('#callback-send1').click(function()
				{
				
					var name=$('.pop_name').val();
					var tel=$('.pop_tel').val();
					var type=$('.pop_type').val();
					reachGoal("SEND-CALL");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f='+type,
						   success: function(data){ 
							if (data=='ok')
							{
								
								//alert ('Заявка успешно отправлена');
                                reachGoal("SUBMIT-CALL");
								$('#popup1').fadeOut(300);
								$('.pop_name').val('');
								$('.pop_tel').val('');
								$('#spasibo').fadeIn(300);
								SendComagic(name,tel,type,'');
								
								Comagic.sitePhoneCall( {phone:tel}, function (){} );
							//	alert (callback);
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});

				
				



$('#callback-pozdr').click(function()
				{
				
					$.cookie('was', true, {  
						expires: 1,  
						path: '/'  
					  });   	
					var name=$('.pozdr_name').val();
					var tel=$('.pozdr_tel').val();
					reachGoal("POZDR-SEND");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'pozdr' }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f=pozdr',
						   success: function(data){ 
							if (data=='ok')
							{
								
							//	alert ('Заявка успешно отправлена');
                                reachGoal("POZDR-SUBMIT")
								$('.pozdr_name').val('');
								$('.pozdr_tel').val('');
								$('#pozdr').fadeOut(300);								
								$('#spasibo').fadeIn(300);								
								SendComagic(name,tel,'pozdr','');
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});	

				
			
		$('.pop_name').blur(function()	
		{
			if 	($('.pop_name').val()=='')
			{
				$('.pop_name').val('Ваше имя');
				
			}
		});
		$('.pop_tel').blur(function()	
		{
			if 	($('.pop_tel').val()=='')
			{
				$('.pop_tel').val('Телефон');
				
			}
		});				 
			
		
	
		$('.v_name').blur(function()	
		{
			if 	($('.v_name').val()=='')
			{
				$('.v_name').val('Ваше имя');
			
			}
		});
		$('.v_tel').blur(function()	
		{
			if 	($('.v_tel').val()=='')
			{
				$('.v_tel').val('Телефон');
				
			}
		});	

			
	});
</script>
<script>
	$(function(){
	if (!$.cookie('was'))
	{
		
		$( "#pozdr" ).delay( 30000 ).fadeIn( 400 );
		$( "#hide-layout_pozdr" ).delay( 30000 ).fadeIn( 400 );
		

			setTimeout(timer,30000);

		  
	}

	
})


function timer(){
 var obj=document.getElementById('sec');
 obj.innerHTML--;
  
 if(obj.innerHTML==0){$('.pozdr .f-close').click();}
 else{setTimeout(timer,1000);}
}

$('.pozdr .f-close').click(function(){
	$( "#pozdr" ).fadeOut( 400 );
		$( "#hide-layout_pozdr" ).fadeOut( 400 );
	 $.cookie('was', true, {  
			expires: 1,  
			path: '/'  
		  });   
	
})

$('.popup1 .f-close').click(function(){
	$( "#popup1" ).fadeOut( 400 );
		$( "#hide-layout" ).fadeOut( 400 );
	
})


</script>




    </body>


</html>
