
<!DOCTYPE html>
<html>
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0  /> -->
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        
        <title>Отделка балконов и лоджий недорого в Перми</title> 
        <meta name="description" content="Качественная и недорогая внутренняя и внешняя отделка балконов и лоджий под ключ от компании «Окна Строитель». Устанавливаем новый парапет на балкон с выносом и или кладку из пеноблока, проведем объединение лоджии с комнатой. Монтаж крыш балконов под ключ для защиты от снега и дождя. Качественное утепление, установка электрического теплого пола.">
        <meta name='yandex-verification' content='' />
        <meta name="google-site-verification" content="" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed:400,700,700italic,300,300italic,500,500italic,900,900italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap-grid-3.3.1.min.css">

        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.default.css">


        <link rel="stylesheet" href="css/main129e.css?v=1.7">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/countdown.css">
        <link rel="stylesheet" href="css/fancySelect.css">
        <!--		 <link rel="stylesheet" href="/css/boutique.css"> -->
        <link rel="stylesheet" href="css/jquery-ui.css"> 
        <!--		 <link rel="stylesheet" href="/css/prettyPhoto.css"> -->
        <link rel="stylesheet" href="css/mediaffaf.css?v=1.4">
             <!-- <link rel="stylesheet" href="/css/fonts.css"> -->
<link rel="stylesheet" href="modalform/libs/remodal/remodal.css">
 <link rel="stylesheet" href="modalform/libs/remodal/remodal-default-theme.css">
 <link rel="stylesheet" href="modalform/css/formstyle.css">

        

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script src="js/owl-carousel/owl.carousel.min.js"></script> 
        <script src="js/fancySelect.js"></script>
 <!--        <script src="/js/jquery.boutique.js"></script> --> 
<!--		<script src="/js/jquery.prettyPhoto.js"></script> -->
        <script src="js/jquery.lockfixed.min.js"></script>
        <script src="js/jquery.inputmask.min.js"></script>



        <script src="js/jquery.countdown.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/jquery.scrollTo-min.js"></script>
        
            
           

	

<script>
	function SendComagic(name,tel,type,txt)
	{
	try {
			if (txt=='')
			{		
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
			}
			else
			{
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, email: txt , message: type }]);
			}
		} catch(err){
		return false;
        }	
				
		}
	
</script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(65010316, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/65010316" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> </head>
    <body>
        <div id="popup1" class="popup1" >
            <div id="btn-close" class="f-close"> </div>
            <div class="header white">ЗАКАЗАТЬ ЗВОНОК</div> 

            <input type="hidden" class="pop_type" value="">
            <div class="pop_name_div">
                <input class="pop_name" type="text" placeholder='Ваше имя' value=''>
            </div>
            <div class="pop_tel_div">
                <input class="pop_tel" type="text" placeholder='Телефон' value=''  >
            </div>    
            <div  id="callback-send1" class="b_yellow">ЖДУ ЗВОНКА</div>

        </div> 

        <div id="spasibo" class="spasibo" >
            <div class="header">СПАСИБО!</div> 
            <div class="p1_msg">
                Ваша заявка отправлена успешно.
            </div>

            <a  id="callback-spasibo" class="btn b_red">ЗАКРЫТЬ</a>

        </div>    

        <!-- <div id="pozdr" class="pozdr" >
            <div id="btn-close1" class="f-close"> </div>
            <div class="header black">ПОЗДРАВЛЯЕМ!</div> 
            <div class="p1_msg black">
                <span style="font-family:officinaserifcregular;">Вы стали победителем ежедневного розыгрыша среди посетителей сайта!</span>
                <span style="font-family:officinaserifcbold;">Заполните форму ниже и получите дополнительную скидку 10%!</span>

            </div>
            <div class="pozdr_name_div">
                <input class="pozdr_name" type="text" value='' placeholder="Ваше имя" >
            </div>
            <div class="pozdr_tel_div">
                <input class="pozdr_tel" type="text" value='' placeholder="Телефон"  >
            </div>    


            <div  id="callback-pozdr" class="btn b_blue2 white">ОТПРАВИТЬ</div>
            <div class="sec">Окно закроется через <span id="sec">60</span> секунд</div>
        </div> 		

        <div id="hide-layout" class="hide-layout" ></div>
       <div id="hide-layout_pozdr" class="hide-layout" ></div>-->

 <div class="section s-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blocks nowwrap f-start"> 
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo_n.png" title="Окна Строитель" alt="Окна Строитель">
                                </a>
                            </div>	

                            <div class="vyzov">
                                <div class="st">	
                                    <a href="plastikovye_okna_kalkuljator.html">Рассчитать стоимость</a>
                                </div>
                               <!--  <div class="zam">
                                <a href="skidki_na_okna.html">% Скидки и акции</a>
                                </div>--> 
                            </div>					
                            <div class="tel">
                                <p class="white"> <a style="text-decoration:none;" class="white comagic_phone" href="tel:+73422789578">8  (342) 278-95-78</a><br><a style="text-decoration:none;" class="white comagic_phone" href="tel:+79519389578">8 (951) 938-95-78</a></p>
                                <div class="call"data-remodal-target="secondModal" title="Вам перезвонить?">ВАМ ПЕРЕЗВОНИТЬ?</div>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>	
        </div>	


         <div class="section m_section" id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="best1"></div>
                        <div class="div_menu">
                           <ul class="menu">
                                <li class="li_mobile">
                                    <div class="mtel">
									<div class="btnTopMobile  comagic_phone" data-remodal-target="secondModal" title="Кнопка в топе (мобильный)"></div><a class=" comagic_phone"  href="tel:+73422789578">8(342)278-95-78</a>
                                    </div>
                                    <div class="l_menu"></div>
                                    <div class="sub_block">
                                        <div class="sl">
                                            <a href="plastikovye_okna_kalkuljator.html"><img src="img/mm1.png"> расчёт</a>
                                            <a href="skidki_na_okna.html"><img src="img/mm2.png"> акции</a>
                                            <a href="remont.html" class="n_zam"><img src="img/mm3.png">ремонт</a>
                                            <a href="gde_kupit_okna.html"><img style="height: 36px;" src="img/mm4_1.png"> контакты</a>
                                        </div>
                                    </div>
                                    <div class="m_close"></div>
                                </li>

                                <li class="li1 li_first sub " ><div><a href="index.html">Пластиковые окна</a></div>
                                    <ul>
                                        <li><a href="exprof.html">Окна Exprof</a></li>
                                        <li><a href="novostroyka.html">Окна в новостройку</a></li>
                                        <li><a href="plastikovye_okna_kalkuljator.html">Цены на окна</a></li>
                                        <li><a href="osteklenie_kottedzha.html">Окна в дом</a></li>
                                        
                                        <!--    <li><a href="/gotovye_okna.html">Готовые окна</a></li>    -->
                                        <li><a href="poleznoe.html">Полезное об окнах</a></li>

                                    </ul>

                                </li>
                                <li claass="li2 sub "><div><a href="osteklenie_balkonov.html">Балконы и лоджии</a></div>
                                    <ul>
                                        <li><a href="cold.html">Холодное остекление</a></li>
                                        <li><a href="hot.html">Теплое остекление</a></li>
										<li><a href="otdelka_balkonov.html">Отделка балкона</a></li>
                                       <li><a href="vnutrennaya-otdelka.html">Внутренняя отделка</a></li>
                                        <li><a href="naruzhnaya-otdelka.html">Наружная отделка</a></li>
                                        <li><a href="uteplenie.html">Утепление</a></li>
                                        <li><a href="roof.html">Крыша на балкон</a></li>
                                        <li><a href="union.html">Объединение с комнатой</a></li>
										
                                        
                                    </ul>
                                </li>
                                <li class="li3">
								<a href="potolok.html">Натяжные потолки</a>
                                </li>
                                 <li class="li4 mh "> <a href="skidki_na_okna.html">Скидки и акции</a></li>
                                
                                <li class="li5 mh "><a href="gde_kupit_okna.html">КОНТАКТЫ</a></li>
                                <li class="li6 mh last "><a href="remont.html">Ремонт ПВХ окон</a></li>

                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="scroll" data-remodal-target="secondModal" title="Обратный звонок">
            <img src="img/besplatnyj_zamer.png">
        </div>		
        <div class="toptop">
            <br>наверх
        </div>


        <script>
            $(function () {
                $('.t_call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                $('.tel .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.sub_call .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.vyzov .zam a').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                
                $('.n_zam').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $(".l_menu").click(function () {

                    let windowHeight = 0;
                    let windowWidth = $(window).innerWidth();

                    if ($('#navigation').hasClass('fixedd')) {
                        windowHeight = $(window).innerHeight();
                    } else {
                        if (windowWidth > 480) { 
                            windowHeight = $(window).innerHeight() - 119;
                        } else {
                            windowHeight = $(window).innerHeight() - 84;
                        }
                    }
                    $('.div_menu .menu').css('height', windowHeight);
                    $("#navigation").toggleClass("open");
                    $("body").toggleClass("overflow");
                })

                $(".m_close").click(function () {

                    $("#navigation").toggleClass("open");
                    $('.div_menu .menu').css('height', 77);
                    $("body").toggleClass("overflow");
                })
            })

            function vizovZamA() {
                reachGoal("OPEN-POPUP");
                $('.popup1 .pop_type').val('zamer');
                $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                $('#hide-layout, #popup1').fadeIn(300);
            }

            var title = "";
            var a = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500) && ($(this).scrollTop() < $(document).height() - 1000)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (a == 0) {
                        $('.scroll').animate({right: 15});
                        a = 1;
                    }
                } else {
                    if (a == 1)
                    {
                        $('.scroll').animate({right: -200});
                        a = 0;
                    }
                }
            });

            var b = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (b == 0) {
                        $('.toptop').animate({left: 15});
                        b = 1;
                    }
                } else {
                    if (b == 1)
                    {
                        $('.toptop').animate({left: -200});
                        b = 0;
                    }
                }
            });

            $(".toptop").click(function () {
                $("body,html").animate({scrollTop: 0}, 100);
                return false
            });


            $(function () {
                let windowWidth = 0;

                windowWidth = $(window).innerWidth();

                if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }

                $(window).scroll(function () {
                    windowWidth = $(window).innerWidth();

                    if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }
    
                });
            })

        </script>		
			
<div class="section s1n top_block s1_otd">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blocks v1">
                    <div class="bl">
                       <div class="bw_sh">
                          Отделка балконов
                        за 1 день!
                       </div> 
                    </div>
                    
                    <div class="br">
                        <img src="img/s1n1.png">
                         <div class="y_block">Сетка в подарок</div>
                        <div class="y_block">Бесплатный замер</div>
                    </div>
                    
                   
                </div>
                 <div class="blocks v2">
                     <div class="bl">
                        <div class="b_block">
                            <div class="sk">Стоимость</div>
                            <div class="pr">
                                от <span>560</span> руб/м<sup>2</sup>
                            </div>
                           <div class="btn b_blue t_call" data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                        </div> 
                    </div>
                    <div class="br">  
                         <img src="img/s1n1.png">
                         <div class="y_block">Сетка в подарок</div>
                         <div class="y_block">Бесплатный замер</div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</div>
	
		<div class="section s10">
			<div class="content">
				<h1 class="black">
					<span>Утепление + отделка = недорого!</span>
				</h1>
				<p class="p_text">
					<!-- Компания «Окна Строитель» предлагает услуги по утеплению и отделке балконов и лоджий в Перми уже более 12 лет! За это время нами было реализовано свыше 52000 проектов. Высокий уровень качества продукции, отсутствие брака при монтаже являются визитной карточкой компании. -->
					Основной специализацией компании «Окна Строитель» являются услуги по утеплению, отделке балконов и лоджий в Перми и области. Доверяя нам отделку балкона под ключ, Вы можете быть уверены в превосходном результате. Использование только лучших немецких материалов и комплектующих, профессиональный монтаж, делают возможным предоставление гарантии на 5 лет! При этом стоимость услуг на 12% ниже.
				</p>
					
				<div class="l_config">
					
					 
					
					<div class="l_left">
						<div class="l_block l_roof">
							<p class="h"><img src="img/l_config/y_marker.jpg"> Крыша на балкон</p>
							<p>Предотвращает скопление снега и влаги и не допускает протечек, сохраняя тепло на балконе.
							</p>
							<div class="vars">
								<div id="roof1" >
									<img src="img/l_config/roof/roof1.png">
									<div class="desc">Нет</div>
								</div>
								<div id="roof2" class="active">
									<img src="img/l_config/roof/roof2.png">
									<div class="desc">Профнастил</div>
								</div>
								<!--<div id="roof3">
									<img src="img/l_config/roof/roof3.png">
									<div class="desc">Ондулин</div>
								</div> -->
								<div class="clr"></div>
							</div>
						</div>
						<div class="l_block l_okno">
							<p class="h"><img src="img/l_config/y_marker.jpg"> Выбор типа остекления</p>
							<div class="vars">
								<div id="okno1" >
									<img src="img/l_config/okno/okno1.png">
									<div class="desc">Пластиковый<br>профиль</div>
								</div>
								<div id="okno2" class="active">
									<img src="img/l_config/okno/okno2.png">
									<div class="desc">Алюминиевый<br>профиль</div>
								</div>
								<div class="clr"></div>
							</div>
						</div>						
						<div class="l_block l_shell">
							<p class="h"><img src="img/l_config/y_marker.jpg"> Внешняя обшивка</p>
							<p>
							Наружная обшивка балкона не только дополнительно защитит от влаги, но и придает законченный вид.
							</p>
							<div class="vars">
								<div id="shell1" class="active">
									<img src="img/l_config/shell/shell1.png">
									<div class="desc">Нет</div>
								</div>
								<div id="shell2">
									<img src="img/l_config/shell/shell2.png">
									<div class="desc">Профнастил</div>
								</div>
								<!-- <div id="shell3" >
									<img src="img/l_config/shell/shell3.png">
									<div class="desc">Сайдинг</div>
								</div>	-->							
								<div class="clr"></div>
							</div>
						</div>	
						<!-- <div class="l_block l_struct">
							<p class="h"><img src="img/l_config/y_marker.jpg"> Кладка</p>
							<p>
							При необходимости теплого остекления на первом этапе балкон укрепляется кладкой из пеноблоков.
							</p>
							<div class="vars">
								<div id="struct1" class="active">
									<img src="img/l_config/struct/struct1.png">
									<div class="desc">Нет</div>
								</div>
								<div id="struct2">
									<img src="img/l_config/struct/struct2.png">
									<div class="desc">Пеноблоки</div>
								</div>
								<div class="clr"></div>
							</div>
						</div>	-->
					</div>
					
					<div class="l_right">
						<div class="l_block l_otdelka">
							<p class="h">Внутренняя отделка <img src="img/l_config/y_marker.jpg"></p>
							<p>
							Большой выбор качественных материалов для внутренней отделки позволит подобрать оптимальный вариант на любой вкус.
							</p>
							<div class="swich">
															<span id="vagonka25">ПВХ панели</span>
								<span id="vagonka">Вагонка</span>
								<span id="vagonka10" class="active">Ламинат</span>
							</div>
							<div class="vars s">
								<div id="otdelka1" class="vagonka10 active">
									<img src="img/l_config/otdelka/otdelka1.png">
									
								</div>
								<div id="otdelka2" class="vagonka10">
									<img src="img/l_config/otdelka/otdelka2.png">
									
								</div>
								<div id="otdelka3" class="vagonka10 ">
									<img src="img/l_config/otdelka/otdelka3.png">
									
								</div>
								<div id="otdelka4" class="vagonka10 ">
									<img src="img/l_config/otdelka/otdelka4.png">
									
								</div>
								<div id="otdelka5" class="vagonka10 ">
									<img src="img/l_config/otdelka/otdelka5.png">
									
								</div>
								<div id="otdelka6" class="vagonka25  hide">
									<img src="img/l_config/otdelka/otdelka6.png">
									
								</div>
								<div id="otdelka7" class="vagonka25  hide">
									<img src="img/l_config/otdelka/otdelka7.png">
									
								</div>
								<div id="otdelka8" class="vagonka25  hide">
								<img src="img/l_config/otdelka/otdelka8.png">
								
								</div>
								<div id="otdelka9" class="vagonka25  hide">
									<img src="img/l_config/otdelka/otdelka9.png">
									
								</div>
								<div id="otdelka10" class="vagonka25  hide">
									<img src="img/l_config/otdelka/otdelka10.png">
									
								</div>
								<div id="otdelka11" class="vagonka  hide">
									<img src="img/l_config/otdelka/otdelka11.png">
									
								</div>								
								<div class="clr"></div>
							</div>
						</div>	
						<div class="l_block l_skaf">
							<p class="h">Шкаф <img src="img/l_config/y_marker.jpg"></p>
							<p>
							Мы изготавливаем распашные, раздвижные шкафы-купе для балкона, а также тумбы по индивидуальным размерам.
							</p>
							<div class="vars">
								<div id="skaf1" class="active">
									<img src="img/l_config/skaf/skaf1.png">
									<div class="desc">Нет</div>
								</div>
								<div id="skaf2">
									<img src="img/l_config/skaf/skaf2.png">
									<div class="desc">Распашной</div>
								</div>
								<div id="skaf3" >
									<img src="img/l_config/skaf/skaf3.png">
									<div class="desc">Купе</div>
								</div>								
								<div id="skaf4" >
									<img src="img/l_config/skaf/skaf4.png">
									<div class="desc">Тумба</div>
								</div>									
								<div class="clr"></div>
							</div>
						</div>	
						<div class="l_block l_floor">
							<p class="h">Настил пола <img src="img/l_config/y_marker.jpg"></p>
							<p>
							Широкий ассортимент ламината и линолеума для напольного покрытия даст возможность выбрать то, что нужно именно Вам.
							</p>
							<div class="swich">
								<span id="linol">Линолеум</span>
								<span id="lamin">Ламинат</span>
								<span id="doska"  class="active">Половая доска</span>
							</div>
							<div class="vars s">
								<div id="floor1" class="linol hide">
									<img src="img/l_config/floor/floor1.png">
									
								</div>
								<div id="floor2" class="linol hide">
									<img src="img/l_config/floor/floor2.png">
									
								</div>
								<div id="floor3" class="linol hide">
									<img src="img/l_config/floor/floor3.png">
									
								</div>
								<div id="floor4" class="linol hide">
									<img src="img/l_config/floor/floor4.png">
									
								</div>
								<div id="floor5" class="linol hide">
									<img src="img/l_config/floor/floor5.png">
									
								</div>
								<div id="floor6" class="lamin  hide">
									<img src="img/l_config/floor/floor6.png">
									
								</div>
								<div id="floor7" class="lamin  hide">
									<img src="img/l_config/floor/floor7.png">
									
								</div>
								<div id="floor8" class="lamin  hide">
								<img src="img/l_config/floor/floor8.png">
								
								</div>
								<div id="floor9" class="lamin  hide">
									<img src="img/l_config/floor/floor9.png">
									
								</div>
								<div id="floor10" class="doska  active">
									<img src="img/l_config/floor/floor10.png">
									
								</div>
						
								<div class="clr"></div>
							</div>
						</div>	
						<div class="l_block l_price">
							<p class="price-ot">Стоимость всего от:</p>
							<div class="price w_sh_price"></div>
							<p class="rassr">
							<a href="okna_v_rassrochku.html">доступен кредит или рассрочка</a>
							</p>

						</div>	
						
					</div>
					<div class="l_center">
						<div class="maket_roof"></div>
						<div class="maket_okno"></div>
						<div class="maket_shell"></div>
						<div class="maket_struct"></div>
						<div class="maket_otdelka"></div>
						<div class="maket_skaf"></div>
						<div class="maket_floor"></div>
					</div>
					<div class="l_layer"></div>
					
					<div class="clr"></div>

				</div>
				
					<div class="okno_mod">
						<div class="okno_b4 w_block">
							<div class="hh">
								Экологичный профиль
							</div>
							<div class="tt">
								Использование только экологически чистых материалов, не имеющих запахов, износостойких и безопасных.
							</div>
						</div>		
						<div class="okno_b5 w_block">
							<div class="hh">
								ПРОФЕССИОНАЛЬНЫЙ МОНТАЖ
							</div>
							<div class="tt">
								Применения качественных материалов, соблюдение всех норм при установке окон позволит избежать проблем при дальнейшей эксплуатации.
							</div>
						</div>	
	
					</div>

			</div>
		</div>

<script>
var roof='roof2';
var okno='okno2';
var shell='shell1';
var struct='struct1';
var otdelka='otdelka1';
var skaf='skaf1';
var floor='floor10';

var price = new Object();
//крыша
price['roof1']=0;
price['roof2']=2500;
price['roof3']=2500;
//остекление 
price['okno1']=2190;
price['okno2']=1850;
//обшивка
price['shell1']=0;
price['shell2']=600;
price['shell3']=800;
//кладка
price['struct1']=0;
price['struct2']=600;
//пвх вагонка
price['otdelka1']=600;
price['otdelka2']=600;
price['otdelka3']=600;
price['otdelka4']=600;
price['otdelka5']=600;
//пвх вагонка широкая
price['otdelka6']=800;
price['otdelka7']=800;
price['otdelka8']=800;
price['otdelka9']=800;
price['otdelka10']=800;
// вагонка
price['otdelka11']=400;
//Шкаф
price['skaf1']=0;
price['skaf2']=2400;
price['skaf3']=2400;
price['skaf4']=1700;
//пол линолеум
price['floor1']=400;
price['floor2']=400;
price['floor3']=400;
price['floor4']=400;
price['floor5']=400;
//пол ламинат
price['floor6']=650;
price['floor7']=650;
price['floor8']=650;
price['floor9']=650;
//пол доска
price['floor10']=250;

var k=3; //коэффициент

function l_calc(){
	var itog=(price[roof]+price[okno]+price[shell]+price[struct]+price[otdelka]+price[skaf]+price[floor])*k;
	//alert (price[roof]+' '+price[okno]+' '+price[shell]+' '+price[struct]+' '+price[otdelka]+' '+price[skaf]+' '+price[floor]);
	$('.l_price .price').html(itog);
	$('.l_price .rassr span').html(Math.floor(itog/12));
	
}
$(function(){
l_calc();	
})
</script>
<script>

$('.l_roof .vars div').click(function(){
	
	$('.l_roof div').removeClass('active');
	$(this).addClass('active');
	var id=$(this).attr('id');
	roof=id;
	if (okno=='okno2'){
		$('.l_center .maket_roof').css('background','url("/img/l_config/roof/'+id+'_m.png") no-repeat');
	}else{
		$('.l_center .maket_roof').css('background','url("/img/l_config/roof/'+id+'_mh.png") no-repeat');
	}
l_calc();	
	
})

$('.l_okno .vars div').click(function(){
	
	$('.l_okno div').removeClass('active');
	$(this).addClass('active');
	var id=$(this).attr('id');
	okno=id;
		$('.l_center .maket_okno').css('background','url("/img/l_config/okno/'+id+'_m.png") no-repeat');
		if (okno=='okno2'){
		$('.l_center .maket_roof').css('background','url("/img/l_config/roof/'+roof+'_m.png") no-repeat');
	}else{
		$('.l_center .maket_roof').css('background','url("/img/l_config/roof/'+roof+'_mh.png") no-repeat');
	}
l_calc();	
})

$('.l_shell .vars div').click(function(){
	
	$('.l_shell div').removeClass('active');
	$(this).addClass('active');
	var id=$(this).attr('id');
	shell=id;
		$('.l_center .maket_shell').css('background','url("/img/l_config/shell/'+id+'_m.png") no-repeat');
l_calc();
})

$('.l_struct .vars div').click(function(){
	
	$('.l_struct div').removeClass('active');
	$(this).addClass('active');
	var id=$(this).attr('id');
	struct=id;
		$('.l_center .maket_struct').css('background','url("/img/l_config/struct/'+id+'_m.png") no-repeat');

l_calc();	
})

$('.l_otdelka .swich span').click(function(){
	
	$('.l_otdelka .swich span').removeClass('active');
	$(this).addClass('active');
	var id=$(this).attr('id');
	
	$('.l_otdelka .vars div').removeClass('hide');
	$('.l_otdelka .vars div').addClass('hide');
	$('.l_otdelka .vars div.'+id).removeClass('hide');
	$('.l_otdelka .vars div.'+id+' div').removeClass('hide');
})

$('.l_otdelka .vars div').click(function(){
	
	$('.l_otdelka div').removeClass('active');
	$(this).addClass('active');
	var id=$(this).attr('id');
	otdelka=id;
		$('.l_center .maket_otdelka').css('background','url("/img/l_config/otdelka/'+id+'_m.png") no-repeat');

l_calc();	
})

$('.l_skaf .vars div').click(function(){
	
	$('.l_skaf div').removeClass('active');
	$(this).addClass('active');
	var id=$(this).attr('id');
	skaf=id;
		$('.l_center .maket_skaf').css('background','url("/img/l_config/skaf/'+id+'_m.png") no-repeat');

l_calc();	
})

$('.l_floor .swich span').click(function(){
	
	$('.l_floor .swich span').removeClass('active');
	$(this).addClass('active');
	var id=$(this).attr('id');
	
	$('.l_floor .vars div').removeClass('hide');
	$('.l_floor .vars div').addClass('hide');
	$('.l_floor .vars div.'+id).removeClass('hide');
	$('.l_floor .vars div.'+id+' div').removeClass('hide');
})

$('.l_floor .vars div').click(function(){
	
	$('.l_floor div').removeClass('active');
	$(this).addClass('active');
	var id=$(this).attr('id');
	floor=id;
		$('.l_center .maket_floor').css('background','url("/img/l_config/floor/'+id+'_m.png") no-repeat');

l_calc();	
})

</script>
		
	
<div class="section links">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
           
                <div class="blocks v1">
                    <div class="block">
                        <img src="img/l3_1.png">
                        <div class="pp">
                            Создаем комфортное помещение на балконе благодаря качественным материалам отделки, такие как панели ПВХ, деревянная вагонка, ламинат, стеновой паркет. Прочная и качественная обшивка балконов и лоджий под ключ.
                        </div>
                        <div class="blocks v2">
                            
                            <a href="vnutrennaya-otdelka.html" class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l3_2.png">
                        <div class="pp">
                            Профессионально осуществляем наружную обшивку балконов и лоджий сайдингом, профнастилом, Профнастилом или виниловой вагонкой. Гидроизоляция и качественная защита  парапета от разрушения под влиянием осадков.
                        </div>
                        <div class="blocks v2">
                            
                            <a href="naruzhnaya-otdelka.html" class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l3_3.png">
                        <div class="pp">
                            Достижение комфортной температуры на балконе возможно только при условии качественного теплого остекления и утепления под ключ. Производим теплоизоляцию стен проверенными материалами Пенофол, Пеноплэкс, Пенопласт.  
                        </div>
                        <div class="blocks v2">
                            
                            <a href="uteplenie.html" class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l3_4.png">
                        <div class="pp">
                            Для остекления балкона или лоджии требуется надежный парапет. В случае его износа, компания «Окна Строитель» демонтирует старый и устанавливает новый парапет – металлический или из пеноблока, в зависимости от вида остекления.
                        </div>
                        <div class="blocks v2">
                           
                            <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Заказать">Заказать</div>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l3_5.png">
                        <div class="pp">
                            Появилась прекрасная возможность расширения полезного пространства на балконе – вынос остекления. Благодаря ему, окна выносятся за пределы балконной плиты, и вы получает глубокий подоконник, на 20-30 см больше обычного.
                        </div>
                        <div class="blocks v2">
                          
                            <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Заказать">Заказать</div>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l3_6.png">
                        <div class="pp">
                            Производится демонтаж балконного блока между комнатой и лоджией. Обратите внимание, что лоджия обязательно должна быть предварительно утеплена.<br><br><br>
                        </div>
                        <div class="blocks v2">
                            
                            <a href="union.html" class="b_yellow_sq ">Подробнее</a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l3_7.png">
                        <div class="pp">
                            Производится прокладка электрических кабелей под утеплением и обшивкой лоджии. Осуществляем монтаж розеток, выключателей, встроенных и навесных светильник, люстр. Электрификация позволит полноценно использовать балкон.
                        </div>
                        <div class="blocks v2">
                            
                            <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Заказать">Заказать</div>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/l3_8.png">
                        <div class="pp">
                            Во время ремонта и утепления профессионально укладываем и подключаем электрический инфракрасный теплый пол на балконы и лоджии. Температура регулируется датчиком на стене. Теплые полы на балконе круглый год! 
                        </div>
                        <div class="blocks v2">
                          
                            <div class="b_yellow_sq t_call"  data-remodal-target="secondModal" title="Заказать">Заказать</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>	
		<div class="section s35">
			<div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="black">
                                            <span>Варианты остекления</span>
                                    </h1>
                                    <p class="f_light center" style="font-size: 18px; line-height: 23px; padding-top: 30px; padding-bottom: 10px;">
    Возможны различные варианты остекления балконов и лоджий. Установка пластиковых окон создаст дополнительный комфорт в помещении, обеспечит сохранение комнатной температуры. Данный тип остекления подойдет для лоджии с дальнейшим утеплением и отделкой. Система алюминиевых профилей PROVEDAL позволит защитить пространство от ветра, дождя &mdash; недорогое и практичное решение для остекления балкона вашей квартиры.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="s35_variant_block">
                                            <div class="s35_h">
                                                    Пластиковый профиль
                                            </div>
                                            <div class="t_pic">
                                                    <img src="img/pic_t.png">
                                            </div>	
                                            <div class="t_txt">
                                                    <div class="t_bl1 hot">Распашные створки</div>
                                                    <div class="t_bl2 hot">Повышенная теплоизоляция</div>
                                                    <div class="t_bl3 hot">Высокая надежность</div>
                                                    <div class="t_bl4">
                                                            <ul>
                                                                    <li>Ширина профиля 60 мм</li>
                                                                    <li>Стеклопакет 3 стекла по 4 мм</li>
                                                            </ul>
                                                    </div>
                                                    <div class="t_bl5">от 6900 <span>руб/м2</span></div>
                                            </div>
                                            <div class="clr"></div>
                                    </div>
                                </div>
                                 <div class="col-md-6">
                                    <div class="s35_variant_block">
                                            <div class="s35_c">
                                                    Алюминиевый профиль
                                            </div>
                                            <div class="t_pic" style="width:270px;">
                                                    <img src="img/pic_c.png">
                                            </div>	
                                            <div class="t_txt">
                                                    <div class="t_bl1 cold" style="padding-left: 46px">Раздвижные створки</div>
                                                    <div class="t_bl2 cold" style="padding-left: 46px">Защита от осадков и ветра</div>
                                                    <div class="t_bl3 cold" style="padding-left: 46px">Легкость конструкции</div>
                                                    <div class="t_bl4" style="padding-left: 46px">
                                                            <ul>
                                                                    <li>Ширина профиля 60 мм</li>
                                                                    <li>Толщина стекла 4 мм</li>
                                                            </ul>
                                                    </div>
                                                    <div class="t_bl5" style="margin-left: 46px">от 4900 <span>руб/м2</span></div>
                                            </div>
                                            <div class="clr"></div>
                                    </div>
                                 </div>
			
			
				
                                
                            </div>   
                                
			</div>
			 
		</div>


	
		<div class="section config_area">
			<div class="container">
				<div class="row">
					
					<div class="config-after">
						<div class="col-lg-3 col-md-6">
							<div class="after1">
								<img src="img/metr.jpg">
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="after2">
							<p class="ph">Бесплатный замер</p>
							<p>
								Технолог нашей компании произведет точный замер и расчет стоимости заказа в удобное для Вас время. Возможно заключение договора на дому.
							</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">						
							<div class="after3">
								<img src="img/k.jpg">
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="after4">
								<p class="ph">Рассрочка до 50%</p>
								<p>
								Разместите заказ уже сейчас! Воспользуйтесь беспроцентной рассрочкой сроком до 6 месяцев <br><font color="red"><strong>без переплаты</strong></font>.
								</p>
							</div>	
						</div>
                                         </div>
                                    </div>
                            </div>
                    </div>
		
		
<script>

/*
$(window).scroll( function(){

	var blocks = $('.config-after').children();

	var  windowSize = $(window).height();
	var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
	
	var viewportTop = $(scrollElem).scrollTop();
	var	viewportBottom = (viewportTop + windowSize);
	var offset=100;
	
	 var elemTop =  Math.round(blocks.offset().top ) - offset ;
     var elemBottom = elemTop + (blocks.height());
 
  //  blocks.addClass('hidden');
	
	if ((elemTop < viewportBottom) && (elemBottom > viewportTop)){
		var i = 0;
		animateCircle3(blocks);
	
	};
	

	 function animateCircle3() {
           
			$(blocks[i]).addClass('visible animated lightSpeedIn');
			$(blocks[i]).removeClass('hidden');
      
        i++;
        if (i <= blocks.length) {
            startAnimation();
        }
    }
    
    function startAnimation() {
        setTimeout(function () {
            animateCircle3();}, 250);
    }

});
*/
</script>			
<div class="section oposle">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
            </div>
            <div class="col-lg-9">
                <h1>Закажи сейчас с рассрочкой</h1>
                <div class="pp">
                   Предоставляем рассрочку  до 50% сроком до 6 месяцев без участия банка.  Для вас так же доступен кредит, от ведущих банков РФ. Мы уверены в качестве применяемых при монтаже конструкций, поэтому предоставляем длительную гарантию на изделия из ПВХ 
                </div>
                
                <div class="blocks">
                    <div class="block">
                        <div class="l1" style="font-size: 60px;"><span>0</span>%</div>
                        <div class="l2">переплата</div>
                    </div>
                    <div class="block">
                        <div class="l1"><span>5</span>лет</div>
                        <div class="l2">гарантия</div>
                    </div>
                    <div class="block">
                        <div class="l1">до
    <span>6</span>мес.</div>
                        <div class="l2">рассрочка без %</div>
                    </div>
                    
                    
                </div>
                
               <div class="btn b_blue t_call" data-remodal-target="secondModal" title="Обратный звонок">Заказать</div>
                
            </div>
        </div>
    </div>
</div>
                	
 <!-- modalform  forma-->
<div class="remodal" data-remodal-id="secondModal" data-remodal-options="hashTracking: false,closeOnConfirm: false">
  <button data-remodal-action="close" class="remodal-close"></button>
  <div class="formArea">
  
  <form id="secondForm" class="form" autocomplete="off">
  <p class="formTitle">Закажите обратный звонок и наш консультант свяжется с вами</p>
  <p class="msgs"></p>

      <fieldset class="form-fieldset ui-input __first">
         <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      </fieldset>

      <input name="formInfo" class="formInfo" type="hidden" value=""/>

      <div class="form-footer">
        <input type="submit" class="formBtn" value="Обратный звонок" />
      </div>
      <div class="form-footer okna-form-sum col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
</div>
<!-- вторая форма -->
<div class="container">
<div class="formArea oknaOpenModal col-sm-12 col-12 col-md-12 col-lg-12">
  <form id="thirdForm" class="form" autocomplete="off">
  <p class="formTitle oknaOpenModal">Перезвоним вам в ближайшее время!</p>
  <p class="msgs oknaOpenModal"></p>

      <fieldset class="form-fieldset ui-input __first col-sm-6 col-md-4 col-lg-4">
        <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second col-sm-6 col-md-4 col-lg-4">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      
      </fieldset>

    

      <div class="form-footer col-sm-12  col-md-3 col-lg-3">
        <input type="submit" class="formBtn" value="Отправить" />
      </div>
       <input name="formInfo" class="formInfo" type="hidden" value=""/>
	   <div class="form-footer col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
 </div>
  <!-- modalform  forma konec-->	
<script>
$(".v_tel").inputmask("+7 (999) 999-99-99");

$('#callback-send2').click(function(){
        var name=$('.v_name').val();
        var tel=$('.v_tel').val();
         reachGoal("SEND-ORDER");
        //Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'callback2' }]);
        $.ajax({
            type: "POST",
            url: "/forms.php",
            data: "name="+name+"&tel="+tel+'&f=callback2',
            success: function(data){ 
                 if (data=='ok')
                 {

                 //	alert ('Заявка успешно отправлена');
                         reachGoal("SUBMIT-ORDER");
                         $('.s_name').val('');
                         $('.s_tel').val('');
                         $('#hide-layout').fadeIn(300);								
                         $('#spasibo').fadeIn(300);								
                         SendComagic(name,tel,'callback2','');
                 }
                 else
                 {
                                 alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
                 };

                 } 
         });


});	
</script>	
		<div class="section s25">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="black">
							<!-- <span>Держим цены 2015 года</span> -->
							<span>Лучшие цены в Перми</span>
						</h1>
						
                                            <div class="gr">
                                                <img src="img/grafic.jpg">
                                            </div>
						<div class="y_tel">
								<p><!--сравнить--> <span>Звоните: <a style="text-decoration:none;color:#333;" class="comagic_phone" href="tel:+73422789578">8(342)278-95-78</a> <br> <a href="https://t.me/+79519389578" class="soc-svg"><img src="img/soc/Telegram.svg" class="soc-svg-icon"/></a> <a href="viber://chat?number=79519389578" class="soc-svg"><img src="img/soc/Viber.svg" class="soc-svg-icon"/></a> <a href="whatsapp://send?phone=79519389578" class="soc-svg"><img src="img/soc/WhatsApp.svg" class="soc-svg-icon"/></a> <a href="https://vk.com/oknastroitel" target="_blank" class="soc-svg"><img src="img/soc/vk.svg" class="soc-svg-icon"/></a> </span> </p>
						</div>
					</div>
				</div>			
			</div>
		</div>

<div class="section faq">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Ответы на популярные вопросы</h1>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png">
                        <div>
                         С чего начать ремонт балкона?
                        </div>
                    </div>
                    <div class="ans"><p>
                           На первый взгляд, ремонт балкона может показаться простым, но на самом деле требует выполнения нескольких важных этапов. Для достижения правильного результата необходимо следовать следующим шагам:
                        </p>
                        <ul> 
                            <li>Важно выбрать надежную компанию, имеющую положительные <a href="plastikovye_okna_otzyvy.html">отзывы</a>.</li>
                            <li>Начинаем с демонтажа, если это требуется.</li>
                            <li>Если нужна <a href="naruzhnaya-otdelka.html">наружная отделка</a>, выполнить замену <a href="roof.html">крыши</a> и внешней обшивки.</li>
                            <li>После этого приступаем к <a href="osteklenie_balkonov.html">остеклению</a>, установке <a href="otkosi.html">откосов</a> и <a href="otlivi.html">отливов</a>.</li>
                            <li><a href="vnutrennaya-otdelka.html">Внутренняя отделка</a> включает антисептическую обработку, заделку щелей, обрешетку, <a href="uteplenie.html">утепление</a>, укладку проводки, установку теплых полов и чистовую отделку.</li>
                            <li>Завершающим этапом является монтаж розеток и осветительных приборов.</li>
                        </ul>
                        </div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>Как выбрать отделку балкона?</div>
                    </div>
                    <div class="ans">
                        <p>
                            В зависимости от назначения помещения и <a href="osteklenie_balkonov.html">типа остекления</a>, отделка балкона может варьироваться. Ниже приведены наиболее часто встречающиеся варианты:
                        </p>
                        <ul>
                            <li>В случае неостекленного балкона можно оставить штукатурку на стенах, а на полу использовать половую доску, линолеум или плитку.</li>
                            <li>Если балкон остеклен и предназначен для хранения, то на стенах можно установить панели из ПВХ или вагонку, а на полу использовать линолеум или половую доску.</li>
                            <li>Если необходим теплый балкон, то рекомендуется использовать МДФ панели на стенах и ламинат или паркетную доску на полу.</li>
                            <li>В случае планирования <a href="union.html">объединения балкона с комнатой</a>, рекомендуется окрасить его или обклеить обоями. На полу рекомендуется использовать такое же покрытие, как и в жилой комнате.</li>
                        </ul>
                    </div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>В какое время года лучше делать утепление балкона?</div>
                    </div>
                    <div class="ans">
                        <p>
                            <a href="uteplenie.html">Утепление балкона</a> – это процесс, который можно проводить в любое время года без каких-либо негативных последствий для качества работ. 
                            Надежные специалисты, при соблюдении всех необходимых норм и инструкций, гарантируют выполнение задачи с высоким уровнем профессионализма и в установленные сроки. Компания использует только проверенные материалы и аксессуары, способные противостоять как низким, так и высоким температурам. Мы уверены в качестве своих работ настолько, что даем гарантию до 5 лет.

                        </p>

                    </div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>Сколько стоит отделка балкона?</div>
                    </div>
                    <div class="ans">
                        <p>
                            Итоговая стоимость обсуждается индивидуально, так как она зависит от следующих факторов:
                        </p>
                        <ul>
                            <li>Выбор материалов для внутренней отделки: белые, ламинированные панели ПВХ, МДФ, вагонка, ламинат, линолеум или половая доска.</li>
                            <li>Необходимость проведения дополнительных работ, включая установку парапета, <a href="roof.html">крыши</a>, <a href="uteplenie.html">утепление</a>, <a href="naruzhnaya-otdelka.html">наружную</a> и <a href="vnutrennaya-otdelka.html">внутреннюю</a> отделку, а также монтаж электропроводки.</li>
                        </ul>
                        <p>
                         Итоговую цену определяет специалист-замерщик после тщательного замера объекта и составления спецификации.   
                        </p>
                    </div>
                </div>
                <div class="q">
                    <div class="hh">
                        <img src="img/pop1.png"> 
                        <div>
                            Как правильно утеплить балкон?
                        </div>
                    </div>
                    <div class="ans">
                        <p>
                            При теплоизоляции помещений необходимо учитывать не только стены, но и потолок и пол. Чтобы успешно выполнить эту задачу, важно строго соблюдать требования безопасности, иметь глубокие знания в области теплоизоляции, а также понимать особенности работы с различными материалами. Нарушение этих правил при выборе и установке материалов может привести к проблемам, таким как протекание, промерзание и появление плесени. В таком случае необходимо будет снести отделку и провести работы снова. Важно помнить, что лучше всего доверить выбор и установку материалов опытным специалистам.

                        </p>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
</div>

<script>
    $('.faq .q').on('click', function () {
        $(this).children(".ans").animate({

            height: ["toggle", "swing"],
            opacity: "toggle",
        }, 500);
        $(this).toggleClass('opened');

        if ($(this).hasClass('opened')) {
            // $(this).children(".hh").animate({
            //   backgroundColor: "#2fa0f6",
            //   color: "#fff",
            // },500);


            //  $(this).children(".hh").children("img").attr('src','/img/pop2.png');
            $(this).children(".hh").children("img").css({WebkitTransform: 'rotate(' + 90 + 'deg)'});
            $(this).children(".hh").children("img").css({'-moz-transform': 'rotate(' + 90 + 'deg)'});


        } else {
            //    $(this).children(".hh").animate({
            //       backgroundColor: "#e5edf2",
            //       color: "#000",
            //   },500);


            // $(this).children(".hh").children("img").attr('src','/img/pop1.png');
            $(this).children(".hh").children("img").css({WebkitTransform: 'rotate(0deg)'});
            $(this).children(".hh").children("img").css({'-moz-transform': 'rotate(0deg)'});
        }



    })
</script>	
		<div class="section s30">
			<div class="container">	
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-7">
						<div class="txt">
							<h1>Выгодно окна в кредит</h1>
							<ul>
								<li>Окна сразу - деньги потом</li>
								<li>Оформление 15 минут</li>
								<li>Высокий процент одобрения</li>
							</ul>
						
						</div>	

						
						<a  class="btn b_blue" href="okna_v_rassrochku.html">Узнать подробности</a>
					</div>
				</div>
			</div>			
		</div>


	
		<div class="section s5" >
                    
                    <div class="container">	
				<div class="row">
					<div class="col-md-12">
                                           <h1 class="black"><span>Отзывы наших заказчиков</span></h1>
					   <div class="otz_carousel"> 
						  
							
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz6.png" />
                                                                        <div class="otz_name">Юрий</div>
                                                                        <div class="otz_prof">предприниматель</div>
                                                                        
                                                                   </div>
                                                                   <div class="otz">
                                                                      Сотрудничеством с компанией «Окна Строитель» остался доволен. Заказывали остекление спортзала. Выбрал алюминиевые конструкции. Сделали качественно и со сроками не подвели. Стоимость оптимальная, ещё и скидку дали! Если понадобится, буду обращаться только к этим специалистам, так как они не только хорошо выполняют свою работу..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz2.png" />
                                                                        <div class="otz_name">Евгения</div>
                                                                        <div class="otz_prof ">бухгалтер</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      В компанию «Окна Строитель» обратились, чтобы они сделали отделку и остекление балкона! Сразу скажу, что ребята со всем справились отлично! Балкон теплый, выглядит прекрасно, ещё и шкафчик сделали под заказ! Что касается обслуживания, то оно на должном уровне. Сотрудники вежливые, корректные, отлично разбираются в своем деле..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz3.png" />
                                                                        <div class="otz_name">Ольга</div>
                                                                        <div class="otz_prof ">журналист</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      Недавно приобрели загородный дом. Дом хотя и не новый, но красивый, надежный. А вот окна пришлось заменить. По совету новых соседей обратились в  фирму «Окна Строитель». С замерщиком Олегом обсудили детали, он доходчиво ответил на все наши вопросы.  Мы заказали окна из сосны. О готовности окон нам сообщили по телефону..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz4.png" />
                                                                        <div class="otz_name">Анна</div>
                                                                        <div class="otz_prof ">домохозяйка</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      У нас в квартире большая просторная лоджия, но её надо было привести в порядок. В интернете ознакомились с разными предложениями. После общения с представителями компаний, заказ сделали в организации «Окна Строитель». Их менеджер Денис, быстро и понятно ответил на все наши вопросы,  четко рассказал о продукции, услугах и ценах. Лоджию не только..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							   <div class="items"> 
                                                               <div class="carousel-block clearfix" >
                                                                   <div class="otz_img">
                                                                        <img id="otz1" src="img/otz/otz5.png" />
                                                                        <div class="otz_name">Леонид</div>
                                                                        <div class="otz_prof ">программист</div>
                                                                   </div>
                                                                   <div class="otz">
                                                                      Пластиковые окна в нашем  загородном доме устанавливали специалисты фирмы «Окна Строитель». Мастера добросовестно отнеслись к работе.  Замерщик Никита помог подобрать оптимальный вариант, чтобы и по цене подходил и по качеству. Хочу отметить, что цены на материалы и услуги здесь приемлемые. И хотя доставку на день задержали, монтаж был произведён..
                                                                       
                                                                   </div>
                                                               </div>
							  </div>
							
					   </div> 
                                           <div class="otz_link"><a href="plastikovye_okna_otzyvy.html">ВСЕ ОТЗЫВЫ</a></div>
					</div>
				</div>	
                    </div>
                </div>
                    
                    
 
<script type="text/javascript">
 
var otzCarousel = $(".otz_carousel");
otzCarousel.owlCarousel({
       // items : 1,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:1
                },
                1000:{
                     items:1
                },
                1200:{
                     items:1
                },
                

            }
});
</script>		
		<div class="section s4 b" >
			<div class="container">	
				<div class="row">
					<div class="col-md-12">
                                            <h1 class="black" style="padding-top: 15px">
								<span>Работы выполненные в 2023 году</span>
							</h1>
					   						
							
							<div class="carousel-gal"> 
						  
							
							   <div class="items"> 
                                                               <div class="carousel-block" >
                                                                <img src="img/pic_otdelka/otd1.jpg">
                                                             
                                                               </div>
								</div>  
								<div class="items">   
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd14.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd3.jpg">
                                                                      
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd4.jpg">
                                                                      
                                                                    </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd5.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd6.jpg">
                                                                        
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd7.jpg">
                                                                      
                                                                    </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd2.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd10.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd11.jpg">
                                                                     
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd12.jpg">
                                                                    
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd13.jpg">
                                                                      
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd15.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_otdelka/otd8.jpg">
                                                                     
                                                                    </div>

								</div>  								
							  </div>
							
							
							
					   </div> 
					</div>
				</div>	
			
			</div>
			
<script type="text/javascript" charset="utf-8">
    /*
    $(document).ready(function(){
	  // $("a[rel^='prettyPhoto']").prettyPhoto();
	    $("div[rel^='prettyPhoto'] a").click(function(){
			return false;
			
		})
	  $("div[rel^='prettyPhoto'] a").prettyPhoto();
    });

	$(document).on('click','.carousel-button-left',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});	
	
	$(document).on('click','.carousel-button-right',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});		
	
	*/

var g1Carousel = $(".carousel-gal");
g1Carousel.owlCarousel({
       // items : 1,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:1
                },
                1000:{
                     items:1
                },
                1200:{
                     items:1
                },
                

            }
});	
	
</script>	
		<div class="section s23">
			<div class="container">
				<div class="row">
				
					<div class="footer_menu">
						
												<div class="col-md-3">
							<div class="f_block fm1">
								<a href="index.html">Пластиковые окна</a>
							</div>
						</div>	
													
												<div class="col-md-3">
							<div class="f_block fm2">
								<a href="osteklenie_balkonov.html">Остекление балконов</a>
							</div>
						</div>
												
												
												<div class="col-md-3">
							<div class="f_block fm4">
								<a href="osteklenie_kottedzha.html">Окна для коттеджа</a>
							</div>	
						</div>
												
						
												<div class="col-md-3">
							<div class="f_block fm5">
								<!--new--> <a href="skidki_na_okna.html">% Скидки и акции</a>
							</div>	
						</div>	
												
					</div>
					
				</div>	
			</div>
		</div>	
		

			
		<div class="section s8">
			<div class="container">
				<div class="row">
				<div class="col-md-12">
				<div class="footer black center">
					<div class="black d1">
						Узнайте больше о скидках компании:<a style="text-decoration:none;" class="black comagic_phone" href="tel:+73422789578">   8(342)278-95-78</a>
					</div>
					<div class="black d2">
						e-mail: okna-s@bk.ru





					</div>
					<div class="d3">
						Copyright &copy; 2004&mdash;2022 Окна Строитель
					</div>
				</div>




			</div>
			</div>	
			</div>
		</div>	



<!-- repl -->

<script type="text/javascript">
$(".linkButton").click(function() {
    $( "input[name*='formInfo']" ).val($(this).attr( "title" ));
});
</script>
<script src="modalform/libs/remodal/remodal.min.js"></script>
<script src="modalform/js/form.js"></script>
<!-- modalform -->
		
<!-- Google Analytics -->


<script>

$(document).ready(function() {
	// $("body").css("overflow", "hidden");
	
var wblocks = $('.w_blocks').children();
	wblocks.addClass('hidden');	

	var wblocks = $('.stroki').children();
	wblocks.addClass('hidden');	
})

</script>


<script>
			$(function() {
		//	$('#popup1').hide();
		//	$('#hide-layout').hide();
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			$(window).resize(function() {
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			})
			

			
			//$('#btn-close, #hide-layout').click(function() {
			$('#hide-layout').click(function() {
				
			$('#hide-layout, #popup1').fadeOut(300);
			
			$('.pop_name').val('Ваше имя');
			$('.pop_tel').val('Телефон');
			})
			

			$('#callback-spasibo, #hide-layout').click(function() {
			$('#hide-layout, #spasibo').fadeOut(300);
			$('#hide-layout_pozdr, #spasibo').fadeOut(300);
			//$('.pop_name').css('color','#cccccc');
			//$('.pop_tel').css('color','#cccccc');			
			$('.pop_name').val('');
			$('.pop_tel').val('');
			})
			
			function alignCenter(elem) {
			elem.css({
			left: ($(window).width() - elem.width()) / 2 + 'px',
			top: 50 + 'px'   
			})
			} 
			})

</script>

<script>
			$(function() {
				$('#callback-send1').click(function()
				{
				
					var name=$('.pop_name').val();
					var tel=$('.pop_tel').val();
					var type=$('.pop_type').val();
					reachGoal("SEND-CALL");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f='+type,
						   success: function(data){ 
							if (data=='ok')
							{
								
								//alert ('Заявка успешно отправлена');
                                reachGoal("SUBMIT-CALL");
								$('#popup1').fadeOut(300);
								$('.pop_name').val('');
								$('.pop_tel').val('');
								$('#spasibo').fadeIn(300);
								SendComagic(name,tel,type,'');
								
								Comagic.sitePhoneCall( {phone:tel}, function (){} );
							//	alert (callback);
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});

				
				



$('#callback-pozdr').click(function()
				{
				
					$.cookie('was', true, {  
						expires: 1,  
						path: '/'  
					  });   	
					var name=$('.pozdr_name').val();
					var tel=$('.pozdr_tel').val();
					reachGoal("POZDR-SEND");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'pozdr' }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f=pozdr',
						   success: function(data){ 
							if (data=='ok')
							{
								
							//	alert ('Заявка успешно отправлена');
                                reachGoal("POZDR-SUBMIT")
								$('.pozdr_name').val('');
								$('.pozdr_tel').val('');
								$('#pozdr').fadeOut(300);								
								$('#spasibo').fadeIn(300);								
								SendComagic(name,tel,'pozdr','');
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});	

				
			
		$('.pop_name').blur(function()	
		{
			if 	($('.pop_name').val()=='')
			{
				$('.pop_name').val('Ваше имя');
				
			}
		});
		$('.pop_tel').blur(function()	
		{
			if 	($('.pop_tel').val()=='')
			{
				$('.pop_tel').val('Телефон');
				
			}
		});				 
			
		
	
		$('.v_name').blur(function()	
		{
			if 	($('.v_name').val()=='')
			{
				$('.v_name').val('Ваше имя');
			
			}
		});
		$('.v_tel').blur(function()	
		{
			if 	($('.v_tel').val()=='')
			{
				$('.v_tel').val('Телефон');
				
			}
		});	

			
	});
</script>
<script>
	$(function(){
	if (!$.cookie('was'))
	{
		
		$( "#pozdr" ).delay( 30000 ).fadeIn( 400 );
		$( "#hide-layout_pozdr" ).delay( 30000 ).fadeIn( 400 );
		

			setTimeout(timer,30000);

		  
	}

	
})


function timer(){
 var obj=document.getElementById('sec');
 obj.innerHTML--;
  
 if(obj.innerHTML==0){$('.pozdr .f-close').click();}
 else{setTimeout(timer,1000);}
}

$('.pozdr .f-close').click(function(){
	$( "#pozdr" ).fadeOut( 400 );
		$( "#hide-layout_pozdr" ).fadeOut( 400 );
	 $.cookie('was', true, {  
			expires: 1,  
			path: '/'  
		  });   
	
})

$('.popup1 .f-close').click(function(){
	$( "#popup1" ).fadeOut( 400 );
		$( "#hide-layout" ).fadeOut( 400 );
	
})


</script>




    </body>


</html>
