
<!DOCTYPE html>
<html>
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0  /> -->
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        
        <title>"Окна Строитель" - отзывы заказчиков о компании</title> 
        <meta name="description" content="Отзывы на качественные окна от компании «Окна Строитель». Положительные отзывы от новых и постоянных покупателей оконной компании. Покупателям нравятся качество и скорость работы, выгодные цены, обслуживающий персонал.">
        <meta name='yandex-verification' content='' />
        <meta name="google-site-verification" content="" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed:400,700,700italic,300,300italic,500,500italic,900,900italic&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap-grid-3.3.1.min.css">

        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.default.css">


        <link rel="stylesheet" href="css/main129e.css?v=1.7">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/countdown.css">
        <link rel="stylesheet" href="css/fancySelect.css">
        <!--		 <link rel="stylesheet" href="/css/boutique.css"> -->
        <link rel="stylesheet" href="css/jquery-ui.css"> 
        <!--		 <link rel="stylesheet" href="/css/prettyPhoto.css"> -->
        <link rel="stylesheet" href="css/mediaffaf.css?v=1.4">
             <!-- <link rel="stylesheet" href="/css/fonts.css"> -->
<link rel="stylesheet" href="modalform/libs/remodal/remodal.css">
 <link rel="stylesheet" href="modalform/libs/remodal/remodal-default-theme.css">
 <link rel="stylesheet" href="modalform/css/formstyle.css">

        

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script src="js/owl-carousel/owl.carousel.min.js"></script> 
        <script src="js/fancySelect.js"></script>
 <!--        <script src="/js/jquery.boutique.js"></script> --> 
<!--		<script src="/js/jquery.prettyPhoto.js"></script> -->
        <script src="js/jquery.lockfixed.min.js"></script>
        <script src="js/jquery.inputmask.min.js"></script>



        <script src="js/jquery.countdown.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/jquery.scrollTo-min.js"></script>
        
            
           

	

<script>
	function SendComagic(name,tel,type,txt)
	{
	try {
			if (txt=='')
			{		
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
			}
			else
			{
				Comagic.push(['addOfflineRequest', {name: name,  phone: tel, email: txt , message: type }]);
			}
		} catch(err){
		return false;
        }	
				
		}
	
</script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(65010316, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/65010316" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> </head>
    <body>
        <div id="popup1" class="popup1" >
            <div id="btn-close" class="f-close"> </div>
            <div class="header white">ЗАКАЗАТЬ ЗВОНОК</div> 

            <input type="hidden" class="pop_type" value="">
            <div class="pop_name_div">
                <input class="pop_name" type="text" placeholder='Ваше имя' value=''>
            </div>
            <div class="pop_tel_div">
                <input class="pop_tel" type="text" placeholder='Телефон' value=''  >
            </div>    
            <div  id="callback-send1" class="b_yellow">ЖДУ ЗВОНКА</div>

        </div> 

        <div id="spasibo" class="spasibo" >
            <div class="header">СПАСИБО!</div> 
            <div class="p1_msg">
                Ваша заявка отправлена успешно.
            </div>

            <a  id="callback-spasibo" class="btn b_red">ЗАКРЫТЬ</a>

        </div>    

        <!-- <div id="pozdr" class="pozdr" >
            <div id="btn-close1" class="f-close"> </div>
            <div class="header black">ПОЗДРАВЛЯЕМ!</div> 
            <div class="p1_msg black">
                <span style="font-family:officinaserifcregular;">Вы стали победителем ежедневного розыгрыша среди посетителей сайта!</span>
                <span style="font-family:officinaserifcbold;">Заполните форму ниже и получите дополнительную скидку 10%!</span>

            </div>
            <div class="pozdr_name_div">
                <input class="pozdr_name" type="text" value='' placeholder="Ваше имя" >
            </div>
            <div class="pozdr_tel_div">
                <input class="pozdr_tel" type="text" value='' placeholder="Телефон"  >
            </div>    


            <div  id="callback-pozdr" class="btn b_blue2 white">ОТПРАВИТЬ</div>
            <div class="sec">Окно закроется через <span id="sec">60</span> секунд</div>
        </div> 		

        <div id="hide-layout" class="hide-layout" ></div>
       <div id="hide-layout_pozdr" class="hide-layout" ></div>-->

 <div class="section s-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blocks nowwrap f-start"> 
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo_n.png" title="Окна Строитель" alt="Окна Строитель">
                                </a>
                            </div>	

                            <div class="vyzov">
                                <div class="st">	
                                    <a href="plastikovye_okna_kalkuljator.html">Рассчитать стоимость</a>
                                </div>
                               <!--  <div class="zam">
                                <a href="skidki_na_okna.html">% Скидки и акции</a>
                                </div>--> 
                            </div>					
                            <div class="tel">
                                <p class="white"> <a style="text-decoration:none;" class="white comagic_phone" href="tel:+73422789578">8  (342) 278-95-78</a><br><a style="text-decoration:none;" class="white comagic_phone" href="tel:+79519389578">8 (951) 938-95-78</a></p>
                                <div class="call"data-remodal-target="secondModal" title="Вам перезвонить?">ВАМ ПЕРЕЗВОНИТЬ?</div>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>	
        </div>	


         <div class="section m_section" id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="best1"></div>
                        <div class="div_menu">
                           <ul class="menu">
                                <li class="li_mobile">
                                    <div class="mtel">
									<div class="btnTopMobile  comagic_phone" data-remodal-target="secondModal" title="Кнопка в топе (мобильный)"></div><a class=" comagic_phone"  href="tel:+73422789578">8(342)278-95-78</a>
                                    </div>
                                    <div class="l_menu"></div>
                                    <div class="sub_block">
                                        <div class="sl">
                                            <a href="plastikovye_okna_kalkuljator.html"><img src="img/mm1.png"> расчёт</a>
                                            <a href="skidki_na_okna.html"><img src="img/mm2.png"> акции</a>
                                            <a href="remont.html" class="n_zam"><img src="img/mm3.png">ремонт</a>
                                            <a href="gde_kupit_okna.html"><img style="height: 36px;" src="img/mm4_1.png"> контакты</a>
                                        </div>
                                    </div>
                                    <div class="m_close"></div>
                                </li>

                                <li class="li1 li_first sub " ><div><a href="index.html">Пластиковые окна</a></div>
                                    <ul>
                                        <li><a href="exprof.html">Окна Exprof</a></li>
                                        <li><a href="novostroyka.html">Окна в новостройку</a></li>
                                        <li><a href="plastikovye_okna_kalkuljator.html">Цены на окна</a></li>
                                        <li><a href="osteklenie_kottedzha.html">Окна в дом</a></li>
                                        
                                        <!--    <li><a href="/gotovye_okna.html">Готовые окна</a></li>    -->
                                        <li><a href="poleznoe.html">Полезное об окнах</a></li>

                                    </ul>

                                </li>
                                <li claass="li2 sub "><div><a href="osteklenie_balkonov.html">Балконы и лоджии</a></div>
                                    <ul>
                                        <li><a href="cold.html">Холодное остекление</a></li>
                                        <li><a href="hot.html">Теплое остекление</a></li>
										<li><a href="otdelka_balkonov.html">Отделка балкона</a></li>
                                       <li><a href="vnutrennaya-otdelka.html">Внутренняя отделка</a></li>
                                        <li><a href="naruzhnaya-otdelka.html">Наружная отделка</a></li>
                                        <li><a href="uteplenie.html">Утепление</a></li>
                                        <li><a href="roof.html">Крыша на балкон</a></li>
                                        <li><a href="union.html">Объединение с комнатой</a></li>
										
                                        
                                    </ul>
                                </li>
                                <li class="li3">
								<a href="potolok.html">Натяжные потолки</a>
                                </li>
                                 <li class="li4 mh "> <a href="skidki_na_okna.html">Скидки и акции</a></li>
                                
                                <li class="li5 mh "><a href="gde_kupit_okna.html">КОНТАКТЫ</a></li>
                                <li class="li6 mh last "><a href="remont.html">Ремонт ПВХ окон</a></li>

                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="scroll" data-remodal-target="secondModal" title="Обратный звонок">
            <img src="img/besplatnyj_zamer.png">
        </div>		
        <div class="toptop">
            <br>наверх
        </div>


        <script>
            $(function () {
                $('.t_call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                $('.tel .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.sub_call .call').click(function () {
                    reachGoal("OPEN-CALL");
                    $('.popup1 .pop_type').val('call');
                    $('.popup1 .header').html('МЫ ПЕРЕЗВОНИМ ЧЕРЕЗ 10 СЕКУНД!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $('.vyzov .zam a').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })
                
                $('.n_zam').click(function () {
                    reachGoal("OPEN-MASTER");
                    $('.popup1 .pop_type').val('zamer');
                    $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                    $('#hide-layout, #popup1').fadeIn(300);
                })

                $(".l_menu").click(function () {

                    let windowHeight = 0;
                    let windowWidth = $(window).innerWidth();

                    if ($('#navigation').hasClass('fixedd')) {
                        windowHeight = $(window).innerHeight();
                    } else {
                        if (windowWidth > 480) { 
                            windowHeight = $(window).innerHeight() - 119;
                        } else {
                            windowHeight = $(window).innerHeight() - 84;
                        }
                    }
                    $('.div_menu .menu').css('height', windowHeight);
                    $("#navigation").toggleClass("open");
                    $("body").toggleClass("overflow");
                })

                $(".m_close").click(function () {

                    $("#navigation").toggleClass("open");
                    $('.div_menu .menu').css('height', 77);
                    $("body").toggleClass("overflow");
                })
            })

            function vizovZamA() {
                reachGoal("OPEN-POPUP");
                $('.popup1 .pop_type').val('zamer');
                $('.popup1 .header').html('ЗАПИСЬ НА <span class="yellow">БЕСПЛАТНЫЙ</span> ЗАМЕР!');
                $('#hide-layout, #popup1').fadeIn(300);
            }

            var title = "";
            var a = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500) && ($(this).scrollTop() < $(document).height() - 1000)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (a == 0) {
                        $('.scroll').animate({right: 15});
                        a = 1;
                    }
                } else {
                    if (a == 1)
                    {
                        $('.scroll').animate({right: -200});
                        a = 0;
                    }
                }
            });

            var b = 0;

            $(window).scroll(function () {
                if (($(this).scrollTop() > 500)) {
                    //if (($(this).scrollTop() > 500)) {
                    if (b == 0) {
                        $('.toptop').animate({left: 15});
                        b = 1;
                    }
                } else {
                    if (b == 1)
                    {
                        $('.toptop').animate({left: -200});
                        b = 0;
                    }
                }
            });

            $(".toptop").click(function () {
                $("body,html").animate({scrollTop: 0}, 100);
                return false
            });


            $(function () {
                let windowWidth = 0;

                windowWidth = $(window).innerWidth();

                if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }

                $(window).scroll(function () {
                    windowWidth = $(window).innerWidth();

                    if ($(this).scrollTop() > 84 && windowWidth < 480) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                        
                    } else if ($(this).scrollTop() > 119 &&windowWidth > 480 && windowWidth < 1200) {
                        $('#navigation').addClass('fixedd');
                        $('.section.top_block').addClass('mm');
                    } else {
                         $('#navigation').removeClass('fixedd');
                            $('.section.top_block').removeClass('mm');
                    }
    
                });
            })

        </script>		
	
		<div class="section s24 top_block">
			<div class="content">	
				<h1  style="padding-top: 20px; padding-bottom: 30px;">Отзывы заказчиков</h1>	
				<div class="otz_page">
					<div class="otz_left">
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Кипаев Юрий Иванович</div>
								<div class="otz_date">06.01.2020</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Сотрудничеством с компанией «Окна Строитель» остался доволен. Заказывали остекление спортзала. Выбрал алюминиевые конструкции. Сделали качественно и со сроками не подвели. Стоимость оптимальная, ещё и скидку дали! Если понадобится, буду обращаться только к этим специалистам, так как они не только хорошо выполняют свою работу, но и знают цену времени!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Евгения Н.</div>
								<div class="otz_date">23.06.2020</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								В компанию «Окна Строитель» обратились, чтобы они сделали отделку и остекление балкона! Сразу скажу, что ребята со всем справились отлично! Балкон теплый, выглядит прекрасно, ещё и шкафчик сделали под заказ! Что касается обслуживания, то оно на должном уровне. Сотрудники вежливые, корректные, отлично разбираются в своем деле! Работали быстро и аккуратно, все сделали вовремя, точно в срок, указанный в договоре. Большое спасибо!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Ольга Зыбина</div>
								<div class="otz_date">29.06.2021</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Недавно приобрели загородный дом. Дом хотя и не новый, но красивый, надежный. А вот окна пришлось заменить. По совету новых соседей обратились в  фирму «Окна Строитель». С замерщиком Олегом обсудили детали, он доходчиво ответил на все наши вопросы.  Мы заказали окна из сосны. О готовности окон нам сообщили по телефону. Сразу же мы договорились и об установке. Мастера поставили окна, выполнили работу очень аккуратно, установили подоконники, заделали откосы и установили отливы! Мы рады, что послушались хорошего совета и обратились к настоящим профессионалам!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Анна</div>
								<div class="otz_date">14.08.2021</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								У нас в квартире большая просторная лоджия, но её надо было привести в порядок. В интернете ознакомились с разными предложениями. После общения с представителями компаний, заказ сделали в организации «Окна Строитель». Их менеджер Денис, быстро и понятно ответил на все наши вопросы,  четко рассказал о продукции, услугах и ценах. Лоджию не только остеклили пластиковыми окнами, но и утеплили сайдингом, сделали внутреннюю отделку панелями ПВХ. Лоджия стала теплой и комфортной. Большое спасибо, приятно работать с надежными специалистами.
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Леонид</div>
								<div class="otz_date">03.11.2021</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Пластиковые окна в нашем  загородном доме устанавливали специалисты фирмы «Окна Строитель». Мастера добросовестно отнеслись к работе.  Замерщик Никита помог подобрать оптимальный вариант, чтобы и по цене подходил и по качеству. Хочу отметить, что цены на материалы и услуги здесь приемлемые. И хотя доставку на день задержали, монтаж был произведён отменно!  Проверил каждое окно, недостатков не нашел! Доволен, что обратился к хорошим специалистам, которые умело выполняют свою работу!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Татьяна У.</div>
								<div class="otz_date">18.01.2022</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Готовились к открытию салона, делали ремонт в помещении. Остекление доверили компании «Окна Строитель» - они давно на рынке, а мы боялись попасть на фирму-однодневку. Они не только сделали хорошую скидку, но и установили все качественно. Помещение стало теплей, комфортней и выглядит на сто баллов. И это всё по доступной и довольно приятной стоимости! Отличная компания! Спасибо!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Кристина</div>
								<div class="otz_date">01.02.2022</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								По договору фирма «Окна Строитель» выполняла мне полную отделку балкона и остекление. Качество – отличное, сроки – минимальные. Цены – доступные. Всё сделано – как нужно. Рекомендую!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Артур Тимакин</div>
								<div class="otz_date">22.02.2022</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Отзывы о работе компании Окна Строитель у меня самые положительные. Заказывал у них остекление балкона. Стоимость изготовления и монтажа здесь реально ниже, чем в других фирмах. Замечаний по качеству я не нашел. Нормальный ПВХ-профиль. Профессиональное, не кустарное изготовление. Такой же монтаж. Рад, что доверил выполнение своего заказа именно этим специалистам.
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Удачева Анастасия</div>
								<div class="otz_date">02.03.2022</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Давно мечтали о таком тёплом и красивом балконе! Даже не вериться, что это уже реальность! Специалисты фирмы «Окна Строитель» выполнили всё в лучшем виде! Я от менеджера Юрия получила понятную подробную консультацию и помощь в выборе материалов. Также благодарна замерщику и монтажникам, которые очень постарались и замечательно сделали балкон. Муж всё проверил, претензий у нас нет, есть только слова благодарности!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Медведева Марина</div>
								<div class="otz_date">13.06.2022</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Хочу выразить благодарность компании "Окна Строитель" за качество, а главное, за скорость выполнения заказа (остекление балкона). Выбрала самый бюджетный вариант с алюминием. Балкон получился очень нарядный! Быстро привезли, быстро сделали, вывезли мусор, не смотря на праздничные дни! Большое спасибо!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Вячеслав Никитин</div>
								<div class="otz_date">09.08.2022</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								На сайте магазина "Окна Строитель" я заказал пластиковые окна чуть больше месяца назад. Теперь моя квартира выглядит обновленной и более стильной, а в зимнее время не будет никаких сквозняков, я в этом точно уверен! Спасибо за быстрое обслуживание и приятное общение, а также за детальную консультацию перед покупкой.
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Каганский Евгений</div>
								<div class="otz_date">07.09.2022</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Летом построил беседку около дома. Сначала думал не остеклять. Но как только закончились теплые деньки, понял, что зря… Сидеть на улице, когда тебя со всех сторон продувает ветер не очень комфортно. Особо тратиться на окна в беседку не хотел - обратился в компанию «Окна Строитель». Здесь получилось на много дешевле заказать. Утеплять беседку пока не хотел, поэтому заказал остекление из алюминиевого профиля. Не смотря на не большую стоимость отмечу, что окна выглядят очень хорошо, а работать с компанией было очень приятно. Установили окна быстро и главное качественно. Теперь в беседке всегда сухо, чисто – никакой листвы, снега или луж!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Ольга</div>
								<div class="otz_date">20.01.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Доброго времени суток! Хочу поблогодарить компанию за быструю оперативную и очень качественную работу, менеджеру Светлане огромный привет и большое спасибо. Устанавливали в сталинский дом балконный блок, все сделали как и договаривались ровно за неделю! приехала очень хорошая бригада монтажников во главе с Павлом, ему тоже огромное спасибо. сейчас морозы, окна стоят лучше чем у наших знакомых, не дуют не свистят, очень тепло! все стыки сделаны отлично очень аккуратно. Ребята, спасибо Вам большое!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Куратова С.Т.</div>
								<div class="otz_date">17.04.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Шикарная внутренняя отделка моей лоджии была выполнена спецами предприятия «Окна Строитель». Они и стены и потолок утеплили и отделали панелями ПВХ, на пол постелили ламинат, установили по бокам два встроенных шкафа. Справились буквально за пару дней. По завершению работ мастерами лоджию стало просто не узнать. Можно смело сказать, что она стала ещё одной хоть и небольшой, но полноценной комнатой в нашей малометражной квартирке. Моя семья просто в восторге!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Тамара Г.</div>
								<div class="otz_date">03.05.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Окна с декоративной раскладкой в салон заказывала в фирме «Окна Строитель». Попросила сделать их в минимально короткие сроки, так как хотелось, чтобы всё было готово, как можно быстрее. Меня услышали и уже через неделю окна были установлены! Окна выглядят превосходно, внутри помещения тепло и шума с улицы практически не слышно! Очень довольна, что обратилась именно в эту компанию, спасибо!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Михаил</div>
								<div class="otz_date">12.05.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								К середине осени поняли, что в дачном доме окна нужно поменять без промедлений. Обратились в компанию «Окна Строитель». Замерщик приехал, работал быстро, все записывал, рассказал, как подготовиться к монтажу, помог выбрать оптимальный вариант, рассчитал стоимость. Перед тем, как привести готовые окна, нам позвонил по телефону менеджер, и мы договорились о времени доставки и монтажа. Установка была выполнена быстро, но при этом качественно, аккуратно и, надеемся, на долгие годы!
							</div>
						</div>
						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Федякова Наталья</div>
								<div class="otz_date">17.05.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Пришло время заменить окна в квартире. Думали менять их постепенно. Обратились по рекомендации знакомых в «Окна Строитель». Когда нам рассчитали стоимость новых окон и их установку, рассказали про действующие скидки, то мы решили, что вполне можем позволить себе заменить сразу все окна! Работой специалистов остались довольны=) Они действовали умело и профессионально. После того, как окна и подоконники были установлены, заделаны откосы и отливы, муж всё проверил и недочётов не нашёл! Благодарим!
							</div>
						</div>



						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Раменьев Н.Р.</div>
								<div class="otz_date">21.05.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Делали перепланировку квартиры – увеличивали кухню за счёт балкона. За помощью обратились в «Окна Строитель». Они сразу согласились сделать все необходимые работы, включая остекление, утепление, отделку балкона, демонтаж стены. В результате у нас просторная, тёплая, красивая кухня! Большое спасибо! Мастера со всем справились быстро и качественно!
							</div>
						</div>


						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Ольга Золотова</div>
								<div class="otz_date">22.05.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Решили  постепенно менять окна на пластиковые. Заказали в фирме «Окна Строитель» два пластиковых окна с энергосберегающими стеклопакетами, улучшенной звукоизоляцией. Договор подписали сразу после снятия замеров. Цена нас полностью устроила. Привезли окна без задержек, и установили их аккуратно. В общем, нам сотрудничать с этой компанией понравилось и остальные окна будем заказывать здесь!
							</div>
						</div>



						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Лидия Ерашева</div>
								<div class="otz_date">23.05.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								У нас просторная лоджия. Решила, что там получиться отличная комната для отдыха. Надо было только сделать тёплое остекление, установить тёплый пол, сделать электричество, выполнить внутреннюю отделку. Начала действовать! Через знакомых нашла фирму, которая смогла бы мне помочь – это «Окна Строитель», обсудила с ними все детали и подписала договор. Сотрудники компании работают слажено, как единый механизм! Ребята постарались, особенно хочется похвалить за всё монтажников Станислава  и Евгения! Работы было много, но они справились! Спасибо!
							</div>
						</div>



						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Тунин Владислав</div>
								<div class="otz_date">27.05.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Заказал в компании «Окна Строитель» недорогие пластиковые окна в свою квартиру. На все четыре окна я абсолютно бесплатно получил москитные сетки. В подарок! Было очень приятно, ведь их стоимость не была заложена в стоимость окон, а просто я сделал свой заказ в период действия акции. Ни к самим окнам, ни к работам по их монтажу не имею ни малейших замечаний. Всё отлично! Благодарю!
							</div>
						</div>



						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Светлана Анатольевна Гонтарук</div>
								<div class="otz_date">06.06.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Давно мечтала иметь витражные окна. Зашла в представительство организации «Окна Строитель», Общалась с менеджером Викторией. Она показала мне примеры работ, рассказала, сколько будут стоить такие окна. Я определилась с рисунком. Заказала окна с витражами с гостиную и спальню. Замеры, доставка и монтаж были сделаны без задержек. Получилось очень красиво, окна стали украшением моей квартиры!
							</div>
						</div>



						<div class="otz_block">
							<div class="otz_head">
								<div class="otz_name">Иван Деев</div>
								<div class="otz_date">10.06.2023</div>
								<div class="clr"></div>
							</div>
							<div class="otz_text">
								Сделал жене подарок – заказал у мастеров предприятия «Окна Строитель» зимний сад в наш загородный дом. И хочу заметить, что ребята справились с работой, как надо! Мы предварительно обсудили конструкцию, её внешний вид, материалы и стоимость. Когда полностью сошлись во мнениях, подписали договор.  Монтаж был выполнен быстро, аккуратно. Зимний сад выглядит шикарно и надёжно! Жена в восторге! Спасибо за отлично выполненный заказ!
							</div>
						</div>
					
					
					
					</div>
					<div class="otz_right">
					
						<div class="zakaz_vp"  id="callback3otz">
							<!-- вторая форма -->

<div class="formArea oknaOpenModal col-sm-12 col-12 col-md-12 col-lg-12">
  <form id="thirdForm" class="form" autocomplete="off">
  <p class="formTitle oknaOpenModal">Оставьте отзыв</p>
  <p class="msgs oknaOpenModal"></p>

      <fieldset class="form-fieldset oknaOtzyvForm  ui-input __first col-sm-12 col-md-12 col-lg-12">
        <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset oknaOtzyvForm ui-input __second col-sm-12 col-md-12 col-lg-12">
        <input name="uphone" type="tel" id="phone" tabindex="0" placeholder="Ваш отзыв"/>
      
      </fieldset>

    

      <div class="form-footer col-sm-12  col-md-12 col-lg-12">
        <input type="submit" class="formBtn" value="Отправить" />
      </div>
       <input name="formInfo" class="formInfo" type="hidden" value="отзыв"/>
	   <div class="form-footer col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>


						</div>
					
					
					</div>
					<div class="clr"></div>
				</div>
				
				
				
				

			</div>			
		</div>
<script>
$(function(){
    if ($(window).width()>1200){
         $.lockfixed("#callback3otz",{offset: {top: 245, bottom: 1600}});
    }
    
})    

 
$(".v_tel").inputmask("+7 (999) 999-99-99");	
$('#callback-send_otz').click(function()
				{
					var name=$('#callback3otz .v_name').val();
					var tel=$('#callback3otz .v_tel').val();
					var txt=$('#callback3otz .v_text').val();
				//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'otz' }]);
					$.ajax({
						   type: "POST",
						   url: "forms.php",
						   data: "name="+name+"&tel="+tel+'&txt='+txt+'&f=otz',
						   success: function(data){ 
							if (data=='ok')
							{
							
							//	alert ('Заявка успешно отправлена');
								$('#callback3otz .v_name').val('');
								$('#callback3otz .v_tel').val('');
								$('#hide-layout').fadeIn(300);								
								$('#spasibo').fadeIn(300);								
									SendComagic(name,tel,'otz','');
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});	
</script>	
 <!-- modalform  forma-->
<div class="remodal" data-remodal-id="secondModal" data-remodal-options="hashTracking: false,closeOnConfirm: false">
  <button data-remodal-action="close" class="remodal-close"></button>
  <div class="formArea">
  
  <form id="secondForm" class="form" autocomplete="off">
  <p class="formTitle">Закажите обратный звонок и наш консультант свяжется с вами</p>
  <p class="msgs"></p>

      <fieldset class="form-fieldset ui-input __first">
         <input name="uname" type="text" id="username" tabindex="0" placeholder="Ваше имя"/>
        
      </fieldset>

      <fieldset class="form-fieldset ui-input __second">
        <input name="uphone" type="tel" id="phone" tabindex="0" pattern="^[ 0-9]+$"placeholder="Ваш телефон"/>
      </fieldset>

      <input name="formInfo" class="formInfo" type="hidden" value=""/>

      <div class="form-footer">
        <input type="submit" class="formBtn" value="Обратный звонок" />
      </div>
      <div class="form-footer okna-form-sum col-sm-12 col-md-12 col-lg-12 col-12"> Нажимая кнопку, вы даёте своё согласие на обработку персональных данных согласно Законодательству РФ и Федеральному закону от 27.07.2006г. №152-ФЗ «О персональных данных»   </div>
  </form>
  </div>
</div>

  <!-- modalform  forma konec-->	
<script>
$(".v_tel").inputmask("+7 (999) 999-99-99");

$('#callback-send2').click(function(){
        var name=$('.v_name').val();
        var tel=$('.v_tel').val();
         reachGoal("SEND-ORDER");
        //Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'callback2' }]);
        $.ajax({
            type: "POST",
            url: "/forms.php",
            data: "name="+name+"&tel="+tel+'&f=callback2',
            success: function(data){ 
                 if (data=='ok')
                 {

                 //	alert ('Заявка успешно отправлена');
                         reachGoal("SUBMIT-ORDER");
                         $('.s_name').val('');
                         $('.s_tel').val('');
                         $('#hide-layout').fadeIn(300);								
                         $('#spasibo').fadeIn(300);								
                         SendComagic(name,tel,'callback2','');
                 }
                 else
                 {
                                 alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
                 };

                 } 
         });


});	
</script>	
		<div class="section config_area">
			<div class="container">
				<div class="row">
					
					<div class="config-after">
						<div class="col-lg-3 col-md-6">
							<div class="after1">
								<img src="img/metr.jpg">
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="after2">
							<p class="ph">Бесплатный замер</p>
							<p>
								Технолог нашей компании произведет точный замер и расчет стоимости заказа в удобное для Вас время. Возможно заключение договора на дому.
							</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">						
							<div class="after3">
								<img src="img/k.jpg">
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="after4">
								<p class="ph">Рассрочка до 50%</p>
								<p>
								Разместите заказ уже сейчас! Воспользуйтесь беспроцентной рассрочкой сроком до 6 месяцев <br><font color="red"><strong>без переплаты</strong></font>.
								</p>
							</div>	
						</div>
                                         </div>
                                    </div>
                            </div>
                    </div>
		
		
<script>

/*
$(window).scroll( function(){

	var blocks = $('.config-after').children();

	var  windowSize = $(window).height();
	var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
	
	var viewportTop = $(scrollElem).scrollTop();
	var	viewportBottom = (viewportTop + windowSize);
	var offset=100;
	
	 var elemTop =  Math.round(blocks.offset().top ) - offset ;
     var elemBottom = elemTop + (blocks.height());
 
  //  blocks.addClass('hidden');
	
	if ((elemTop < viewportBottom) && (elemBottom > viewportTop)){
		var i = 0;
		animateCircle3(blocks);
	
	};
	

	 function animateCircle3() {
           
			$(blocks[i]).addClass('visible animated lightSpeedIn');
			$(blocks[i]).removeClass('hidden');
      
        i++;
        if (i <= blocks.length) {
            startAnimation();
        }
    }
    
    function startAnimation() {
        setTimeout(function () {
            animateCircle3();}, 250);
    }

});
*/
</script>			
		<div class="section s4" >
			<div class="container">	
				<div class="row">
					<div class="col-md-12">
                                            <h1 class="black" style="padding-top: 15px">
								<span>Окна установленные в 2023 году</span>
							</h1>
					  <div class="carousel-gal"> 
						  
							
							   <div class="items"> 
                                                               <div class="carousel-block" >
                                                                <img src="img/pic_okna/g1.jpg">
                                                                
                                                               </div>
								</div>  
								<div class="items">   
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g2.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g3.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g4.jpg">
                                                                       
                                                                    </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g5.jpg">
                                                                       
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g6.jpg">
                                                                        
                                                                    </div>

								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g7.jpg">
                                                                       
                                                                    </div>
								</div>  
								<div class="items">  
                                                                    <div class="carousel-block" >
                                                                        <img src="img/pic_okna/g8.jpg">
                                                                       
                                                                    </div>

								</div>  
							  </div>
							
					   </div> 
					</div>
				</div>	
			
			</div>
		
		
<script type="text/javascript" charset="utf-8">
    /*
    $(document).ready(function(){
	  // $("a[rel^='prettyPhoto']").prettyPhoto();
	    $("div[rel^='prettyPhoto'] a").click(function(){
			return false;
			
		})
	  $("div[rel^='prettyPhoto'] a").prettyPhoto();
    });

	$(document).on('click','.carousel-button-left',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});	
	
	$(document).on('click','.carousel-button-right',function(){
		//$("a[rel^='prettyPhoto']").prettyPhoto();
		$("div[rel^='prettyPhoto'] a").prettyPhoto();
	});		
	
*/	

var g1Carousel = $(".carousel-gal");
g1Carousel.owlCarousel({
       // items : 1,
        loop:true,
        dots:false,
        nav:true,
        navText: ['',''],
        responsive:{
                0:{
                    items:1
                },
                750:{
                     items:1
                },
                1000:{
                     items:1
                },
                1200:{
                     items:1
                },
                

            }
});	
	
</script>	
		<div class="section s23">
			<div class="container">
				<div class="row">
				
					<div class="footer_menu">
						
												<div class="col-md-3">
							<div class="f_block fm1">
								<a href="index.html">Пластиковые окна</a>
							</div>
						</div>	
													
												<div class="col-md-3">
							<div class="f_block fm2">
								<a href="osteklenie_balkonov.html">Остекление балконов</a>
							</div>
						</div>
												
												<div class="col-md-3">
							<div class="f_block fm3">
								<a href="otdelka_balkonov.html">Отделка балконов</a>
							</div>
						</div>	
												
												<div class="col-md-3">
							<div class="f_block fm4">
								<a href="osteklenie_kottedzha.html">Окна для коттеджа</a>
							</div>	
						</div>
												
						
												
					</div>
					
				</div>	
			</div>
		</div>	
		

			
		<div class="section s8">
			<div class="container">
				<div class="row">
				<div class="col-md-12">
				<div class="footer black center">
					<div class="black d1">
						Узнайте больше о скидках компании:<a style="text-decoration:none;" class="black comagic_phone" href="tel:+73422789578">   8(342)278-95-78</a>
					</div>
					<div class="black d2">
						e-mail: okna-s@bk.ru





					</div>
					<div class="d3">
						Copyright &copy; 2004&mdash;2022 Окна Строитель
					</div>
				</div>




			</div>
			</div>	
			</div>
		</div>	



<!-- repl -->

<script type="text/javascript">
$(".linkButton").click(function() {
    $( "input[name*='formInfo']" ).val($(this).attr( "title" ));
});
</script>
<script src="modalform/libs/remodal/remodal.min.js"></script>
<script src="modalform/js/form.js"></script>
<!-- modalform -->
		
<!-- Google Analytics -->


<script>

$(document).ready(function() {
	// $("body").css("overflow", "hidden");
	
var wblocks = $('.w_blocks').children();
	wblocks.addClass('hidden');	

	var wblocks = $('.stroki').children();
	wblocks.addClass('hidden');	
})

</script>


<script>
			$(function() {
		//	$('#popup1').hide();
		//	$('#hide-layout').hide();
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			$(window).resize(function() {
			alignCenter($('#popup1'));
			alignCenter($('#spasibo'));
			alignCenter($('#pozdr'));
			})
			

			
			//$('#btn-close, #hide-layout').click(function() {
			$('#hide-layout').click(function() {
				
			$('#hide-layout, #popup1').fadeOut(300);
			
			$('.pop_name').val('Ваше имя');
			$('.pop_tel').val('Телефон');
			})
			

			$('#callback-spasibo, #hide-layout').click(function() {
			$('#hide-layout, #spasibo').fadeOut(300);
			$('#hide-layout_pozdr, #spasibo').fadeOut(300);
			//$('.pop_name').css('color','#cccccc');
			//$('.pop_tel').css('color','#cccccc');			
			$('.pop_name').val('');
			$('.pop_tel').val('');
			})
			
			function alignCenter(elem) {
			elem.css({
			left: ($(window).width() - elem.width()) / 2 + 'px',
			top: 50 + 'px'   
			})
			} 
			})

</script>

<script>
			$(function() {
				$('#callback-send1').click(function()
				{
				
					var name=$('.pop_name').val();
					var tel=$('.pop_tel').val();
					var type=$('.pop_type').val();
					reachGoal("SEND-CALL");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: type }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f='+type,
						   success: function(data){ 
							if (data=='ok')
							{
								
								//alert ('Заявка успешно отправлена');
                                reachGoal("SUBMIT-CALL");
								$('#popup1').fadeOut(300);
								$('.pop_name').val('');
								$('.pop_tel').val('');
								$('#spasibo').fadeIn(300);
								SendComagic(name,tel,type,'');
								
								Comagic.sitePhoneCall( {phone:tel}, function (){} );
							//	alert (callback);
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});

				
				



$('#callback-pozdr').click(function()
				{
				
					$.cookie('was', true, {  
						expires: 1,  
						path: '/'  
					  });   	
					var name=$('.pozdr_name').val();
					var tel=$('.pozdr_tel').val();
					reachGoal("POZDR-SEND");
					//Comagic.push(['addOfflineRequest', {name: name,  phone: tel, message: 'pozdr' }]);
					$.ajax({
						   type: "POST",
						   url: "/forms.php",
						   data: "name="+name+"&tel="+tel+'&f=pozdr',
						   success: function(data){ 
							if (data=='ok')
							{
								
							//	alert ('Заявка успешно отправлена');
                                reachGoal("POZDR-SUBMIT")
								$('.pozdr_name').val('');
								$('.pozdr_tel').val('');
								$('#pozdr').fadeOut(300);								
								$('#spasibo').fadeIn(300);								
								SendComagic(name,tel,'pozdr','');
							}
							else
							{
									alert ('Ошибка при отправлении. Возможно Вы неправильно заполнили поля.');
							};
								
							} 
					 });
				
				
				});	

				
			
		$('.pop_name').blur(function()	
		{
			if 	($('.pop_name').val()=='')
			{
				$('.pop_name').val('Ваше имя');
				
			}
		});
		$('.pop_tel').blur(function()	
		{
			if 	($('.pop_tel').val()=='')
			{
				$('.pop_tel').val('Телефон');
				
			}
		});				 
			
		
	
		$('.v_name').blur(function()	
		{
			if 	($('.v_name').val()=='')
			{
				$('.v_name').val('Ваше имя');
			
			}
		});
		$('.v_tel').blur(function()	
		{
			if 	($('.v_tel').val()=='')
			{
				$('.v_tel').val('Телефон');
				
			}
		});	

			
	});
</script>
<script>
	$(function(){
	if (!$.cookie('was'))
	{
		
		$( "#pozdr" ).delay( 30000 ).fadeIn( 400 );
		$( "#hide-layout_pozdr" ).delay( 30000 ).fadeIn( 400 );
		

			setTimeout(timer,30000);

		  
	}

	
})


function timer(){
 var obj=document.getElementById('sec');
 obj.innerHTML--;
  
 if(obj.innerHTML==0){$('.pozdr .f-close').click();}
 else{setTimeout(timer,1000);}
}

$('.pozdr .f-close').click(function(){
	$( "#pozdr" ).fadeOut( 400 );
		$( "#hide-layout_pozdr" ).fadeOut( 400 );
	 $.cookie('was', true, {  
			expires: 1,  
			path: '/'  
		  });   
	
})

$('.popup1 .f-close').click(function(){
	$( "#popup1" ).fadeOut( 400 );
		$( "#hide-layout" ).fadeOut( 400 );
	
})


</script>




    </body>


</html>
