
.carousel-gal.owl-theme .owl-controls .owl-nav .owl-prev:hover{
    background: url("../img/wood/carousel-left_big.png") no-repeat left center;

}

.carousel-gal.owl-theme .owl-controls .owl-nav .owl-next:hover{
     background: url("../img/wood/carousel-right_big.png") no-repeat left center; 

}

.carousel-gal.owl-theme .owl-controls .owl-nav .owl-prev {
	background: url("../img/wood/carousel-left_big.png") no-repeat left center;
	left: 100px;
}
.carousel-gal.owl-theme .owl-controls .owl-nav .owl-next {
	background: url("../img/wood/carousel-right_big.png") no-repeat left center;
	right: 100px;
}


.carousel-gal.owl-theme .owl-controls .owl-nav [class*="owl-"] {
	border-radius: 0;
	color: white;
	cursor: pointer;
	display: block;
	font-size: 14px;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	top: 45%;
	position: absolute;
}