.countdownHolder{
	width:430px;
	height:75px;
	margin:0 auto;
	font: 60px/1.1 'Roboto Condensed',sans-serif;
	font-weight:bold;
	overflow: hidden;
	text-align:center;
	/*letter-spacing:-3px;*/
	letter-spacing:-10px;
}

.countdownHolder .countDays,
.countdownHolder .countDiv.countDiv0{
	display:none;
}

.position{
	display: inline-block;
	height: 75px;
/*	height: 1.6em;*/
	/*overflow: hidden;*/
	position: relative;
	width: 42px;
/*	width: 1.05em;*/
}

.position1{
	display: inline-block;
	height: 74px;
/*	height: 1.6em;*/
	overflow: hidden;
	position: relative;
	width: 28px;
	background:url("../img/2dot.png") no-repeat center center;
/*	width: 1.05em;*/
}

.digit{
	position:absolute;
	display:block;
	width:46px;
	height:75px;
	/*width:1em;*/
	/*background-color:#444;*/
	background:url('../img/count.png') no-repeat;
	/*border-radius:0.2em;*/
	text-align:center;
	color:#000;
	letter-spacing:-1px;
}

.digit.static{
/*	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.35);*/
/*	
	background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.5, #3A3A3A),
		color-stop(0.5, #444444)
		*/
	);
}

/**
 * You can use these classes to hide parts
 * of the countdown that you don't need.
 */

.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}


.countDiv{
	display:inline-block;
	width:16px;
	width:22px;
	height:1.6em;
	position:relative;
}

.countDiv:before,
.countDiv:after{
	display:none;
	position:absolute;
	width:5px;
	height:5px;
	background-color:#444;
	border-radius:50%;
	left:50%;
	margin-left:-3px;
	top:0.5em;
	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.5);
	content:'';
}

.countDiv:after{
	top:0.9em;
}