/* FONTS */

	@font-face {
	font-family: 'officinaserifcbold';
	src: url('../fonts/officinaserifc-bold-webfont.eot');
	src: url('../fonts/officinaserifc-bold-webfontd41d.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/officinaserifc-bold-webfont.woff') format('woff'),
		 url('../fonts/officinaserifc-bold-webfont.ttf') format('truetype'),
		 url('../fonts/officinaserifc-bold-webfont.svg#officinaserifcbold') format('svg');
	font-weight: normal;
	font-style: normal;
	}

	@font-face {
	font-family: 'officinaserifcregular';
	src: url('../fonts/officinaserifc-book-webfont.eot');
	src: url('../fonts/officinaserifc-book-webfontd41d.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/officinaserifc-book-webfont.woff') format('woff'),
		 url('../fonts/officinaserifc-book-webfont.ttf') format('truetype'),
		 url('../fonts/officinaserifc-book-webfont.svg#officinaserifcregular') format('svg');
	font-weight: normal;
	font-style: normal;
	}
	
	
@font-face {
	font-family: 'impact';
	src: url('../fonts/impact.ttf') format('truetype');	
		 }
	
body{
	/*font-family:Roboto Condensed ;*/
	font-family:Roboto;
	margin:0px;
	padding:0px;
	overflow-x:hidden;
	background:url('../img/wood/wood_bg.jpg') repeat;
}

h2{
	font-size:62px;
	padding:0px;
	margin:0px;
}

h1{
	font-size:55px;
	padding:0px;
	margin:0px;
	font-weight:normal;
	text-align:center;
	font-family:officinaserifcbold;
	text-transform: uppercase;
}
 
p{
	font-size:20px;
	font-family:Roboto;
	line-height:25px;
}

.hide-layout {
    background: none repeat scroll 0 0 #000000;
    bottom: 0;
    height: 100%;
    position: fixed;
    top: 0;
	display:none;
    width: 100%;
    z-index: 998;
	opacity:0.5;
}

.hidden{
opacity:0;
}
.visible{
opacity:1;
}

.clr{
	clear:both;
}

.center{
	text-align:center;
}

.bold{
	font-weight:bold !important;
}
.wood{
		color:#e2b984;
}
.wood2{
		color:#58321e;
}
.wood3{
		color:#f1cc9c;
}

.white{
	color:#fff;
	}
.yellow{
	color:#ffe800;
}	
.red{
	color:#de2a2a;
}	
.black{
	color:#2d2929;
}
.green{
	color:#62c502;
}
.l_green{
	color:#eaf7dd;
}

.bg_white{
	background-color:#fff;
	}

.bg_yellow{
	background-color:#ffe800;
}	
.bg_black{
	background-color:#333333;
}

.bg_gray{
	background-color:#f6f6f6;
}

.left{
	float:left;
}


.r_border{
	border-right:1px solid #097ea5;
}
	

.s-top{
	background:url('../img/wood/wood_bg.jpg') repeat-x;
	padding-top:21px;
	/*min-width:1200px;*/
	width:100%;
	position:fixed;
	height:143px;
	border-bottom:1px solid #c69b66;
	z-index:11;
}

.hide{
	display:none;
}

.s1{
	min-width:1200px;
	height: 881px;
	 padding-top: 68px;
}


.s2{
	background:url('../img/s2_bg.png') repeat-x;
	min-width:1200px;
/*	height:400px;*/
	padding-top:15px;
}

.s3{
	background-color:#FFFFFF;
	min-width:1200px;
	height:650px;
	
}

.s12{
	/*background:url('../img/s2_bg.png') repeat-x;*/
	min-width:1200px;
/*	height:400px;*/
	padding-top:45px;
}

.s15{
	background:url('../img/s2_bg.png') repeat-x;
	min-width:1200px;
/*	height:400px;*/
	padding-top:15px;
}

.s16{
	/*background:url('../img/s2_bg.png') repeat-x;*/
	min-width:1200px;
/*	height:400px;*/
	padding-top:45px;
}

.s17{
background: url("../img/s17_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 700px;
min-width: 1200px;
padding-top: 45px;
margin-top: -17px;
}

.s18{
/*	background:url('../img/s2_bg.png') repeat-x;*/
	min-width:1200px;
/*	height:400px;*/
	/*padding-top:15px;*/
}


.s21{
background: url("../img/s21_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 168px;
min-width: 1200px;
/*padding-top: 45px;*/

}

.s22{
background: url("../img/wood/s22_bg.png") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 720px;
background-size: auto 100%;
padding-top: 50px;

}




.s28{
background: url("../img/s28_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 370px;
min-width: 1200px;
/*padding-top: 45px;*/

}

.s_oi{
	background: rgba(0, 0, 0, 0) url("../img/s_oi.png") repeat-x scroll 50% -58px;
height: 1100px;
margin-top: -17px;
min-width: 1200px;
padding-top: 57px;
	/*	overflow:hidden;*/
}

.balkon_config{
	background:url('../img/s2_bg.png') repeat-x;
	min-width:1200px;
/*	height:400px;*/
	padding-top:15px;
}

.s4 {
	/*background-color: #FFFFFF;*/
	/* min-width: 1200px; */
	/* height: 450px; */
	padding-top: 30px;
        padding-bottom: 20px;
}

.s5{

    background: url("../img/s2_bg.png") repeat-x;
    min-width: 1200px;
    padding-top: 15px;
	/*height:400px;*/
}

.s6 {
	height: 265px;
	margin-top: 40px;
	margin-bottom: 30px;
}

.s6 .container{
    padding-left: 0px;
    padding-right:0px;
    overflow: hidden;
}





.s6 h1{
	/*margin-left:70px;*/
	/*font-size: 45px;*/
}


.s7{
	background-color:#FFFFFF;
	width:100%;
	height:490px;
	padding-top:30px;
	/*padding-top:30px;*/
}

.s8{
	background:url('../img/wood/s8_footer.png') center 0 repeat-x;
	/*
	min-width:1200px;
	height:201px;*/
/*	padding-top:30px;*/
}


.s10{
/*	background:url('../img/s2_bg.png') repeat-x;*/
	min-width:1200px;
	padding-top:35px;
}


.section_map{
	background-color:#FFFFFF;
	min-width:1200px;
	height:650px;
	
}

.gal_okna{
background:url('../img/gal_okna.jpg') repeat-x;
/*	background-color:#FFFFFF;*/
	min-width:1200px;
	height:450px;
	padding-top:30px;

}

.k_gal{
background:url('../img/k_gal.jpg') repeat-x;
/*	background-color:#FFFFFF;*/
	min-width:1200px;
	height:417px;
	padding-top:30px;

}

.gal_okna.balkon{
	height:380px;
	margin-bottom:25px;
}

.config_area{
	/*background-color:#FFFFFF;*/
	width:100%;
	/*height:662px;*/
	padding-top:15px;
}

.r_line{
	width:100%;
	height:97px;
	/*padding-top:30px;*/
}

.r_line div{
	width:1200px;
	height:97px;
	margin:0 auto;
	/*padding-top:30px;*/
}

.m_section .container{
    padding: 0px;

} 

.m_section{
/* background:url('../img/menu_bg.png') repeat-x center center;*/
    height: 95px;
    margin-top: -20px;
	padding-top: 20px;
 /*min-width:1200px;*/

}
/**************************************************/
.s1 .sk58{
background: rgba(0, 0, 0, 0) url("../img/wood/58.png") no-repeat scroll center center;
height: 131px;
position: absolute;
right: 69px;
top: 208px;
width: 732px;
}

.s1 .b_yellow{
background: url("../img/y_button.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
font-family: officinaserifcregular;
font-size: 24px;
height: 50px;
left: 74px;
padding-top: 18px;
position: absolute;
text-align: center;
top: 234px;
width: 195px;
}

.s1 .block3_s1{
background: rgba(0, 0, 0, 0) url("../img/wood/medale.png") no-repeat scroll 0 0;
height: 159px;
position: absolute;
right: 51px;
top: 608px;
width: 290px;
}
	
.s1 .block_s1{
background: rgba(0, 0, 0, 0) url("../img/wood/ramka_star.png") no-repeat scroll 0 0;
height: 217px;
left: 366px;
position: absolute;
top: 354px;
width: 814px;
}



.s1 .block2_s1{
left: 390px;
position: absolute;
top: 596px;
}

.s1 .block2_s1 span{
color:#e2b984;
font-weight:bold;
font-size:28px;
}

.s1 .block2_s1 ul{
	  padding-top: 10px;
}

.s1 .block2_s1 ul li{
background: rgba(0, 0, 0, 0) url("../img/wood/sign.png") no-repeat scroll left center;
color: #f1cc9c;
font-size: 24px;
height: 35px;
padding-left: 47px;
padding-top: 11px;
}


.s1 .wood_o1{
background: rgba(0, 0, 0, 0) url("../img/wood/s1_1bg.png") no-repeat scroll center center;
height: 545px;
left: 30px;
position: absolute;
top: 245px;
width: 328px;
}


.s1 .s_table{
color: #e2b984;
font-size: 40px;
font-weight: bold;
height: 173px;
margin-top: 29px;
text-align: right;
width: 790px;
}


/***************************/

.s3 .tmp{

height: 338px;
position: absolute;
right: 0;
top: 35px;
width: 357px;
}

.s3 .tmp .hh{
font-size:55px;
font-family: 'officinaserifcbold';
text-align:right;
line-height: 60px;
text-transform: uppercase;	
}

.s3 .tmp .hit{
background: url("../img/hit.jpg") no-repeat scroll 65px center rgba(0, 0, 0, 0);
height: 180px;
margin-top: 15px;
position:relative;
}

.s3 .tmp .hit .p_left{
    height: 100px;
    left: 42px;
    position: absolute;
    text-align: center;
    top: 40px;
    width: 100px;
}

.s3 .tmp .hit .p_right{
height: 100px;
position: absolute;
right: 1px;
text-align: center;
top: 40px;
width: 133px;
}

.s3 .tmp .hit  .w1{
	font-size:30px;
	font-family: 'officinaserifcbold';
}

.s3 .tmp .hit  .w2{
    font-family: "roboto";
    font-size: 14px;
    font-weight: lighter;
}

.s3 .tmp .hit  .w3{
    font-family: "roboto condensed";
    font-size: 18px;
    font-weight: bold;
	color:#2861dc;
}


.s3 .block_s1{
height: 85px;
right:0px;
position: absolute;
top: 395px;
width: 365px;
}

.s3 .block_s1 .el1{
background: url("../img/r_galka.png") no-repeat;
width:37px;
height:34px;
position: absolute;
}

.s3 .block_s1 .el2{
background: none repeat scroll 0 0 red;
color: #fff;
font-family: officinaserifcbold;
font-size: 26px;
left: 40px;
padding: 5px 15px;
position: absolute;
}

.s3 .block_s1 .el3{
font-family: roboto;
font-size: 17px;
font-weight: lighter;
left: 40px;
position: absolute;
top: 42px;
}




.s3 .wooman1{
 background:url('../img/s3_bg.png') no-repeat -10px center;
 height:646px;
 position: absolute;
  width:861px;
   top: 10px;

 /*left: 30px;*/
}

/******************************************/


.ob1{
    color: #ffe40b;
    font-family: impact;
    font-size: 53px;
    font-style: italic;
}

.ob2{
color: #ffe40b;
font-family: impact;
font-size: 112px;
font-style: italic;
}

.ob3{
color: red;
font-family: impact;
font-size: 88px;
font-style: italic;
width:200px;
}

h1 span{
/*background: #fff;*/
padding-left: 30px;
padding-right: 30px;
text-transform: uppercase;
}

.p_text{
font-family: roboto;
/*font-size: 19px;*/
font-size: 26px;
font-weight: lighter;
padding-top: 20px;
text-align: center;
line-height:29px;
}

.s10 .okno_mod{
 background:none;
 height:140px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.okno_mod{
 background:url('../img/okno_bg.jpg') no-repeat;
 height:595px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.s12 .okno_mod{
 background:url('../img/s12_bg.jpg') no-repeat;
 height:630px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.s15 .okno_mod{
 background:none;
 height:auto;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.s16 .okno_mod{
 background:url('../img/s16_bg.jpg') no-repeat;
 height:745px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.okno_mod .okno_b1{
	background:url('../img/okno_b1.png') no-repeat;
	height:107px;
	position: absolute;
	width:521px;
	left: 20px;
  padding-left: 90px;	
}

.s15 .okno_mod .okno_b1,
.s15 .okno_mod .okno_b2,
.s15 .okno_mod .okno_b3,
.s15 .okno_mod .okno_b4{
	background:url('../img/hz1.png') no-repeat center top;
	float:left;
	height:107px;
	position: relative;
	width:280px;
	left: 0px;
	padding-top:155px;
	padding-left: 10px;
    padding-right: 10px;
	top:0px;
	text-align:center;
}

.s15 .okno_mod .okno_b2{
	background:url('../img/hz2.png') no-repeat center top;
}
.s15 .okno_mod .okno_b3{
	background:url('../img/hz3.png') no-repeat center top;
}
.s15 .okno_mod .okno_b4{
	background:url('../img/hz4.png') no-repeat center top;
}
.s15 .okno_mod .hh{
	float:none;
	text-transform: uppercase;
	font-family: 'officinaserifcregular';
	font-size:20px;
	width:100%;

}

.s15 .okno_mod .tt{
	width:100%!important;
	margin-top: 10px!important;
}


.s16 .okno_mod .okno_b1,
.s16 .okno_mod .okno_b2,
.s16 .okno_mod .okno_b3,
.s16 .okno_mod .okno_b4,
.s16 .okno_mod .okno_b5,
.s16 .okno_mod .okno_b6,
.s16 .okno_mod .okno_b7,
.s16 .okno_mod .okno_b8{
	background:url('../img/aa1.png') no-repeat center top;
    height: 107px;
    left: 480px;
    padding-left: 0;
    padding-top: 215px;
    position: absolute;
    text-align: center;
    top: 6px;
    width: 350px;
}


.s16 .okno_mod .okno_b5{
	background:url('../img/aa5.png') no-repeat center top;
    height: 107px;
    left: 480px;
    padding-left: 0;
    padding-top: 215px;
    position: absolute;
    text-align: center;
    top: 6px;
    width: 350px;
}

.s16 .okno_mod .okno_b2{
	background:url('../img/aa2.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 0;
	padding-top:220px;

}

.s16 .okno_mod .okno_b6{
	background:url('../img/aa6.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 0;
	padding-top:220px;

}


.s16 .okno_mod .okno_b3{
	background:url('../img/aa3.png') no-repeat center top;
    height: 107px;
    left: 480px;
    top: 340px;
	padding-top: 237px;

}

.s16 .okno_mod .okno_b7{
	background:url('../img/aa7.png') no-repeat center top;
    height: 107px;
    left: 480px;
    top: 340px;
	padding-top: 237px;

}

.s16 .okno_mod .okno_b4{
	background:url('../img/aa4.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 361px;

}

.s16 .okno_mod .okno_b8{
	background:url('../img/aa8.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 361px;

}

.s16 .okno_mod  .hh{
	width: 352px;
	margin-top: 5px;
	font-size:30px;
	font-family: 'officinaserifcbold';
}

.s16 .okno_mod  .tt{ 
	width: 100%;
	/*margin-top: 5px;*/
	font-size:18px;
	font-family: 'roboto';
	margin-top: 10px !important;
}


.s12 .okno_mod .okno_b1{
background: none;
border-bottom: 5px solid #ffd800;
height: 138px;
left: 532px;
padding-left: 0;
position: absolute;
width: 521px;
}

.s12 .okno_mod .okno_b1 div{
	float:left;
	text-transform: uppercase;
	font-family: 'officinaserifcbold';
}

.s12 .okno_mod .okno_b1 .ht{
color:#ffd800;
font-size:140px;
font-family:impact;
}

.s12 .okno_mod .okno_b1 .b_text{
font-size: 55px;
line-height: 44px;
margin-top: 36px;
margin-left: 10px;
		
}

.s12 .okno_mod .okno_b1 .b_text span{
		font-size:39px;
}

.okno_mod .okno_b2{
	background:url('../img/okno_b2.png') no-repeat;
	height:107px;
	position: absolute;
	width:521px;
	left: 20px;
	top:137px;
  padding-left: 90px;	
}

.s12 .okno_mod .okno_b2{
background: url("../img/s12_1.jpg") no-repeat 5px 0;
height: 62px;
left: 526px;
padding-left: 90px;
padding-top: 25px;
position: absolute;
top: 157px;
width: 367px;
}

.okno_mod .okno_b3{
	background:url('../img/okno_b3.png') no-repeat;
	height:139px;
	position: absolute;
	width:521px;
	left: 20px;
	top:287px;
	padding-top:20px;
	padding-left: 90px;	
}

.s12 .okno_mod .okno_b3{
background: url("../img/s12_2.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
height: 62px;
left: 526px;
padding-left: 90px;
padding-top: 25px;
position: absolute;
top: 255px;
width: 401px;
}


.s10 .okno_mod .okno_b4, .s10 .okno_mod .okno_b5{
top:0px;
}

.okno_mod .okno_b4{
background: url("../img/okno_b4.png") no-repeat;
height: 139px;
left: 158px;
padding-left: 82px;
position: absolute;
top: 480px;
width: 360px;
}

.s12 .okno_mod .okno_b4{
background: url("../img/s12_3.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
height: 62px;
left: 526px;
padding-left: 90px;
padding-top: 25px;
position: absolute;
top: 355px;
width: 401px;
}

.okno_mod .okno_b4 .tt{
	width: 352px;
	margin-top: 17px;
}

.okno_mod .okno_b5{
background: url("../img/okno_b5.png") no-repeat;
height: 139px;
left: 665px;
padding-left: 82px;
position: absolute;
top: 480px;
width: 360px;
}

.s12 .okno_mod .okno_b5{
background: url("../img/bank.jpg") no-repeat scroll center 0 rgba(0, 0, 0, 0);
height: 157px;
left: 143px;
padding-left: 0;
padding-top: 116px;
position: absolute;
top: 455px;
width: 967px;
}

.s12 .okno_mod .okno_b5 .tt{
font-size: 18px;
margin-top: 17px;
text-align: center;
width: 967px;
}


.okno_mod .okno_b5 .tt{
	width: 352px;
	margin-top: 17px;
}


.okno_mod .okno_b6{
background: url("../img/okno_b6.png") no-repeat scroll center top;
height: 139px;
position: absolute;
right: 5px;
top: 0;
width: 352px;
padding-top: 140px;
}

.okno_mod .okno_b6 .hh{
	text-align:center;
}

.okno_mod .okno_b6 .tt{
	width: 352px;
	margin-top: 17px;
}


.okno_mod .okno_b7{
background: url("../img/okno_b7.png") no-repeat scroll center top;
height: 139px;
padding-top: 130px;
position: absolute;
right: 5px;
top: 240px;
width: 352px;
}

.okno_mod .okno_b7 .hh{
	text-align:center;
}

.okno_mod .okno_b7 .tt{
	width: 352px;
	margin-top: 17px;
}

.okno_mod .hh{
font-size: 18px;
font-weight: normal;
font-family:officinaserifcbold;
text-transform: uppercase;
}

.s12 .okno_mod .hh{
font-size: 30px;
font-weight: normal;
font-family:officinaserifcbold;
text-transform: uppercase;
}

.okno_mod .tt{
font-weight: lighter;
margin-top: 10px;
width: 270px;
}


.popup1 .b_yellow{
background: url("../img/y_button.png") no-repeat;
cursor: pointer;
font-family: officinaserifcregular;
font-size: 23px;
height: 41px;
left: 118px;
padding-top: 19px;
position: absolute;
text-align: center;
top: 279px;
width: 195px;
}



.b_sh{
text-shadow: 
		-0   -4px 0   #000000,
		 0   -4px 0   #000000,
		-0    4px 0   #000000,
		 0    4px 0   #000000,
		-4px -0   0   #000000,
		 4px -0   0   #000000,
		-4px  0   0   #000000,
		 4px  0   0   #000000,
		-1px -4px 0   #000000,
		 1px -4px 0   #000000,
		-1px  4px 0   #000000,
		 1px  4px 0   #000000,
		-4px -1px 0   #000000,
		 4px -1px 0   #000000,
		-4px  1px 0   #000000,
		 4px  1px 0   #000000,
		-2px -4px 0   #000000,
		 2px -4px 0   #000000,
		-2px  4px 0   #000000,
		 2px  4px 0   #000000,
		-4px -2px 0   #000000,
		 4px -2px 0   #000000,
		-4px  2px 0   #000000,
		 4px  2px 0   #000000,
		-3px -4px 0   #000000,
		 3px -4px 0   #000000,
		-3px  4px 0   #000000,
		 3px  4px 0   #000000,
		-4px -3px 0   #000000,
		 4px -3px 0   #000000,
		-4px  3px 0   #000000,
		 4px  3px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000;
}

.w_contur{
text-shadow: 

		-0   -1px 0   #58321e,
		 0   -1px 0   #58321e,
		-0    1px 0   #58321e,
		 0    1px 0   #58321e,
		-1px -0   0   #58321e,
		 1px -0   0   #58321e,
		-1px  0   0   #58321e,
		 1px  0   0   #58321e,
		-1px -1px 0   #58321e,
		 1px -1px 0   #58321e,
		-1px  1px 0   #58321e,
		 1px  1px 0   #58321e,
		-1px -1px 0   #58321e,
		 1px -1px 0   #58321e,
		-1px  1px 0   #58321e,
		 1px  1px 0   #58321e;
}

.l_contur{
text-shadow: 
		-0   -1px 0   #f1cc9c,
		 0   -1px 0   #f1cc9c,
		-0    1px 0   #f1cc9c,
		 0    1px 0   #f1cc9c,
		-1px -0   0   #f1cc9c,
		 1px -0   0   #f1cc9c,
		-1px  0   0   #f1cc9c,
		 1px  0   0   #f1cc9c,
		-1px -1px 0   #f1cc9c,
		 1px -1px 0   #f1cc9c,
		-1px  1px 0   #f1cc9c,
		 1px  1px 0   #f1cc9c,
		-1px -1px 0   #f1cc9c,
		 1px -1px 0   #f1cc9c,
		-1px  1px 0   #f1cc9c,
		 1px  1px 0   #f1cc9c;
}

.w_sh{
text-shadow: 
		-0   -4px 0   #fff,
		 0   -4px 0   #fff,
		-0    4px 0   #fff,
		 0    4px 0   #fff,
		-4px -0   0   #fff,
		 4px -0   0   #fff,
		-4px  0   0   #fff,
		 4px  0   0   #fff,
		-1px -4px 0   #fff,
		 1px -4px 0   #fff,
		-1px  4px 0   #fff,
		 1px  4px 0   #fff,
		-4px -1px 0   #fff,
		 4px -1px 0   #fff,
		-4px  1px 0   #fff,
		 4px  1px 0   #fff,
		-2px -4px 0   #fff,
		 2px -4px 0   #fff,
		-2px  4px 0   #fff,
		 2px  4px 0   #fff,
		-4px -2px 0   #fff,
		 4px -2px 0   #fff,
		-4px  2px 0   #fff,
		 4px  2px 0   #fff,
		-3px -4px 0   #fff,
		 3px -4px 0   #fff,
		-3px  4px 0   #fff,
		 3px  4px 0   #fff,
		-4px -3px 0   #fff,
		 4px -3px 0   #fff,
		-4px  3px 0   #fff,
		 4px  3px 0   #fff,
		-4px -4px 0   #fff,
		 4px -4px 0   #fff,
		-4px  4px 0   #fff,
		 4px  4px 0   #fff,
		-4px -4px 0   #fff,
		 4px -4px 0   #fff,
		-4px  4px 0   #fff,
		 4px  4px 0   #fff;
}

.w_sh_price{
text-shadow: 
		-0   -4px 0   #fff,
		 0   -4px 0   #fff,
		-0    4px 0   #fff,
		 0    4px 0   #fff,
		-4px -0   0   #fff,
		 4px -0   0   #fff,
		-4px  0   0   #fff,
		 4px  0   0   #fff,
		-1px -4px 0   #fff,
		 1px -4px 0   #fff,
		-1px  4px 0   #fff,
		 1px  4px 0   #fff,
		-4px -1px 0   #fff,
		 4px -1px 0   #fff,
		-4px  1px 0   #fff,
		 4px  1px 0   #fff,
		-2px -4px 0   #fff,
		 2px -4px 0   #fff,
		-2px  4px 0   #fff,
		 2px  4px 0   #fff,
		-4px -2px 0   #fff,
		 4px -2px 0   #fff,
		-4px  2px 0   #fff,
		 4px  2px 0   #fff,
		-3px -4px 0   #fff,
		 3px -4px 0   #fff,
		-3px  4px 0   #fff,
		 3px  4px 0   #fff,
		-4px -3px 0   #fff,
		 4px -3px 0   #fff,
		-4px  3px 0   #fff,
		 4px  3px 0   #fff,
		-4px -4px 0   #fff,
		 4px -4px 0   #fff,
		-4px  4px 0   #fff,
		 4px  4px 0   #fff,
		-4px -4px 0   #fff,
		 4px -4px 0   #fff,
		-4px  4px 0   #fff,
		 4px  4px 0   #fff,
		 5px 7px 4px #333;
}

.bw_sh{ 
	text-shadow: 
	-0   -4px 0   #000000,
		 0   -4px 0   #000000,
		-0    4px 0   #000000,
		 0    4px 0   #000000,
		-4px -0   0   #000000,
		 4px -0   0   #000000,
		-4px  0   0   #000000,
		 4px  0   0   #000000,
		-1px -4px 0   #000000,
		 1px -4px 0   #000000,
		-1px  4px 0   #000000,
		 1px  4px 0   #000000,
		-4px -1px 0   #000000,
		 4px -1px 0   #000000,
		-4px  1px 0   #000000,
		 4px  1px 0   #000000,
		-2px -4px 0   #000000,
		 2px -4px 0   #000000,
		-2px  4px 0   #000000,
		 2px  4px 0   #000000,
		-4px -2px 0   #000000,
		 4px -2px 0   #000000,
		-4px  2px 0   #000000,
		 4px  2px 0   #000000,
		-3px -4px 0   #000000,
		 3px -4px 0   #000000,
		-3px  4px 0   #000000,
		 3px  4px 0   #000000,
		-4px -3px 0   #000000,
		 4px -3px 0   #000000,
		-4px  3px 0   #000000,
		 4px  3px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000,
		-0   -8px 0   #fff,
		 0   -8px 0   #fff,
		-0    8px 0   #fff,
		 0    8px 0   #fff,
		-8px -0   0   #fff,
		 8px -0   0   #fff,
		-8px  0   0   #fff,
		 8px  0   0   #fff,
		-1px -8px 0   #fff,
		 1px -8px 0   #fff,
		-1px  8px 0   #fff,
		 1px  8px 0   #fff,
		-8px -1px 0   #fff,
		 8px -1px 0   #fff,
		-8px  1px 0   #fff,
		 8px  1px 0   #fff,
		-2px -8px 0   #fff,
		 2px -8px 0   #fff,
		-2px  8px 0   #fff,
		 2px  8px 0   #fff,
		-8px -2px 0   #fff,
		 8px -2px 0   #fff,
		-8px  2px 0   #fff,
		 8px  2px 0   #fff,
		-3px -8px 0   #fff,
		 3px -8px 0   #fff,
		-3px  8px 0   #fff,
		 3px  8px 0   #fff,
		-8px -3px 0   #fff,
		 8px -3px 0   #fff,
		-8px  3px 0   #fff,
		 8px  3px 0   #fff,
		-4px -8px 0   #fff,
		 4px -8px 0   #fff,
		-4px  8px 0   #fff,
		 4px  8px 0   #fff,
		-8px -4px 0   #fff,
		 8px -4px 0   #fff,
		-8px  4px 0   #fff,
		 8px  4px 0   #fff,
		-5px -8px 0   #fff,
		 5px -8px 0   #fff,
		-5px  8px 0   #fff,
		 5px  8px 0   #fff,
		-8px -5px 0   #fff,
		 8px -5px 0   #fff,
		-8px  5px 0   #fff,
		 8px  5px 0   #fff,
		-6px -8px 0   #fff,
		 6px -8px 0   #fff,
		-6px  8px 0   #fff,
		 6px  8px 0   #fff,
		-8px -6px 0   #fff,
		 8px -6px 0   #fff,
		-8px  6px 0   #fff,
		 8px  6px 0   #fff,
		-7px -8px 0   #fff,
		 7px -8px 0   #fff,
		-7px  8px 0   #fff,
		 7px  8px 0   #fff,
		-8px -7px 0   #fff,
		 8px -7px 0   #fff,
		-8px  7px 0   #fff,
		 8px  7px 0   #fff,
		-8px -8px 0   #fff,
		 8px -8px 0   #fff,
		-8px  8px 0   #fff,
		 8px  8px 0   #fff,
		-8px -8px 0   #fff,
		 8px -8px 0   #fff,
		-8px  8px 0   #fff,
		 8px  8px 0   #fff;
}





.s6 .zakaz_vp {
	/*position: absolute;*/
	background: url('../img/wood/zakaz_vp.png') no-repeat center center;
	height: 133px;
	max-width: 1130px;
	width:100%;
	background-position: 0;
	/* top: 100px; */
	/* left: 20px; */
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	padding-top: 41px;
	padding-left: 67px;
        background-size: 100% 100%;
}

.s6 .zakaz_vp .v_name {
	border: medium none;
	font-family: roboto;
	font-size: 20px;
	/* left: 100px; */
	/* position: absolute; */
	/* top: 50px; */
	width: 197px;
        background: none;
}
.s6 .zakaz_vp .v_tel{
	border: medium none;
	font-family: roboto;
	font-size: 20px;
	/*left: 505px;
	position: absolute;
	top: 50px;*/
	width: 197px;	
        background: none;
}
.s6 .zakaz_vp .btn {
	/* position: absolute; */
	/* right: 83px; */
	/* top: 30px; */
	margin-left: 50px;
	margin-top: 1px;
        color: #f1cc9c;
}
.s6 .ob{
	font-size: 24px;
	left: 19px;
	position: absolute;
	top: 116px;
}

.s6 .ob span{
}
 
.s6 .ob span span{
	color:red;
	font-weight:bold;
	font-size:34px;
}

.s6 .input_tel {
	background: url("../img/wood/tel_sign.png") no-repeat 5px center rgba(254, 231, 201, 1);
	padding-left: 56px;
	height: 60px;
	border-radius: 30px;
	width: 264px;
	padding-top: 12px;
	float: left;
	margin-right: 30px;
	border: 2px solid #f1cc9c;
        box-shadow: 8px 7px 17px -8px #45443a inset;
}

.s6 .input_name {
	background: url("../img/wood/name_sign.png") no-repeat 5px center rgba(254, 231, 201, 1);
	padding-left: 56px;
	padding-left: 56px;
	height: 60px;
	border-radius: 30px;
	width: 264px;
	padding-top: 12px;
	float: left;
	margin-right: 100px;
	border: 2px solid #f1cc9c;
        box-shadow: 8px 7px 17px -8px #45443a inset;
}


.green_line{
border-bottom: 5px solid #6dde00;
height: 25px;
margin: 10px auto 0;
width: 830px;
}



.content {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	width: 100%;
}


.btn{
   border-radius: 50px;
color: white;
cursor: pointer;
display: inline-block;
font-size: 25px;
height: 64px;
line-height: 1em;
overflow: hidden;
padding-top: 18px;
text-align: center;
transition: all 0.15s ease-in-out 0s;
white-space: nowrap;
width: 270px;
font-family:officinaserifcregular;	
text-transform: uppercase;
font-weight: bold;
}

ul li.m_active{
background:url('../img/m_active.png') no-repeat 10px 12px;
}

ul li ul .m_active{
background:url('../img/m_active.png') no-repeat 10px 4px !important;
}

.b_orange{
		background-color:#ff6600;
}

.b_red{
background:url('../img/btn_red.png') repeat-x;
}

.b_red:hover{
background:url('../img/btn_red_h.png') repeat-x;
}


.b_blue{
background:url('../img/btn_blue.png') no-repeat;
}

.b_wood{
background:url('../img/wood/b_wood.png') no-repeat;
height: 62px;
}

.b_green{
background:url('../img/btn_green.png') repeat-x;
}

.b_green:hover{
background:url('../img/btn_green_h.png') repeat-x;
}


.best1{
background: url("../img/best1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
height: 118px;
position: absolute;
right: 174px;
top: 9px;
width: 104px;
z-index: 11;
}


.spisok{
float: left;
height: 40px;
margin-left: 80px;
margin-top: 17px;
width:225px;
}

.spisok  .v_div{
	background:url('../img/v_select.jpg') no-repeat;
	width:184px;
	height:30px;
	overflow: hidden;
}

.spisok .v_select{
background: none repeat scroll 0 0 #2a5395;
border: 0 none;
color: #fff;
width:164px;
}

.vyzov{
float: left;
height: 80px;
margin-left: 200px;
margin-top: 25px;
width: 216px;
}

.vyzov .st{
background: rgba(0, 0, 0, 0) url("../img/wood/st.png") no-repeat scroll center top;
float: left;
height: 37px;
margin-left: 0;
padding-left: 0;
padding-top: 41px;
text-align: center;
width: 71px;
cursor:pointer;

}

.vyzov .st a{
   color: #f1cc9c;
    text-decoration: none;
	text-transform: uppercase;
	text-align:center;
	font-size:14px;
}

.vyzov .zam{
background: rgba(0, 0, 0, 0) url("../img/wood/zam.png") no-repeat scroll center top;
float: right;
height: 37px;
margin-left: 0;
padding-left: 0;
padding-top: 41px;
text-align: center;
width: 105px;
cursor:pointer;
}

.vyzov .zam a{
   color: #f1cc9c;
    text-decoration: none;
	text-transform: uppercase;
	text-align:center;
	font-size:14px;
}

.logo{
	/*background:url('../img/logo.png') no-repeat top center;*/
	height:80px;
	float:left;
	width:298px;
		margin-top: 10px;
}

.logo p{
	font-family:Roboto Condensed ;
	font-weight:bold;
	margin: 40px 0 0;
	font-size:28px;
}


.tel{
	height:80px;
	float:right;
	margin-top:20px;
}
.tel .callback_h{
background: rgba(0, 0, 0, 0) url("../img/wood/callback.png") no-repeat scroll 0 0;
height: 30px;
margin-left: 162px;
margin-top: 15px;
position: relative;
width: 216px;
}

.tel .callback_h .callback_h_send{
color: #f1cc9c;
cursor: pointer;
font-size: 14px;
position: absolute;
right: 8px;
top: 5px;
}

.tel .callback_h .callback_h_tel{
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: medium none;
color: #58321e;
font-size: 14px;
font-style: italic;
/*font-weight: bold;*/
height: 20px;
left: 16px;
position: absolute;
top: 6px;
width: 155px;
}
.tel .callback_h ::-moz-placeholder           {color:#000;opacity: 1;}
.tel .callback_h ::-webkit-input-placeholder {color:#000;opacity: 1;}
/*.tel .callback_h :-ms-input-placeholder      {color:#58321e;}*/
.tel .callback_h :-ms-input-placeholder      {color:#000;opacity: 1;}


.tel p{
font-family: roboto condensed;
font-size: 40px;
font-weight: bold;
line-height: 40px;
margin: 0;
}

.tel p span{
	font-size: 22px; 
	font-weight: bold; 
	vertical-align: top; 
	line-height: 40px;
}
.tel span{
	font-family: Roboto;
	font-size:14px;
	line-height:20px;
	vertical-align:top;
}

.tel img{
	margin-left:100px;
}




.vivoz{
	height:101px;
	width:528px;
	padding-bottom: 20px;
	margin-top: 15px;
}

.vivoz div{
    font-size: 44px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 20px;
}



/********************/
/** config **/

.config_area .config{
	width:1167px;
	height:662px;
	margin: 0 auto;
	position:relative;
}

.config_area .config .combo{
	position:absolute;
	height:30px;
	top:515px;
	left:300px;
	line-height:36px;
}

.config_area .config .combo .combo_option{
	float:left;
	height:30px;
	font-size:16px;
	font-family:roboto condensed;
	color:#848484;
	font-weight:bold;
	margin-left:60px;
}

.config_area .config .combo .combo_option .select{
	background: url("../img/ck0.png") no-repeat;
	height:38px;
	width:38px;
	float:left;
	padding-right:15px;
	cursor:pointer;
}


.config_area .config .combo .combo_option.active .select{
	background: url("../img/ck1.png") no-repeat;
}

.config_area .config .combo .combo_option.active{
	color:#333;
}

.config_area .config .mg_gal,
.config_area .config .foto_gal{
	position:absolute;
	height:60px;
	top:570px;
	left:45px;
}

.config_area .config .foto_gal{
	display:none;
}


.config_area .config .mg_gal div,
.config_area .config .foto_gal div{
	height:50px;
	width:60px;
	float:left;
	padding:0px 12px;
	
	cursor:pointer;
}

.config_area .config .mg_gal img,
.config_area .config .foto_gal img{
	border:3px solid;
	border-color:rgba(0,0,0,0);
}

.config_area .config .mg_gal .active img,
.config_area .config .foto_gal .active img{
	border:3px solid #333;
}

.config_area .config  .potolok{
	position:absolute;
	width:1152px;
	height:227px;
	top:7px;
	left:8px;
}

.config_area .config .icons_left{
	position:absolute;
	width:128px;
	height:194px;
	top:217px;
	left:25px;
	z-index:10;
}

.config_area .config .sale{
height: 136px;
padding-top: 118px;
position: absolute;
right: 25px;
top: 200px;
width: 270px;
z-index: 10;
}

.config_area .config .sale .sale_c
{
color: #333;
font-family: roboto condensed;
font-size: 59px;
font-weight: bold;
margin-left: 32px;
width: 120px;
}

.config_area .config-after{
    /*
	width:1200px;
	height:205px;
	  padding-top: 30px;
    */
/*	margin-top:35px;*/
}

.config_area .config-after div{
/*	float:left;*/
margin-left:auto;
margin-right:auto;
}

.config_area .config-after .after1{
	width:200px;
	/*padding-left: 15px;*/
}
.config_area .config-after .after2,
.config_area .config-after .after4{
	max-width:345px;
        width: 100%;
	padding-top:20px;
	padding-right:20px;
}
.config_area .config-after .after3{
/*padding-left: 55px;*/
width: 190px;
}

.config_area .config-after img{
	   margin-top: 25px;
	  }

.config_area .config-after p{
font-family: roboto;
font-size: 17px;
/*font-weight: lighter;*/
/* line-height: 22px;*/
}
.config_area .config-after .ph{
	border-bottom: 1px solid #e2b984;
	font-family: officinaserifcregular;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

/**********************/

.menu_calc .item1,
.menu_calc .item2,
.menu_calc .item3,
.menu_calc .item4,
.menu_calc .item5{
	color: #4d4d4d;
    font-family: roboto condensed;
    font-weight: bold;
    height: 27px;
    padding-top: 19px;

}

.menu_calc{
	position:absolute;
	z-index:10;
	top:0px;
	left:250px;
}

.menu_calc .skidka{
    float: right;
    margin-left: 30px;
    margin-top: 20px;
}
.menu_calc .skidka img{
	padding-right:10px;
}

.menu_calc .skidka a{
	font-size:12px;
	font-family: roboto;
	color:red;
}

.menu_calc div:hover{
	color:#62c502;
}


.menu_calc div{
	float:left;
	cursor:pointer;
}

.menu_calc  .ugolok,
.menu_calc  .ugolok,
.menu_calc  .ugolok,
.menu_calc  .ugolok{
	height:46px;
	width:34px;
}

.menu_calc  .ugolok11{
	height:46px;
	width:34px;
}
.menu_calc  .ugolok55{
	height:46px;
	width:27px;
}

.menu_calc .item1.active,
.menu_calc .item2.active,
.menu_calc .item3.active,
.menu_calc .item4.active,
.menu_calc .item5.active{
	color: #fff;
    font-size: 18px;
    height: 33px;
    padding-top: 13px;
}

.people{
	position:absolute;
	top:0px;
	left:-120px;
	z-index:9;
	width:563px;
	height:729px;
}

.item_bg{
	position:absolute;
	top:46px;
	left:0px;
	z-index:1;
	width:1200px;
	height:594px;
}

.calc_bez{
	position:absolute;
	top:358px;
	right:20px;
	z-index:2;
	width:305px;
	height:67px;
}

.calc_bez div{
	font-size: 30px;
    font-weight: bold;
    margin-left: 60px;
    margin-top: 12px;
}


.calc_rub{
	position:absolute;
	top:422px;
	right:20px;
	z-index:3;
	width:577px;
	height:101px;

}

.calc_rub div{
	float:left;
}

.calc_rub .type{
   font-size: 28px;
    font-weight: bold;
    padding-left: 20px;
    width: 260px;
		padding-top:15px;
		font-family:roboto condensed;
}

.calc_rub .txt{
   font-size: 28px;
    font-weight: bold;
     width: 130px;
	padding-top:15px;	
font-family:roboto condensed;	
}

.calc_rub .c1{
   font-size: 70px;
    font-weight: bold;
	color:red;
	padding-top:5px;
	font-family:roboto condensed;
}

.calc_rub .red_rub{

	padding-top:22px;
    padding-left:10px;
}

.calc_cena{
	font-family:roboto condensed;
	position:absolute;
	top:520px;
	right:20px;
	z-index:4;
	width:577px;
	height:164px;
}

.calc_cena .br{
font-family:roboto condensed;
    font-size: 30px;
    font-weight: bold;
	color:#fff;
    left: 175px;
    position: absolute;
    top: 15px;

}

.calc_cena .pl{
font-family:roboto condensed;
    font-size: 18px;
    font-weight: normal;
	color:#333;
    left: 200px;
    position: absolute;
    top: 52px;

}

.calc_cena .st{
font-family:roboto condensed;
    font-size: 18px;
    font-weight: normal;
	color:#333;
    left: 405px;
    position: absolute;
    top: 52px;

}



.calc_cena .m2 {
  border: medium none;
  font-family: roboto condensed;
  font-size: 38px;
  font-weight: bold;
  height: 38px;
  left: 215px;
  position: absolute;
  text-align: center;
  top: 90px;
  width: 40px;
  background:rgba(255,255,255,0);
}

.calc_cena .m2-summa {
  border: medium none;
  color: red;
  font-family: roboto condensed;
  font-size: 38px;
  font-weight: bold;
  height: 38px;
  left: 382px;
  position: absolute;
  text-align: center;
  top: 90px;
  width: 120px;
    background:rgba(255,255,255,0);
}

/*********************/

.c_border{
	/*border: 1px solid #ccc;*/
	margin:5px;
	height:160px;
	width:250px;
	text-align:center;
	vertical-align: middle;
	display: table-cell;
	position:relative;
	
	
}

.balkon .c_border{
	width:262px;
}

.c_border p {
	margin-top:20px;
	font-size: 25px;
	font-family:officinaserifcregular;
	text-transform: uppercase;
}

.k_gal .c_border img{ 
	border:3px solid #fff;
	border-radius: 5px;
}

.k_gal .c_border p {
	margin-top:13px;
	font-size: 18px;
	font-family:roboto;
	text-transform: none;
	font-weight: lighter;
	color:#141414;
}

.c_border p span{
	text-transform: none;
}



.footer {
	font-family: roboto;
	font-size: 14px;
	font-weight: lighter;
	padding-top: 20px;
	padding-bottom: 10px;
}

.s8 .container{
	padding-left:15px;
	padding-right:15px;
}

.footer .d1{
font-family: officinaserifcbold;
font-size: 40px;
font-weight: normal;
}

.footer .d2{
font-size: 30px;
padding-top: 20px;

}

.footer .d3{
color: #8c5631;
font-size: 18px;
padding-top: 20px;
}





/***************************/

.voprosy{
    height: 370px;
    margin-left: 400px;
    position: relative;
    width: 400px;
}

.voprosy .ob{
	text-align:center;
	padding-top: 20px;
}

.voprosy .v_name{
    border: medium none;
    color: #ccc;
    font-size: 18px;
    line-height: 18px;
    position: absolute;
    right: 100px;
    top: 150px;
    width: 250px;
}

.voprosy .v_tel{
    border: medium none;
    color: #ccc;
    font-size: 18px;
    line-height: 18px;
    position: absolute;
    right: 100px;
    top: 220px;
    width: 250px;
}

.voprosy  .btn{
    bottom: 20px;
    left: 33px;
    position: absolute;
    width: 330px
}

.voprosy .ob .st1{
	font-size:40px;
}

.voprosy .ob .st2{
   font-size: 32px;
   font-weight: lighter;
}

/*****************************/


.s4 .carousel-gal{
    margin-top: 20px;
}

.s4 .carousel-block img {
	max-width: 100%;
	max-height: 100%;
	border: 2px solid #f1cc9c;
	width: auto;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}


.s4 .carousel-block{
    text-align: center;
}
 

.s4 .carousel-block p{
    font-size: 28px;
    font-family: 'officinaserifcbold';
        line-height: normal;
}

.s4 .carousel-block p span{color:red;}

	




/**************************/
.popup1 {
background: url("../img/wood/callback_form_new.png") no-repeat;
border-radius: 7px;
display: none;
height: 377px;
margin: 30px auto auto;
position: fixed;
text-align: center;
width: 429px;
z-index: 11111;
padding-right: 18px;
}

.popup1 .btn {
	/* margin-left: -27px; */
	/* margin-top: 175px; */
	cursor: pointer;
	font-family: officinaserifcregular;
	font-size: 23px;
	height: 62px;
	padding-top: 20px;
	position: relative;
	text-align: center;
	width: 279px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
        display: block;
}

.popup1 input{
border: none;
color: #000;
font-size: 21px;
line-height: 18px;
position: absolute;
right: 90px;
width: 225px;
 height: 25px;
 background: #fee7c9;
}

.popup1  .p1_msg{
	font-size: 21px;
	font-weight: lighter;
	position: absolute;
	text-align: center;
	top: 78px;
	
}
/*
.popup1 .pop_name{
	height: 30px;
    top: 128px;
	background:rgba(255,255,255,0);
	color:#58321e;
}

*/

.popup1 .pop_name::-moz-placeholder {color:#58321e;}
.popup1 .pop_name::-webkit-input-placeholder {color:#58321e;}
.popup1 .pop_name:-ms-input-placeholder      {color:#58321e;}
/*
.popup1 .pop_tel{
	  height: 30px;
    top: 205px;
	background:rgba(255,255,255,0);	
	color:#58321e;
}
*/

.popup1 .pop_name_div{
	background: url("../img/wood/name_sign.png") no-repeat 5px center rgba(254, 231, 201, 1);
	padding-left: 56px;
	height: 53px;
	border-radius: 30px;
	width: 320px;
	padding-top: 15px;
        margin-left: auto;
        margin-right: auto;
	border: 2px solid #f1cc9c;
margin-top: 18px;
box-shadow: 8px 7px 17px -8px #45443a inset;
/*	border: 2px solid #ffe40b;*/
   
}
.popup1 .pop_tel_div{
	background: url("../img/wood/tel_sign.png") no-repeat 5px center rgba(254, 231, 201, 1);
	padding-left: 56px;
	height: 53px;
	border-radius: 30px;
	width: 320px;
	padding-top: 15px;
	margin-top: 25px;
/*	border: 2px solid #ffe40b;*/
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #f1cc9c;

box-shadow: 8px 7px 17px -8px #45443a inset;
   
}

.popup1 .pop_tel::-moz-placeholder {color:#58321e;}
.popup1 .pop_tel::-webkit-input-placeholder {color:#58321e;}
.popup1 .pop_tel:-ms-input-placeholder      {color:#58321e;}

.popup1  .f-close{
background: rgba(0, 0, 0, 0) url("../img/wood/x.png") no-repeat scroll 0 0;
cursor: pointer;
height: 46px;
position: absolute;
right: 0px;
top: -16px;
width: 45px;
	
}

.spasibo  .f-close{ 
background: rgba(0, 0, 0, 0) url("../img/wood/x.png") no-repeat scroll 0 0;
cursor: pointer;
height: 46px;
position: absolute;
right: -18px;
top: -17px;
width: 45px;
}

.popup1 .header{
   font-size: 30px;
margin: 0 auto 0 45px;
padding-top: 40px;
width: 325px;
line-height: 30px;
}

/**********************************************/
.spasibo {
    background: url('../img/wood/spasibo.png') no-repeat ;
    margin: 30px auto auto;
	height: 205px;
    position: fixed;
    text-align: center;
    width: 411px;
    z-index: 11111;
	border-radius:7px;
	display:none;
}

.spasibo  .btn{
	margin-top:55px;
}


.spasibo  .p1_msg{
	font-size: 21px;
	font-weight: lighter;
	position: absolute;
	text-align: center;
	top: 78px;
	width:405px;
	
}


.spasibo .header{
font-size: 30px;
font-weight: bold;
padding-top: 30px;
}

/**********************************************/
.pozdr {
background: url("../img/pozdr.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
border-radius: 7px;
display: none;
height: 321px;
margin: 30px auto auto;
position: fixed;
text-align: center;
width: 837px;
z-index: 11111;
}
.pozdr input{
	border: medium none;
	color: #333;
	font-size: 20px;
	line-height: 18px;
	
	font-family:roboto;
	width: 212px;
	
}
.pozdr .pozdr_name_div {
	position: absolute;
	right: 511px;
	background: rgba(255,255,255,0);
	top: 183px;
	background: url("../img/name_sign.png") no-repeat 5px center rgba(255, 255, 255, 1);
	padding-left: 56px;
	height: 55px;
	border-radius: 30px;
	width: 294px;
	padding-top: 12px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #ffe40b;
}

.pozdr .pozdr_tel_div{
	position:absolute;
	right: 214px;
	background:rgba(255,255,255,0);	
        top:183px;
        
        background: url("../img/tel_sign.png") no-repeat 5px center rgba(255, 255, 255, 1);
padding-left: 56px;
height: 55px;
border-radius: 30px;
width: 294px;
padding-top: 12px;

border: 2px solid #ffe40b;
margin-left: auto;
margin-right: auto;
}

.pozdr  .btn{
margin-left: 592px;
margin-top: 83px;
width: 166px;
}

.pozdr .sec{
bottom: 33px;
font-family: officinaserifcbold;
font-size: 28px;
left: 159px;
position: absolute;
}


.pozdr  .p1_msg{
font-size: 20px;
font-weight: lighter;
left: 51px;
line-height: 23px;
position: absolute;
text-align: center;
top: 121px;
width: 730px;
	
}


.pozdr .header{
font-family: officinaserifcbold;
font-size: 45px;
font-weight: bold;
padding-top: 37px;
}

.pozdr  .f-close{
background: url("../img/close2.png") no-repeat;
cursor: pointer;
height: 36px;
position: absolute;
right: 22px;
top: 20px;
width: 36px;
}
.b_blue2 {
    background: url("../img/btn_blue2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}



.m_section .h_sub_tel{
    padding-top: 15px;
        float: left;
        width: 45%;
}

.m_section .h_sub_tel p {
	font-family: roboto condensed;
	font-size: 27px;
	font-weight: bold;
	line-height: 40px;
	margin: 0;
        text-align: center;
}

.m_section .h_sub_tel p a{
 /*   color:#333;*/
}

.m_section .mdl{
    display: block;
    width: 42px;
    height: 42px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background: url("../img/trubka.png") no-repeat scroll center center;
}

.m_section .sub_call{
    float: right;
    margin-top: 6px;
}

.m_section .sub_call .call {
	background: url("../img/wood/dots_wood.png") no-repeat scroll 4px bottom rgba(0, 0, 0, 0);
	color: #e2b984;
	cursor: pointer;
	font-family: roboto condensed;
	font-size: 18px;
	font-weight: bold;
	margin-right: 5px;
        margin-left: 0px;
	padding-top: 5px;
}










/*************************/
.otz{
background: url("../img/otz_bg.png") no-repeat;
height: 123px;
margin: 0 auto;
padding-left: 85px;
padding-right: 80px;
padding-top: 20px;
position: relative;
width: 580px;
}

.otz div{
font-family: roboto;
font-size: 16px;
font-style: italic;
font-weight: lighter;
line-height: 20px;
}

.otz_link{
	background: url("../img/otz_all.png") no-repeat left center;	
	height: 18px;
    margin-left: 240px;
    text-align: right;
    width: 123px;
}

.otz_link a{
   color: #2861dc;
    text-decoration: underline;
}

#otz_carousel .otz_name{
font-family: officinaserifcbold;
font-size: 18px;
text-align: center;
color:#999;
text-transform: uppercase;	
}

#otz_carousel .otz_prof{
font-family: officinaserifcregular;
font-size: 16px;
text-align: center;
color:#999;
padding-top: 5px;
}

.s5 .otzu{
background: url("../img/otzubg.png") no-repeat 164px 25px;	
height:270px;
}

/************************************/
.bal_config{
	position:relative;
}

.bal_config .b_yellow{
background: url("../img/y_button.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
font-family: officinaserifcregular;
font-size: 26px;
height: 44px;
padding-top: 19px;
position: absolute;
text-align: center;
top: 406px;
width: 195px;
}

.b_yellow_sq{
background: url("../img/y_sq_button.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
font-family: officinaserifcregular;
font-size: 26px;
height: 44px;
left: 505px;
padding-top: 15px;
position: absolute;
text-align: center;
top: 356px;
width: 217px;
text-transform: uppercase;
}

.bal_left{
	float:left;
	width:675px;
	height:630px;
}

.bal_right{
	float:left;
	height:630px;
}

.bal_right .sw{
background: url("../img/swicher_bg.jpg") no-repeat;	
width:442px;
height:97px;
}

.bal_right .sw_block{
	margin:0 auto;
	width:415px;
	height:60px;
}

.bal_right .sw_h{
font-family: officinaserifcregular;
font-size: 21px;
padding-bottom: 10px;
padding-top: 10px;
text-align: center;
}

.bal_right .sw_block .bl_hot{
float: left;
font-family: officinaserifcregular;
font-size: 30px;
height: 40px;
padding-left: 10px;
padding-top: 5px;
width: 123px;
cursor:pointer;
}


.bal_right .sw_block .bl_hot.active_{
background: url("../img/hot_active.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.bal_right .sw_block .bl_hot.inactive_{
background: url("../img/hot_inactive.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.bal_right .sw_block .blsw{
	background: url("../img/swb.png") 50% 50% no-repeat;
	width:122px;
	float:left
}

.bal_right .sw_block .bl_sw{
margin-left: 22px;
width: 54px;
	
}
	
.bal_right .sw_block .bl_cold.active_{
background: url("../img/cold_active.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bal_right .sw_block .bl_cold.inactive_{
background: url("../img/cold_inactive.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}	
.bal_right .sw_block .bl_cold{
float: left;
font-family: officinaserifcregular;
font-size: 30px;
height: 40px;
padding-left: 20px;
padding-top: 5px;
width: 137px;
cursor:pointer;
}

.bal_right .features_cold{
	background: url("../img/f_cold.jpg") no-repeat scroll right bottom;
	height:380px;
	    width: 442px;
		
}

.bal_right .features_hot{
	background: url("../img/f_hot.jpg") no-repeat scroll right bottom;
	height:380px;
	    width: 442px;
}

.bal_right .features_cold h3{
font-family: officinaserifcbold;
font-size: 36px;
margin-left: -31px;
padding-top: 20px;
text-align: center;
width: 498px;
text-transform: uppercase;
}
.bal_right .features_hot h3{
	font-family:officinaserifcbold;
    font-size: 36px;
    padding-top: 20px;
    text-align: center;
	text-transform: uppercase;
}

.bal_right .features_hot .f1,
.bal_right .features_hot .f2,
.bal_right .features_hot .f3,
.bal_right .features_hot .f4,
.bal_right .features_cold .f1,
.bal_right .features_cold .f2,
.bal_right .features_cold .f3,
.bal_right .features_cold .f4{
    font-family: officinaserifcbold;
    font-size: 20px;
    padding-bottom: 10px;
    padding-left: 36px;
    padding-top: 10px;
    width: 245px;
	line-height: 22px;
}
.bal_right .features_cold .f1{
	background: url("../img/hf1.png") no-repeat left center;
	   padding-top: 20px;
}
.bal_right .features_hot .f1{
	background: url("../img/hhf1.png") no-repeat 3px 14px;
	   padding-top: 20px;
}
.bal_right .features_cold .f2{
background: url("../img/hf2.png") no-repeat left center;
}
.bal_right .features_hot .f2{
background: url("../img/hhf2.png") no-repeat left center;
}
.bal_right .features_cold .f3{
background: url("../img/hf3.png") no-repeat left center;
}
.bal_right .features_hot .f3{
background: url("../img/hhf3.png") no-repeat left center;
}
.bal_right .features_cold .f4{
background: url("../img/hf4.png") no-repeat left center;
}
.bal_right .features_hot .f4{
background: url("../img/hhf4.png") no-repeat 2px center;
}

.bal_left .bal_bg{
background: url("../img/bal_config/hot_bg.jpg") no-repeat left top;
position:absolute;
width:623px;
height:615px;
}

.bal_left .bal_shell{
background: url("../img/bal_config/gofra_b1.png") no-repeat left top;
position:absolute;
width:623px;
height:615px;
}

.bal_left .bal_sign{
color: #2861dc;
cursor: pointer;
font-family: roboto condensed;
font-size: 18px;
font-weight: bold;
left: 465px;
position: absolute;
text-align: right;
top: 156px;
width: 165px;
}

.cold_bg{
background: url("../img/bal_config/cold_bg.jpg") no-repeat left top !important;}

.bal_right .variants{
border: 1px solid #ccc;
border-radius: 7px;
height: 100px;
position: relative;
width: 100%;
}

.bal_right .variants .combo{
height: 24px;
left: 130px;
line-height: 24px;
position: absolute;
top: 12px;
width: 300px;
}

.bal_right .variants .combo .combo_option{
	float:left;
	height:24px;
	font-size:18px;
	font-family:officinaserifcregular;
	color:#0000;
	font-weight:bold;
	margin-left:40px;
}

.bal_right .variants .combo .combo_option .select{
	background: url("../img/bal_config/ck0.png") no-repeat;
	height:24px;
	width:24px;
	float:left;
	padding-right:5px;
	cursor:pointer;
}

 
.bal_right .variants .combo .combo_option.active .select{
	background: url("../img/bal_config/ck1.png") no-repeat;
}

.bal_right .variants .combo .combo_option.active{
	color:#000;

}

.bal_right .variants .variants_gal{
height: 60px;
left: 157px;
position: absolute;
top: 44px;
}

.bal_right .variants .variants_gal div{
cursor: pointer;
float: left;
height: 37px;
padding: 5px 9px 0;
width: 37px;
}
 
.bal_right .variants .variants_gal img{
border: 3px solid #fff;
border-radius: 100%;
padding: 2px;
}


.bal_right .variants .variants_txt{
font-family: officinaserifcbold;
font-size: 18px;
left: 0;
position: absolute;
text-align: right;
top: 30px;
width: 151px;

}

.bal_right .variants .variants_gal .active img{
border: 3px solid #ccc;
border-radius: 100%;
padding: 2px;
}

/********** l_config *************/
.l_config{
	width:1200px;
	position:relative;
	height:800px;
}

.l_config .l_left{
height: 800px;
left: 0;
position: absolute;
top: 0;
width: 280px;
z-index: 100;
}
.l_config .l_right{
	height:800px;
	position:absolute;
	top:0px;
	right:0px;
	width:330px;
}
.l_config .l_center{
	background: url("../img/l_config/bg.jpg") no-repeat;
	width:645px;
	height:800px;
	position:absolute;
	top:0px;
	left:230px;
}


.l_config .l_center .maket_roof{
	background: url("../img/l_config/roof/roof2_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:50;
}

.l_config .l_center .maket_okno{
	background: url("../img/l_config/okno/okno2_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:49;
}

.l_config .l_center .maket_shell{
	background: url("../img/l_config/shell/shell1_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:48;
}

.l_config .l_center .maket_struct{
	background: url("../img/l_config/struct/struct1_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:47;
}

.l_config .l_center .maket_otdelka{
	background: url("../img/l_config/otdelka/otdelka1_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:44;
}

.l_config .l_center .maket_skaf{
	background: url("../img/l_config/skaf/skaf1_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:46;
}


.l_config .l_center .maket_floor{
	background: url("../img/l_config/floor/floor10_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:45;
}
  

  
.l_config  .l_layer{
background: url("../img/l_config/pointers.png") no-repeat ;
height: 700px;
left: 98px;
position: absolute;
width: 800px;
top: 34px;
z-index:60;
}

.l_config  .l_roof{
left: 10px;
top: 25px;
}

.l_config  .l_okno{
left: 17px;
top: 220px;
}

.l_config  .l_shell{
left: 11px;
top: 441px;
}

.l_config  .l_struct{
left: 11px;
top: 626px;
}

.l_config  .l_otdelka{
left: 20px;
top: 77px;
}

.l_config  .l_skaf{
left: 20px;
top: 271px;
}


.l_config  .l_floor{
left: 20px;
top: 452px;
}


.l_config  .l_price{
background: none repeat scroll 0 0 #fbe60b;
border-radius: 10px;
height: 145px;
left: 30px;
top: 652px;
width: 310px;
}


.l_config .l_price .rassr{
color: #2861dc;
cursor: pointer;
font-family: "roboto condensed";
font-size: 16px;
font-weight: bold;
padding: 2px;
text-decoration: underline;
text-transform: uppercase;
text-align: center;
}

.l_config .l_price .pr{
color: #333;
font-family: "officinaserifcbold";
font-size: 27px;
padding-bottom: 15px;
padding-top: 15px;
text-align: center;
	
}

.l_config .l_price div.price{
background: url("../img/l_config/rub.png") no-repeat  right center;
color: #ee0000;
font-family: impact;
font-size: 60px;
font-style: italic;
padding-right:73px;
text-align:right;
width:200px;
height: 70px;
}
.l_config .l_block{
	position:absolute;
	color:#333;
}

.l_config .l_block .swich{
	padding-top:10px;
}

.l_config .l_block .swich span{
	text-transform: uppercase;
	cursor:pointer;
	font-family: "roboto condensed";
	font-size: 16px;
	padding: 2px;
	color: #2861dc;
	text-decoration:underline;
	font-weight:bold;
	
}

.l_config .l_block .swich span.active{
	background:#fbe60b;
	color: #333;
	text-decoration:none;
}	
	
.l_config .l_block p.h{	
color: #333;
font-family: "officinaserifcbold";
font-size: 20px;
padding-bottom: 8px;
padding-left: 0;
text-transform: uppercase;
}

.l_config .l_block p{
color: #666;
font-family: roboto;
font-size: 13px;
line-height: 16px;
padding-left: 10px;
}

.l_config  .l_right .l_block p{
padding-left: 0px;
}

.l_config .l_block .vars{
	padding-top:10px;
}

.l_config .l_block .vars div{
	float:left;
	text-align:center;
	padding-right:4px;
	padding-left:4px;
	cursor:pointer;
}

.l_config .l_block .vars.s div{

	padding-right:0px;
	padding-left:0px;

}

.l_config .l_block .vars div img{
	border:4px solid #fff;
	border-radius:100%;
}

.l_config .l_block .vars.s div img{
width: 53px;
}

.l_config .l_block .vars .active{
	cursor:default;
}

.l_config .l_block .vars .active img{
	border:4px solid #666;
}

.l_config .l_block .vars .desc{
float:none;
text-align:center;
}
/*****************************************/

.section_map #map{
border: 1px solid #ccc;
height: 400px;
margin : 0 auto; 
padding: 10px;
width: 980px;
}

.section_map .contacts{
	padding-top:25px;
	padding-bottom:20px;
}

.section_map .contacts div{
float: left;
width: 500px;
}

.section_map .contacts div p{
font-family: roboto;
font-size: 19px;
font-weight: lighter;
line-height: 32px;
}

.section_map .contacts div p span{
	font-family: 'officinaserifcbold';
	font-size:22px;
	
}
/*********************************/

.s16 .ese{
background: url("../img/ese.png") no-repeat scroll left center rgba(0, 0, 0, 0);
cursor: pointer;
font-family: roboto condensed;
font-size: 30px;
font-weight: bold;
height: 65px;
margin-left: 767px;
margin-top: -39px;
padding-left: 79px;
padding-top: 33px;
position: relative;
text-decoration: underline;
width: 50px;
color:#2861dc;
}
/**************************************/
.s17 .k_man{
background: url("../img/k_man.html") no-repeat scroll left center rgba(0, 0, 0, 0);
width:449px;
height:663px;
position:absolute;
top:0px;
left:5px;
}

.s17 .percent{
    left: 960px;
    position: absolute;
    top: 61px;
}

.s17 .percent .ob1{
	font-size:36px;
}

.s17 .k_txt1{
font-family: "officinaserifcbold";
font-size: 65px;
left: 432px;
position: absolute;
text-transform: uppercase;
top: 415px;
}

.s17 .k_div{
background: url("../img/k_div.png") no-repeat;
left: 432px;
position: absolute;
top: 497px;
width:756px;
height:136px;
}

.s17 .k_div .k_txt2{
left: 23px;
position: absolute;
top:10px;
font-family: "officinaserifcbold";
font-size:49px;
text-transform: uppercase;
}
.s17 .k_div .k_txt3{
font-family: "roboto";
font-size: 25px;
left: 24px;
position: absolute;
top: 87px;
}
.s17 .k_div .pr{
left: 595px;
position: absolute;
top: 81px;
color:#fff;
font-family: "officinaserifcbold";
font-size:24px;
}

.s17 .k_div .pr span{ 
	font-size:30px;
}

.scroll{
bottom: 80px;
cursor: pointer;
opacity: 0.7;
position: fixed;
right: -300px;
z-index: 2;
}

.scroll:hover{
	opacity: 1;
	}


.toptop	{	
background: url("../img/top_str_act.png") no-repeat scroll center top ;
bottom: 20px;
color: #ccc;
cursor: pointer;
left: -200px;
padding-top: 10px;
position: fixed;
text-align: center;
width: 81px;
z-index: 99;
height:34px;	
}	
/******* calc ***************/
.calc{
	position:relative;
	width:100%;
}

.calc.calc_okna {
height: 580px;
margin-top:50px;
}

.calc.calc_okna .calc_menu .active img{
border: 3px solid #ffe40b;
}

.calc.calc_okna .calc_menu li img{
border: 3px solid #fff;
}

.calc.calc_okna .calc_menu .active{
border:none;
/*padding:0px !important;*/
}

.calc.calc_balkon .calc_menu .active{
padding: 0 !important;
}
.calc .calc_menu .active{
	border: 3px solid #ffe40b;
 
}



.calc .c_left{
   float: left;
    margin-left: 170px;
    width: 555px;
	 position: relative;
}

.calc .c_right{
	float:left;
	width:344px;
}


.calc .c_left .calc_menu{
	/*width:100%;*/
}

.calc .c_left .calc_menu li{
	float:left; 
	cursor:pointer;
	padding:3px;
	margin-left: 5px;

}

.calc.calc_okna .c_left .calc_menu li{
    margin-left: 20px;
    margin-right: 20px;
}

.calc.calc_balkon .c_left .ul_menu{
height: 50px;
margin: 0 auto;
width: 650px;
}

.calc.calc_balkon .c_left .calc_main{
	width:730px;
	height:470px;
	background: url("../img/calc_balkon/cb1p.jpg") no-repeat center top;
	margin-top:63px;
	margin-left:5px;
}

.calc.calc_okna  .best_price{
background: rgba(0, 0, 0, 0) url("../img/wood/best_price.png") no-repeat scroll center top;
height: 104px;
left: 67px;
position: absolute;
top: 26px;
width: 128px;
}

.calc.calc_okna  .calc_main{
    float: left;
    height: 411px;
    width: 465px;
	background: url("../img/wood/calc/sosna.png") no-repeat center top;
}

.calc.calc_okna  .calc_height{
float: left;
position: relative;
}

.calc.calc_okna  .calc_height .z_h{
background: none repeat scroll 0 0 #ffe40b;
height: 17px;
padding: 5px;
position: absolute;
width: 50px;
z-index: 10;
margin-left: 35px;
bottom:60px;
}

.calc.calc_okna  .calc_width .z_w{
background: none repeat scroll 0 0 #ffe40b;

height: 17px;
margin-left: 55px;
padding: 5px;
position: absolute;
top: 0;
left:67px;
width: 50px;
z-index: 10;
}


#slider-vertical{
background: url("../img/wood/s_vertical.png") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
height: 351px;
width: 19px;
}


.calc.calc_okna .ui-slider-vertical .ui-slider-range {
background: rgba(0, 0, 0, 0) url("../img/wood/s_vertical_p.png") no-repeat scroll 0 bottom !important;
width: 19px;
 margin-bottom: -3px;
}

#slider-horizontal{
background: url("../img/wood/s_horizontal.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
width: 351px;
height: 19px;
}
.calc.calc_okna .ui-slider-horizontal .ui-slider-range {
	background: url("../img/wood/s_horizontal_p.png") no-repeat scroll left 0 rgba(0, 0, 0, 0) !important;
	margin-left:-3px ;
	height:19px;
}

.calc.calc_okna .c_left .ui-state-default,
.calc.calc_okna.c_left .ui-widget-content .ui-state-default,
.calc.calc_okna.c_left .ui-widget-header .ui-state-default{
	background: url("../img/wood/ss.png") no-repeat !important;
	 left: -9px;
	 margin-bottom:-26px ;
}

.calc.calc_okna #slider-horizontal .ui-state-default,
.calc.calc_okna #slider-horizontal .ui-widget-content .ui-state-default,
.calc.calc_okna #slider-horizontal .ui-widget-header .ui-state-default{
	background: url("../img/wood/ss.png") no-repeat !important;
	 top:-12px;
	 margin-left: -17px;
}


.w_line{
background: rgba(0, 0, 0, 0) url("../img/wood/w_line.png") repeat-x scroll 0 0;
height: 3px;
margin-bottom: 20px;
margin-top: 15px;
width: 344px;
}


.ul_menu {
	background: rgba(0, 0, 0, 0) url("../img/wood/select.png") no-repeat scroll 0 0;
	font-size: 24px;
	font-weight: bold;
	height: 59px;
	padding-left: 17px;
	padding-top: 16px;
	text-transform: uppercase;
	width: 317px;
	cursor: pointer;
	margin: 0 auto;
}


.wood_type{
		position: relative;
}

.msg{
font-size: 16px;
font-weight: bold;
text-transform: uppercase;
text-align:center;
 height: 35px;
}

.calc.calc_okna  .calc_width{
    float: left;
    margin-left: 75px;
    position: relative;
    width: 351px;
}

.calc.calc_okna .note{
font-size: 14px;
font-style: italic;
font-weight: lighter;
margin-top: 26px;
text-align: center;
}

.calc .calc_sub{
background: #fee7c9 none repeat scroll 0 0;
border: 1px solid #ccc;
border-radius: 0 0 7px 7px;
padding-bottom: 15px;
position: absolute;
width: 248px;
z-index: 1;
}

.calc .calc_sub.o1{
left: 20px;
top: 91px;
}

.calc .calc_sub.o2{
	    left: 84px;
		  top: 3px;
}
.calc .calc_sub.o3{
	    left: 183px;
		  top: 3px;
}
.calc .calc_sub.o4{
	    left: 285px;
		  top: 3px;
		 
}

#o1{
 width:29px;
 text-align: center;
}
#o2{
 width:43px;
 text-align: center;
}
#o3{
 width:63px;
 text-align: center;
}
#o4{
 width:55px;
 text-align: center;
 margin-top: -10px;
}

.calc .calc_sub div{
cursor: pointer;
font-size: 24px;
font-weight: bold;
margin-top: 15px;
padding-left: 12px;
text-align: left;
text-transform: uppercase;
}

.calc .calc_sub div:hover {
    background: #e2b984 none repeat scroll 0 0;
}

.calc.calc_okna .c_left .ul_menu{
	margin-top: 13px;
}


.calc .c_right input{
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: medium none;
color:#58321e;
font-size: 30px;
font-weight: bold;
position: absolute;
text-align: center;
width: 100px;
}

.calc .c_right .c_width{
left: 204px;
top: 8px;
}

.calc .c_right .c_height{

left: 18px;
top: 8px;
}

.calc .sw{
	/*

height:234px;
*/
position:relative; 
}  

.calc .sw_block{
background: rgba(0, 0, 0, 0) url("../img/wood/raz.png") no-repeat scroll 0 0;
height: 95px;
margin: 0 auto;
position: relative;
width: 317px;
}

.calc .sw_h{
font-family: officinaserifcregular;
font-size: 21px;
padding-bottom: 10px;
padding-top: 10px;
text-align: center;
}



.calc .sw_t2{
bottom: 5px;
font-size: 19px;
font-weight: bold;
left: 14px;
position: absolute;
text-align: center;
}

.calc .sw_block .bl_ok{
float: left;
font-family: officinaserifcregular;
font-size: 30px;
height: 40px;
padding-left: 10px;
padding-top: 5px;
width: 123px;
cursor:pointer;
}


.calc .sw_block .bl_ok.active_{
background: url("../img/hot_active.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.calc .sw_block .bl_ok.inactive_{
background: url("../img/hot_inactive.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.calc .sw_block .blsw{
	background: url("../img/swb.png") 50% 50% no-repeat;
	width:122px;
	float:left
}

.calc .sw_block .bl_sw{
margin-left: 22px;
width: 54px;
	
}
	
.calc .sw_block .bl_bal.active_{
background: url("../img/cold_active.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor:text;
}
.calc .sw_block .bl_bal.inactive_{
background: url("../img/cold_inactive.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}	
.calc .sw_block .bl_bal{
float: left;
font-family: officinaserifcregular;
font-size: 30px;
height: 40px;
padding-left: 20px;
padding-top: 5px;
width: 137px;
cursor:pointer;
}



.calc .itogi .ceny {
background: rgba(0, 0, 0, 0) url("../img/wood/cena.png") no-repeat scroll 0 0;
height: 89px;
margin: 0 auto;
width: 283px;
position: relative;
padding-right: 78px;
}
.calc .itogi .itogo {
	color: #ffe4c2;
	font-family: roboto;
	font-size: 60px;
	font-weight: bold;
	position: relative;
	text-align: right;
	width: 100%;
}

.calc .itogi .ceny .i_dop div{
color: #333;
font-family: "officinaserifcregular";
font-size: 21px;
padding-bottom: 5px;
padding-left: 35px;
padding-top: 5px;
}


.calc .itogi .ceny .i_dop div span{ 
	font-family: 'officinaserifcbold';
}

.calc  .i_rassr{
	color: #2861dc;
    cursor: pointer;
    font-family: "roboto condensed";
    font-size: 24px;
    font-weight: bold;
    padding: 2px;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
	margin-top: 20px;
}

.calc .i_dostavka{
background: url("../img/i_dostavka.jpg") no-repeat;
color: #fff;
font-family: officinaserifcbold;
font-size: 23px;
font-style: italic;
height: 47px;
margin: 20px auto 0;
padding-left: 115px;
padding-top: 18px;
width: 286px;
}

/****************************************/
/*****balkon calc*******/


/*****************************************/

.s21 .nazv{
	position:absolute;
	top:16px;
	left:410px;
	font-family: 'officinaserifcbold';
	font-size:42px;
	text-transform: uppercase;
	color:#333;
}

.s21 .zakaz_vp{
left: 472px;
position: absolute;
top: 50px;
}

.s21 .zakaz_vp input{
	border:none;
}

.s21 .zakaz_vp .v_name {
border: medium none;
font-family: roboto;
font-size: 20px;
left: 0;
position: absolute;
top: 43px;
width: 195px;
}

.s21 .zakaz_vp  .v_tel{
border: medium none;
font-family: roboto;
font-size: 20px;
left: 297px;
position: absolute;
top: 43px;
width: 195px;
}


.s21 .zakaz_vp .btn {
left: 529px;
position: absolute;
top: 26px;
width: 152px;
}


.s21 .otschet{

}

.s21 .konec{
font-family: "officinaserifcbold";
font-size: 20px;
left: 90px;
position: absolute;
text-transform: uppercase;
top: 32px;
}

.s21 .days{
font-family: roboto;
font-size: 13px;
position: absolute;
top: 143px;
left: 90px;
text-transform: uppercase;
}

.s21 .s21_count{
	left: 0;
	position: absolute;
	top: 62px;
}

/*****************************************/

.s28 .digit{
background: url("../img/count1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
color: #fff;
display: block;
height: 91px;
letter-spacing: -1px;
position: absolute;
text-align: center;
width: 76px;
}

.s28 .position {
  display: inline-block;
  height: 91px;
  position: relative;
  width: 67px;
}


.s28 .countdownHolder{
font: bold 70px/1.2 "Roboto Condensed",sans-serif;
height: 91px;
letter-spacing: -10px;
margin: 0 auto;
overflow: hidden;
text-align: center;
width: 530px;
}


.s28 .position1 {
  background: url("../img/2dot1.png") no-repeat scroll center center rgba(0, 0, 0, 0);
  display: inline-block;
  height: 91px;
  overflow: hidden;
  position: relative;
  width: 38px;
}
.s28 .countDiv {
  display: inline-block;
  height: 1.6em;
  position: relative;
  width: 30px;
}


.s28 .nazv{
color: #333;
font-family: "officinaserifcbold";
font-size: 34px;
left: 543px;
position: absolute;
top: 68px;
}

.s28 .zakaz_vp{
left: 348px;
position: absolute;
top: 217px;
}

.s28 .zakaz_vp input{
	border:none;
}

.s28 .zakaz_vp .v_name {
border: medium none;
font-family: roboto;
font-size: 20px;
left: 0;
position: absolute;
top: 43px;
width: 195px;
}

.s28 .zakaz_vp  .v_tell{
border: medium none;
font-family: roboto;
font-size: 20px;
left: 268px;
position: absolute;
top: 45px;
width: 195px;
}


.s28 .zakaz_vp .btn {
left: 529px;
position: absolute;
top: 26px;
width: 152px;
}


.s28 .otschet{

}

.s28 .konec{
font-family: "officinaserifcbold";
font-size: 20px;
left: 90px;
position: absolute;
text-transform: uppercase;
top: 32px;
}

.s28 .days{
color: #666;
font-family: officinaserifcbold;
font-size: 17px;
left: 587px;
position: absolute;
text-transform: uppercase;
top: 210px;
}

.s28 .s28_count{
left: 515px;
position: absolute;
top: 115px;
}

.s28 .ogr{
background: url("../img/ogr.png") no-repeat;
height: 354px;
left: 40px;
position: absolute;
top: 4px;
width: 380px;
}

/********************************/
.s29{
background: url("../img/s28_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 370px;
min-width: 1200px;
/*padding-top: 45px;*/

}

.s29 .digit{
background: none;
color: #fff;
display: block;
height: 91px;
letter-spacing: -1px;
position: absolute;
text-align: center;
width: 76px;
}

.s29 .position {
  display: inline-block;
  height: 91px;
  position: relative;
  width: 76px;
  background:rgba(0, 0, 0, 0) url("../img/count1.png") no-repeat scroll 0 0;
  margin-left:-8px;
}


.s29 .countdownHolder{
font: bold 70px/1.2 "Roboto Condensed",sans-serif;
height: 91px;
letter-spacing: -10px;
margin: 0 auto;
overflow: hidden;
text-align: center;
width: 535px;


}


.s29 .position1 {
  background: url("../img/2dot1.png") no-repeat scroll center center rgba(0, 0, 0, 0);
  display: inline-block;
  height: 91px;
  overflow: hidden;
  position: relative;
  width: 169px;
    margin-left:-7px;
}
.s29 .countDiv {
  display: inline-block;
  height: 1.6em;
  position: relative;
  width: 30px;
}


.s29 .nazv{
color: #333;
font-family: "officinaserifcbold";
font-size: 34px;
left: 543px;
position: absolute;
top: 68px;
}

.s29 .zakaz_vp{
left: 348px;
position: absolute;
top: 217px;
}

.s29 .zakaz_vp input{
	border:none;
}

.s29 .zakaz_vp .v_name {
border: medium none;
font-family: roboto;
font-size: 20px;
left: 0;
position: absolute;
top: 43px;
width: 195px;
}

.s29 .zakaz_vp  .v_tell{
border: medium none;
font-family: roboto;
font-size: 20px;
left: 268px;
position: absolute;
top: 45px;
width: 195px;
}


.s29 .zakaz_vp .btn {
left: 529px;
position: absolute;
top: 26px;
width: 152px;
}


.s29 .otschet{

}

.s29 .konec{
font-family: "officinaserifcbold";
font-size: 20px;
left: 90px;
position: absolute;
text-transform: uppercase;
top: 32px;
}

.s29 .days{
color: #666;
font-family: officinaserifcbold;
font-size: 17px;
left: 587px;
position: absolute;
text-transform: uppercase;
top: 210px;
}

.s29 .s29_count{
left: 515px;
position: absolute;
top: 115px;
}

.s29 .ogr{
background: url("../img/ogr.png") no-repeat;
height: 354px;
left: 40px;
position: absolute;
top: 4px;
width: 380px;
}
/**************************************/

.s30{
background: url("../img/s30_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 508px;
min-width: 1200px;
margin-top:20px;
margin-bottom:20px;
/*padding-top: 45px;*/

}

.s30 .txt{
left: 600px;
position: absolute;
top: 115px;
}

.s30 h1{
	color: #333;
font-size: 55px;
padding-bottom: 20px;
text-align: left;
}

.s30 ul{
font-family: 'officinaserifcbold';
}

.s30 ul li{
background: rgba(0, 0, 0, 0) url("../img/b_sign.png") no-repeat scroll left top;
color: #333;
font-size: 32px;
height: 75px;
font-family: 'officinaserifcbold';
padding-left: 60px;
}

.s30 .btn{
left: 700px;
position: absolute;
top: 410px;
width: 310px;
text-decoration:none;
background: rgba(0, 0, 0, 0) url("../img/btn_blue3.png") no-repeat scroll 0 0;
}


/**********************************************/

.footer_menu{
	margin-bottom:30px;
	
   
}

.f_block {
	text-transform: uppercase;
	font-family: roboto condensed;
	font-weight: bold;
	font-size: 16px;
	color:#f1cc9c;
	/* margin-left: 70px; */
	height: 52px;
	padding-bottom: 0;
	padding-left: 60px;
	padding-top: 16px;
	margin-bottom: 20px;
	width: 244px;
	margin-left: auto;
	margin-right: auto;

}

.f_block a{
color: #f1cc9c;
text-decoration: underline;
}


.footer_menu .fm1{
	background: url("../img/wood/fm1.png") no-repeat left center;
}
.footer_menu .fm2{
	background: url("../img/wood/fm2.png") no-repeat left center;
	padding-left: 70px;
}
.footer_menu .fm3{
	background: url("../img/wood/fm3.png") no-repeat left center;
}
.footer_menu .fm4{
	background: url("../img/wood/fm4.png") no-repeat left center; 
}

/****otzivy page ***********/

.s24 .otz_page{
	position:relative;
}

.s24 .otz_page .otz_block{
	padding:30px;
}

.s24 .otz_page .otz_left{
	float:left;
	width:740px;
	color:#333;
}

.s24 .otz_page .otz_right{
	float:left;
	width:460px;
}

.s24 .otz_page .otz_head {
	border-bottom: 1px solid #fbe60b;
	 padding-bottom: 10px;
}

.s24 .otz_page .otz_head .otz_name{
background: url("../img/otz_man.jpg") no-repeat left center;
float:left;
text-transform: uppercase;
font-family: 'officinaserifcbold';
font-size:18px;
 padding-left: 30px;
}
.s24 .otz_page .otz_head .otz_date{
	background: url("../img/otz_clock.jpg") no-repeat left center;
    color: #999;
    float: right;
    height: 22px;
    line-height: 22px;
    padding-left: 30px;
    text-transform: uppercase;
}
.s24 .otz_page .otz_text{
font-family: roboto;
font-size: 16px;
font-weight: lighter;
line-height: 20px;
padding-top: 10px;
text-align: justify;

}

.s24 .zakaz_vp{
	background: url("../img/otz_form.png") no-repeat;
	width:429px;
	height:564px;
	position:relative;
}

.s24 .zakaz_vp .v_name{
	position:absolute;
	 border: none;
    font-family: roboto;
    font-size: 20px;
    left: 100px;
    top: 110px;
}

.s24 .zakaz_vp .v_tel{
    border:none;
    font-family: roboto;
    font-size: 20px;
    left: 100px;
    position: absolute;
    top: 192px;
}

.s24 .zakaz_vp .v_text{
border: medium none;
font-family: roboto;
font-size: 20px;
height: 188px;
left: 40px;
position: absolute;
top: 262px;
width: 346px;
resize: none;
}

.s24 .zakaz_vp .btn{
bottom: 22px;
left: 118px;
position: absolute;
width: 200px;
}

.s25 .grafic{
	background: url("../img/grafic.png") no-repeat;
	width:1062px;
	height:361px;
	position:relative;	
	 margin: 0 auto;
}

.c1{
	background: url("../img/c1.png") no-repeat;
	width:122px;
	height:95px;
	/*position:absolute;*/
	
}

.c2{
	background: url("../img/c2.png") no-repeat;
	width:122px;
	height:83px;
	/*position:absolute;*/
	
}

.c3{
	background: url("../img/c3.png") no-repeat;
	width:122px;
	height:120px;
	/*position:absolute;*/
	
}
.c4{
	background: url("../img/c4.png") no-repeat;
	width:122px;
	height:130px;
	/*position:absolute;*/
	
}
.c5{
	background: url("../img/c5.png") no-repeat;
	width:122px;
	height:152px;
	/*position:absolute;*/
	
}
.c6{
	background: url("../img/c6.png") no-repeat;
	width:122px;
	height:174px;
	/*position:absolute;*/
	
}

.s25 .grafic .col{
	position:absolute;
	width:122px;
	height:233px; 
	overflow:hidden;
}

.col1{
	bottom:83px;
	left:98px;
}

.col2{
	bottom:83px;
	left:246px;
}

.col3{
	bottom:83px;
	left:395px;
}
.col4{
	bottom:83px;
	left:544px;
}
.col5{
	bottom:83px;
	left:692px;
}
.col6{
	bottom:83px;
	left:840px;
}

.s25 .grafic .col1 .internal{
	position:absolute;
	width:122px;
	height:148px;
	bottom:-200px;
}

.s25 .grafic .col2 .internal{
	position:absolute;
	width:122px;
	height:160px;
	bottom:-200px;
}

.s25 .grafic .col3 .internal{
	bottom:-200px;
height: 173px;
position: absolute;
width: 122px;
}
.s25 .grafic .col4 .internal{
	bottom:-200px;
height: 183px;
position: absolute;
width: 122px;
}
.s25 .grafic .col5 .internal{
bottom: -207px;
height: 205px;
position: absolute;
width: 122px;
}
.s25 .grafic .col6 .internal{
bottom: -229px;
height: 227px;
position: absolute;
width: 122px;
}
.s25 .grafic .col .internal .numbers{
background: url("../img/dark_sign.png") no-repeat;
	width:81px;
	height:43px;
	padding-top:10px;
	text-align:center;
	  margin-left: 18px;
	  color:#ffde16;
	  font-family: 'officinaserifcbold';
	  font-size:24px;
}

.s25 .grafic .col .internal .numbers_y{
background: url("../img/y_sign.png") no-repeat;
	width:118px;
	height:75px;
	padding-top:2px;
	text-align:center;
	  color:#414042;
	  font-family: 'officinaserifcbold';
	  font-size:40px;
}

.s25 .grafic .col .internal .cell{
}

.s25 .grafic .s_grafic{
background: url("../img/s_grafic.png") no-repeat;
	    bottom: 12px;
    color: #414042;
    font-family: "roboto";
    font-size: 16px;
    height: 39px;
    left: 303px;
    padding-top: 73px;
    position: absolute;
    text-align: center;
    width: 629px;
	display:none;
}

.s25  .y_tel{
background: url("../img/y.png") no-repeat scroll 0 21px rgba(0, 0, 0, 0);
height: 130px;
margin: 0 auto 20px;
width: 619px;
}

.s25  .y_tel p{
color: #333;
font-family: officinaserifcbold;
font-size: 48px;
line-height: 48px;
text-align: center;
}

.s25  .y_tel p span{
	font-weight:normal;
	font-size: 46px;
}

/******************************/
.s26 h1{
	font-size:45px;
	 padding-bottom: 20px;
	 color:#333;
	 text-align:left;
}

.s26 p{
	font-family:roboto;
	font-weight: lighter;
	font-size:18px;
	text-align: justify;
	line-height: 21px;
}

.s26 .left{
	width:50%;
}
/******************************/

.s_oc .h_menu{
	background:#f1f2f1;
	width:1150px;
	height:130px;
	border-radius:5px;
	position:relative;
}

.s_oc .okna_select{
background: url("../img/okna_select.png") no-repeat;
width:301px;
height:45px;
margin-left:845px;
position:relative;
}

.s_oc .okna_select.balkon{
background: url("../img/balkon_select.png") no-repeat;
width:301px;
height:45px;
margin-left:845px;
position:relative;
}

.s_oc .okna_select .sel1{
color: #333;
font-family: officinaserifcbold;
font-size: 21px;
left: 76px;
position: absolute;
text-transform: uppercase;
top: 10px;
}

.s_oc .okna_select .sel22{
color: #333;
font-family: officinaserifcbold;
font-size: 21px;
left: 166px;
position: absolute;
text-transform: uppercase;
top: 13px;
}

.s_oc .okna_select .sel2
{
color: #6d6d6d;
font-family: officinaserifcregular;
font-size: 16px;
font-weight:bold;
left: 183px;
position: absolute;
text-transform: uppercase;
top: 20px;
}

.s_oc .okna_select .sel11{
color: #6d6d6d;
font-family: officinaserifcregular;
font-size: 16px;
font-weight:bold;
left: 76px;
position: absolute;
text-transform: uppercase;
top: 20px;
}

.s_oc .okna_select .sel11 a{
	text-decoration:none;
	color: #6d6d6d;
}

.s_oc .okna_select .sel2 a{
	text-decoration:none;
	color: #6d6d6d;
}


#slider-width{
background: url("../img/s_horizontal1.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
width: 339px;
height: 16px;
}


#slider-height{
background: url("../img/s_horizontal1.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
width: 339px;
height: 16px;
}

.s_oc .calc_width1 .ui-widget-header,
.s_oc .calc_height1 .ui-widget-header {
  background:rgba(0,0,0,0) url("../img/s_horizontal1_p.png") repeat-x scroll 50% 50% !important;
  border: 1px solid #aaaaaa;
  color: #222222;
  font-weight: bold;
} 

.s_oc .ui-state-default, .s_oc .ui-widget-content .ui-state-default, .s_oc .ui-widget-header .ui-state-default {
  background: rgba(0, 0, 0, 0) url("../img/sw1.png") no-repeat scroll 50% 50%;
  border: medium none;
  color: #555555;
  font-weight: normal;
     margin-left: -22px;
    margin-top: -6px;
}

.s_oc .calc_width1{
	font-size:21px;
	font-family:officinaserifcbold;
	left: 10px;
	position: absolute;
	top:35px;
	width:450px;
}

.s_oc .calc_height1{
font-family: officinaserifcbold;
font-size: 21px;
left: 465px;
position: absolute;
top:35px;
width:450px;
}

.s_oc .filter_button{
	position:absolute;
	right:27px;
	top:37px;
	
	}

.s_oc .filter_button a {
	text-decoration:none;
	}
	
.s_oc .b_yellow{
background: url("../img/y_button.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
font-family: officinaserifcregular;
font-size: 24px;
height: 50px;

padding-top: 18px;

text-align: center;

width: 195px;
}

.s_oc .itemBlock1{
	background: url("../img/i1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	width:460px;
	height:560px;
	float:left;
	margin-left:40px;
	margin-right:40px;
	margin-top:20px;
	margin-bottom:10px;
	position:relative;
	}
	
.s_oc .itemBlock2{
	background: url("../img/i2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	width:460px;
	height:560px;
	float:left;
	margin-left:40px;
	margin-right:40px;
	margin-top:20px;
	margin-bottom:10px;
	position:relative;
	}
	
.s_oc .cat_iname{
	color: #fff;
	font-family: "officinaserifcbold";
	font-size: 28px;
	height: 67px;
	line-height: 33px;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
	width: 313px;
}	

.s_oc .cat_iname div
{
display: table-cell;
height: 67px;
text-align: center;
vertical-align: middle;
width: 313px;
	}

.s_oc .cat_isize{
color: #fff;
font-family: "officinaserifcregular";
font-size: 18px;
margin: 0 auto;
padding-bottom: 10px;
text-align: center;
}

.s_oc .cat_isize span{
	font-size:24px;
	color:#fbe60b;
}

.s_oc .cat_iimg{
height: 281px;
margin: 0 auto;
overflow: hidden;
text-align: center;
width: 360px;
}

.s_oc .cat_iart{
color: #fff;
font-family: "officinaserifcregular";
font-size: 18px;
margin: 0 auto;
padding-bottom: 5px;
text-align: center;
padding-top:10px;
}

.s_oc .cat_iart span{
	font-size:24px;
	color:#fbe60b;
}

.s_oc .cat_iprice{
color: #fff;
font-family: 'officinaserifcbold';
font-size: 30px;
margin: 0 auto;
padding-bottom: 15px;
text-align: center;

position:relative;
}

.s_oc .cat_iprice span{
	font-size:45px;
	color:#fbe60b;
}

.s_oc .cat_iprice .rr{
	font-size:35px;
	color:#fbe60b;
	display:inline;
}

._line{
left: 88px;
position: absolute;
top: 13px;
width: 96px;}

._line hr{
	color:red;
}

.pagenation{
margin-bottom: 40px;
margin-top: 40px;
text-align: center;
}

.pageLink {
	float:left;
	margin-left:20px;
	text-decoration:none;
	color:#000;
}

.pageLink div{
	background: url("../img/pages.png") no-repeat;
	height:41px;
	padding-top:7px;
	width:50px;
	font-size:28px;
	font-family: "officinaserifcregular";
}

/************************************************/

.s_oi .i_left{
	width:460px;
	float:left;
	position:relative;
}

.s_oi .i_left .i_art{
	background:red;
	color:#fff;
	font-family: 'officinaserifcregular';
	font-size:20px;
	width:160px;
	padding:10px;
	height:26px;
}

.s_oi .i_left .i_art span{

	font-family: 'officinaserifcbold';
	font-size:26px;
}

.s_oi .i_left .i_img {
    height: 281px;
    margin-left: 42px;
    margin-top: 30px;
    overflow: hidden;
    text-align: center;
    width: 360px;
}


.s_oi .i_left .i_size {
color: #999;
font-family: "officinaserifcregular";
font-size: 20px;
margin-left: 31px;
margin-top: 25px;
padding-bottom: 10px;
text-align: center;
width: 330px;
/*font-weight:bold;*/
}

.s_oi .i_left .i_size span {
  color: #fff;
  font-size: 26px;
}



.s_oi .i_right{
	width:470px;
	float:left;
	position:relative;
}

.s_oi .i_right .i_name {
  color: #fff;
  font-family: "officinaserifcbold";
  font-size: 30px;
  height: 67px;
  line-height: 30px;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 0px;
 /* text-align: center;*/
/*  text-transform: uppercase;*/
 /* width: 313px;*/
}

.s_oi .i_right .i_name div {
  /*display: table-cell;
  height: 67px;
  vertical-align: middle;
  */
  text-align: left;
  width: 313px;
}


.s_oi .i_right .i_har div{
color: #fff;
font-family: "officinaserifcregular";
font-size: 24px;
margin-bottom:25px;
}


.s_oi .i_right .i_har ul li{
background: rgba(0, 0, 0, 0) url("../img/li_ck.png") no-repeat scroll left top;
color: #999;
font-family: "roboto";
font-size: 16px;
height: 34px;
padding-left: 30px;
font-weight:lighter;

}

.s_oi .i_right  .i_price{
	border-top:1px solid #666;
	border-bottom:1px solid #666;
	height:65px;
	margin-top:10px;
	width:430px;
	position:relative;
}

.s_oi .i_right  .i_sth{
color: #fff;
float: left;
font-family: "officinaserifcbold";
font-size: 20px;
padding-top: 20px;
width: 107px;
}

.s_oi .i_right  .i_cost{
 color:#fbe60b;
  float:left;
  font-size:45px;
  font-family: "officinaserifcbold";
  padding-top:7px;
}

.s_oi .i_right .i_eco{
background: rgba(0, 0, 0, 0) url("../img/eco.png") no-repeat scroll left top;
color: #333;
font-family: "officinaserifcbold";
font-size: 24px;
height: 58px;
line-height: 17px;
padding-top: 40px;
position: absolute;
right: 0;
text-align: center;
top: -32px;
width: 88px;
}

.s_oi .i_right .i_cards{
background: rgba(0, 0, 0, 0) url("../img/cards.png") no-repeat scroll left top;
height:39px;
width:423px;
margin-top:10px;
margin-bottom:10px;
}


.s_oi .i_right  .i_note{
border-top: 1px solid #666;
color: #999;
font-family: "roboto";
font-size: 13px;
line-height: 15px;
margin-top: 10px;
padding-top: 13px;
position: relative;
text-align: left;
width: 430px;	
}

.s_oi .opl_dst{
background: rgba(0, 0, 0, 0) url("../img/opl_dst.png") no-repeat scroll left top;
height:183px;
width:942px;
position:relative;
}

.s_oi .opl_dst .od{
left: 156px;
position: absolute;
top: 32px;
width: 275px;
}

.s_oi .opl_dst .od span{
font-family: "roboto";
font-size: 14px;
color:#333;
}

.s_oi .opl_dst .i_adr{
bottom: 7px;
color: #333;
font-family: "roboto";
font-size: 15px;
font-weight: lighter;
line-height: 19px;
position: absolute;
text-align: center;
width: 100%;
}

.s_oi .i_form{
background: rgba(0, 0, 0, 0) url("../img/iform.png") no-repeat scroll left top;
height:937px;
width:942px;
position:relative;
margin-top:40px;
}
.s_oi .b_yellow{
background: rgba(0, 0, 0, 0) url("../img/y_button.png") no-repeat scroll 0 0;
cursor: pointer;
font-family: officinaserifcregular;
font-size: 24px;
height: 50px;
padding-top: 18px;
text-align: center;
text-transform:uppercase;
width: 195px;
}

.s_oi #callback-isend{
position: absolute;
right: 31px;
top: 303px;
}

.s_oi .i_form .i_desc{
	text-align:center;
	font-family: "roboto";
	font-weight: lighter;
	font-size: 18px;
	padding-top:15px;
	
}

.s_oi .i_form  .i_mail{
border: medium none;
font-family: "roboto";
font-size: 20px;
left: 90px;
position: absolute;
top: 320px;
}

.s_oi .i_form  .i_tel{
border: medium none;
font-family: "roboto";
font-size: 20px;
left: 90px;
position: absolute;
top: 235px;
}

.s_oi .i_form  .i_name_{
border: medium none;
font-family: "roboto";
font-size: 20px;
left: 90px;
position: absolute;
top: 150px;
}

.s_oi .i_form  .i_text{
border: medium none;
font-family: "roboto";
font-size: 20px;
height: 106px;
left: 442px;
position: absolute;
top: 150px;
width: 446px;
resize: none;
}